This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 18-088.aux
The style file: plainnat.bst
Database file #1: sdpkm.bib
Database file #2: cgm.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            841 strings with 10569 characters,
and the built_in function-call counts, 18451 in all, are:
= -- 1633
> -- 1118
< -- 20
+ -- 377
- -- 336
* -- 1521
:= -- 2857
add.period$ -- 121
call.type$ -- 40
change.case$ -- 237
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 837
empty$ -- 1502
format.name$ -- 402
if$ -- 3832
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 208
num.names$ -- 160
pop$ -- 447
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 637
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 516
