\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albert and Chib(1993)]{albert1993bayesian}
James~H Albert and Siddhartha Chib.
\newblock {Bayesian analysis of binary and polychotomous response data}.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (422):\penalty0 669--679, 1993.

\bibitem[Bardenet et~al.(2017)Bardenet, Doucet, and Holmes]{bardenet2017markov}
R{\'e}mi Bardenet, Arnaud Doucet, and Chris Holmes.
\newblock {On Markov chain Monte Carlo methods for tall data}.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 1515--1557, 2017.

\bibitem[Conrad et~al.(2016)Conrad, Marzouk, Pillai, and
  Smith]{conrad2015accelerating}
Patrick~R Conrad, Youssef~M Marzouk, Natesh~S Pillai, and Aaron Smith.
\newblock {Accelerating asymptotically exact MCMC for computationally intensive
  models via local approximations}.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (516):\penalty0 1591--1607, 2016.

\bibitem[Efron and Hinkley(1978)]{efron1978assessing}
Bradley Efron and David~V Hinkley.
\newblock {Assessing the accuracy of the maximum likelihood estimator: observed
  versus expected Fisher information}.
\newblock \emph{Biometrika}, 65\penalty0 (3):\penalty0 457--483, 1978.

\bibitem[Hoff(2009)]{hoff2009simulation}
Peter~D Hoff.
\newblock {Simulation of the matrix Bingham--von Mises--Fisher distribution,
  with applications to multivariate and relational data}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 18\penalty0
  (2):\penalty0 438--456, 2009.

\bibitem[Johndrow et~al.(2017)Johndrow, Mattingly, Mukherjee, and
  Dunson]{johndrow2015approximations}
James~E Johndrow, Jonathan~C Mattingly, Sayan Mukherjee, and David~B Dunson.
\newblock {Optimal approximating Markov chains for Bayesian inference}.
\newblock \emph{arXiv preprint arXiv:1508.03387}, 2017.

\bibitem[Johndrow et~al.(2018)Johndrow, Smith, Pillai, and
  Dunson]{johndrow2016inefficiency}
James~E Johndrow, Aaron Smith, Natesh Pillai, and David~B Dunson.
\newblock {MCMC for imbalanced categorical data}.
\newblock \emph{Journal of the American Statistical Association}, \penalty0 (in
  press):\penalty0 1--44, 2018.

\bibitem[Korattikara et~al.(2014)Korattikara, Chen, and
  Welling]{korattikara2014austerity}
Anoop Korattikara, Yutian Chen, and Max Welling.
\newblock Austerity in {MCMC} land: Cutting the {Metropolis-Hastings} budget.
\newblock In \emph{International Conference on Machine Learning}, pages
  181--189, 2014.

\bibitem[Liu(1994{\natexlab{a}})]{liu1994collapsed}
Jun~S Liu.
\newblock {The collapsed Gibbs sampler in Bayesian computations with
  applications to a gene regulation problem}.
\newblock \emph{Journal of the American Statistical Association}, 89\penalty0
  (427):\penalty0 958--966, 1994{\natexlab{a}}.

\bibitem[Liu(1994{\natexlab{b}})]{liu1994fraction}
Jun~S Liu.
\newblock {The fraction of missing information and convergence rate for data
  augmentation}.
\newblock \emph{Computing Science and Statistics}, pages 490--490,
  1994{\natexlab{b}}.

\bibitem[Liu and Wu(1999)]{liu1999parameter}
Jun~S Liu and Ying~Nian Wu.
\newblock {Parameter expansion for data augmentation}.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0
  (448):\penalty0 1264--1274, 1999.

\bibitem[Maclaurin and Adams(2015)]{maclaurin2014firefly}
Dougal Maclaurin and Ryan~P Adams.
\newblock {Firefly Monte Carlo: exact MCMC with subsets of data}.
\newblock In \emph{Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence}, pages 543--552, 2015.

\bibitem[Marcus et~al.(2011)Marcus, Harwell, Olsen, Hodge, Glasser, Prior,
  Jenkinson, Laumann, Curtiss, and Van~Essen]{marcus2011informatics}
Daniel Marcus, John Harwell, Timothy Olsen, Michael Hodge, Matthew Glasser,
  Fred Prior, Mark Jenkinson, Timothy Laumann, Sandra Curtiss, and David
  Van~Essen.
\newblock {Informatics and data mining tools and strategies for the human
  connectome project}.
\newblock \emph{Frontiers in neuroinformatics}, 5:\penalty0 4, 2011.

\bibitem[Meng and Van~Dyk(1999)]{meng1999seeking}
Xiao-Li Meng and David~A Van~Dyk.
\newblock {Seeking efficient data augmentation schemes via conditional and
  marginal augmentation}.
\newblock \emph{Biometrika}, 86\penalty0 (2):\penalty0 301--320, 1999.

\bibitem[Mengersen et~al.(1996)Mengersen, Tweedie, et~al.]{mengersen1996rates}
Kerrie~L Mengersen, Richard~L Tweedie, et~al.
\newblock Rates of convergence of the {Hastings and Metropolis} algorithms.
\newblock \emph{The Annals of Statistics}, 24\penalty0 (1):\penalty0 101--121,
  1996.

\bibitem[Minsker et~al.(2017)Minsker, Srivastava, Lin, and
  Dunson]{minsker2014robust}
Stanislav Minsker, Sanvesh Srivastava, Lizhen Lin, and David~B Dunson.
\newblock {Robust and scalable Bayes via a median of subset posterior
  measures}.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 4488--4527, 2017.

\bibitem[Ngai et~al.(2011)Ngai, Hu, Wong, Chen, and Sun]{ngai2011application}
EWT Ngai, Yong Hu, YH~Wong, Yijun Chen, and Xin Sun.
\newblock {The application of data mining techniques in financial fraud
  detection: a classification framework and an academic review of literature}.
\newblock \emph{Decision Support Systems}, 50\penalty0 (3):\penalty0 559--569,
  2011.

\bibitem[Papaspiliopoulos et~al.(2007)Papaspiliopoulos, Roberts, and
  Sk{\"o}ld]{papaspiliopoulos2007general}
Omiros Papaspiliopoulos, Gareth~O Roberts, and Martin Sk{\"o}ld.
\newblock {A general framework for the parametrization of hierarchical models}.
\newblock \emph{Statistical Science}, pages 59--73, 2007.

\bibitem[Polson et~al.(2013)Polson, Scott, and Windle]{polson2013bayesian}
Nicholas~G Polson, James~G Scott, and Jesse Windle.
\newblock {Bayesian inference for logistic models using P{\'o}lya--Gamma latent
  variables}.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (504):\penalty0 1339--1349, 2013.

\bibitem[Quiroz et~al.(2018)Quiroz, Kohn, Villani, and Tran]{quiroz2016exact}
Matias Quiroz, Robert Kohn, Mattias Villani, and Minh-Ngoc Tran.
\newblock {Speeding up MCMC by efficient data subsampling}.
\newblock \emph{Journal of the American Statistical Association}, \penalty0 (in
  press):\penalty0 1--35, 2018.

\bibitem[Roberts and Smith(1994)]{roberts1994simple}
Gareth~O Roberts and Adrian~FM Smith.
\newblock {Simple conditions for the convergence of the Gibbs sampler and
  Metropolis-Hastings algorithms}.
\newblock \emph{Stochastic Processes and Their Applications}, 49\penalty0
  (2):\penalty0 207--216, 1994.

\bibitem[Rubin(2004)]{rubin2004multiple}
Donald~B Rubin.
\newblock \emph{{Multiple imputation for nonresponse in surveys}}, volume~81.
\newblock John Wiley \& Sons, 2004.

\bibitem[Rudolf et~al.(2018)Rudolf, Schweizer, et~al.]{rudolf2018perturbation}
Daniel Rudolf, Nikolaus Schweizer, et~al.
\newblock {Perturbation theory for Markov chains via Wasserstein distance}.
\newblock \emph{Bernoulli}, 24\penalty0 (4A):\penalty0 2610--2639, 2018.

\bibitem[Srivastava et~al.(2015)Srivastava, Cevher, Tran-Dinh, and
  Dunson]{srivastava2015wasp}
Sanvesh Srivastava, Volkan Cevher, Quoc Tran-Dinh, and David~B Dunson.
\newblock {WASP: scalable Bayes via Barycenters of subset posteriors}.
\newblock In \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, pages 912--920, 2015.

\bibitem[Tanner and Wong(1987)]{tanner1987calculation}
Martin~A Tanner and Wing~Hung Wong.
\newblock {The calculation of posterior distributions by data augmentation}.
\newblock \emph{Journal of the American Statistical Association}, 82\penalty0
  (398):\penalty0 528--540, 1987.

\bibitem[Tran et~al.(2016)Tran, Pitt, and Kohn]{tran2016adaptive}
Minh-Ngoc Tran, Michael~K Pitt, and Robert Kohn.
\newblock {Adaptive Metropolis--Hastings sampling using reversible dependent
  mixture proposals}.
\newblock \emph{Statistics and Computing}, 26\penalty0 (1-2):\penalty0
  361--381, 2016.

\bibitem[Wakefield(2007)]{wakefield2007disease}
Jon Wakefield.
\newblock {Disease mapping and spatial regression with count data}.
\newblock \emph{Biostatistics}, 8\penalty0 (2):\penalty0 158--183, 2007.

\bibitem[Wang et~al.(2010)Wang, Li, Cui, Zhang, and Mao]{wang2010click}
Xuerui Wang, Wei Li, Ying Cui, Ruofei Zhang, and Jianchang Mao.
\newblock {Click-through rate estimation for rare events in online
  advertising}.
\newblock \emph{Online Multimedia Advertising: Techniques and Technologies},
  pages 1--12, 2010.

\bibitem[Zhou et~al.(2012)Zhou, Li, Dunson, and Carin]{zhou2012lognormal}
Mingyuan Zhou, Lingbo Li, David~B Dunson, and Lawrence Carin.
\newblock {Lognormal and Gamma mixed negative Binomial regression}.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, volume 2012, page 1343, 2012.

\end{thebibliography}
