\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{sklearn}
\citation{MOA}
\citation{WEKA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{}{section.1}{}}
\citation{MEKA}
\citation{bishop2006pattern}
\citation{Bifet-et-al-2018}
\citation{Losing2017}
\citation{Domingos2000}
\citation{Bifet-et-al-2018}
\citation{Bifet-et-al-2018}
\citation{Gomes2017}
\citation{Oza2005}
\citation{Bifet-et-al-2018}
\citation{bishop2006pattern}
\citation{MEKA}
\citation{MEKA}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{Bifet-et-al-2018}
\citation{Gama2004}
\citation{Bifet-et-al-2018}
\citation{Page1954}
\citation{Montiel2018fsl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available methods in \textsf  {scikit-multiflow}\xspace  . Methodologies on the left, and frameworks on the right of the vertical bar. }}{2}{table.2}}
\newlabel{table:methods}{{1}{2}{Available methods in \skmultiflow . Methodologies on the left, and frameworks on the right of the vertical bar}{table.2}{}}
\citation{dawid1984prequential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream Data Mining Notation and Background}{3}{section.3}}
\newlabel{sec:Notation}{{2}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.4}}
\newlabel{sec:Architecture}{{3}{3}{}{section.4}{}}
\bibdata{biblio}
\bibcite{MOA}{{1}{2010}{{Bifet et~al.}}{{Bifet, Holmes, Kirkby, and Pfahringer}}}
\bibcite{Bifet-et-al-2018}{{2}{2018}{{Bifet et~al.}}{{Bifet, Gavalda, Holmes, and Pfahringer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and testing a stream model using \textsf  {scikit-multiflow}\xspace  . This sequence corresponds to prequential evaluation.}}{4}{figure.5}}
\newlabel{fig:learn_seq}{{1}{4}{Training and testing a stream model using \skmultiflow . This sequence corresponds to prequential evaluation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{4}{section.6}}
\newlabel{sec:Development}{{4}{4}{}{section.6}{}}
\bibcite{bishop2006pattern}{{3}{2006}{{Bishop}}{{}}}
\bibcite{dawid1984prequential}{{4}{1984}{{Dawid}}{{}}}
\bibcite{Gama2004}{{5}{2004}{{Gama et~al.}}{{Gama, Medas, Castillo, and Rodrigues}}}
\bibcite{Gomes2017}{{6}{2017}{{Gomes et~al.}}{{Gomes, Bifet, Read, Barddal, Enembreck, Pfharinger, Holmes, and Abdessalem}}}
\bibcite{WEKA}{{7}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{Domingos2000}{{8}{2001}{{Hulten et~al.}}{{Hulten, Spencer, and Domingos}}}
\bibcite{Losing2017}{{9}{2017}{{Losing et~al.}}{{Losing, Hammer, and Wersing}}}
\bibcite{Montiel2018fsl}{{10}{2018}{{Montiel et~al.}}{{Montiel, Bifet, Losing, Read, and Abdessalem}}}
\bibcite{Oza2005}{{11}{2005}{{Oza}}{{}}}
\bibcite{Page1954}{{12}{1954}{{Page}}{{}}}
\bibcite{sklearn}{{13}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{MEKA}{{14}{2016}{{Read et~al.}}{{Read, Reutemann, Pfahringer, and Holmes}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
