This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 17-650.aux
The style file: plainnat.bst
Database file #1: 17-650.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            716 strings with 9856 characters,
and the built_in function-call counts, 12946 in all, are:
= -- 1000
> -- 982
< -- 7
+ -- 328
- -- 300
* -- 1032
:= -- 2029
add.period$ -- 84
call.type$ -- 28
change.case$ -- 183
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 630
empty$ -- 1054
format.name$ -- 340
if$ -- 2688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 148
num.names$ -- 112
pop$ -- 448
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 56
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 343
