\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bshouty:quantumpac}
\citation{atici&servedio:qlearning}
\citation{zhang:improvedvcbound}
\citation{valiant:paclearning}
\citation{vapnik:vcdimension}
\citation{blumer:optimalpacupper}
\citation{hanneke:optimalpaclower}
\citation{simon:almostoptimalpac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample complexity and VC dimension}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The PAC setting}{2}{subsubsection.5}}
\citation{haussler:agnosticlearning}
\citation{kearns:agnosticlearning}
\citation{vapnik:agnosticlowerbound}
\citation{simon:agnosticlowerbound}
\citation{talagrand:agnosticupperbound}
\citation{shwartz&david:learningbook}
\citation{bshouty:quantumpac}
\citation{verbeurgt:learningdnf}
\citation{jackson:dnf}
\citation{daniely&shalevshwartz:limitdnf}
\newlabel{eq:samplecomplpac}{{1}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The agnostic setting}{3}{subsubsection.9}}
\newlabel{eq:samplecomplagn}{{2}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our results}{3}{subsection.11}}
\citation{bshouty:quantumpac}
\citation{bernstein&vazirani:qcomplexity}
\citation{atici&servedio:testing}
\citation{servedio&gortler:equivalencequantumclassical}
\citation{kearns&valiant:blum}
\citation{atici&servedio:qlearning}
\citation{zhang:improvedvcbound}
\citation{apolloni&gentile:act}
\citation{gentile&helmbold:it}
\newlabel{eq:previousbestbound}{{3}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An information-theoretic argument}{5}{subsubsection.14}}
\citation{anthony&bartlett:learningbook,audibert:agnosticconstant1,shwartz&david:learningbook,aryeh:exactconstantagnostic}
\citation{eldar&forney:squarerootmeasurement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A state-identification argument}{6}{subsubsection.20}}
\citation{angluin:randomclassificationnoise}
\citation{simon:agnosticlowerbound}
\citation{arunachalam:quantumlearningsurvey}
\citation{servedio&gortler:equivalencequantumclassical}
\citation{jackson:quantumdnf}
\citation{jackson:dnf}
\citation{kothari:oracleidentification}
\citation{hunziker:quantumexactlearning}
\citation{atici&servedio:qlearning}
\citation{montanaro:learningpolynomials}
\newlabel{eq:samplecomplnoisypac}{{4}{7}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{7}{subsection.22}}
\citation{servedio&gortler:equivalencequantumclassical}
\citation{gavinsky:predictivelearning}
\citation{aimeur:mlinquantumworld,aimeur:qspeedup}
\citation{grover:search}
\citation{hhl:lineq}
\citation{aaronson:fineprint}
\citation{wiebe:quantumdeeplearning,wiebe:quantumperceptronmodels}
\citation{aaronson:qlearnability}
\citation{bacon:hiddensubgroup}
\citation{ambainis&montanaro:wildcard&CGT}
\citation{odonnell:analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{9}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.24}}
\newlabel{section:preliminaries}{{2}{9}{}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.25}}
\citation{vapnik:vcdimension}
\citation{valiant:paclearning}
\citation{haussler:agnosticlearning}
\citation{kearns:agnosticlearning}
\citation{kearnss&vazirani:learningbook,anthony&bartlett:learningbook,shwartz&david:learningbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning in general}{10}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical learning models}{10}{subsection.27}}
\newlabel{section:classicallearningmodels}{{2.3}{10}{}{subsection.27}{}}
\citation{bshouty:quantumpac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum information theory}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum learning models}{11}{subsection.29}}
\citation{barnum:pgmmeasurement}
\citation{montanaro:distinguishability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pretty Good Measurement}{12}{subsection.30}}
\newlabel{section:pgm}{{2.6}{12}{}{subsection.30}{}}
\citation{eldar:optimalquantumdetectors}
\citation{eldar&forney:squarerootmeasurement}
\newlabel{eq:upperboundmuirho}{{5}{13}{}{equation.32}{}}
\citation{blumer:optimalpacupper,hanneke:optimalpaclower}
\citation{vapnik:agnosticlowerbound,simon:agnosticlowerbound,talagrand:agnosticupperbound}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Known results and required claims}{14}{subsection.33}}
\newlabel{thm:classicalpaclearning}{{2}{14}{\cite {blumer:optimalpacupper,hanneke:optimalpaclower}}{theorem.34}{}}
\newlabel{thm:classicalagnosticlearning}{{3}{14}{\cite {vapnik:agnosticlowerbound,simon:agnosticlowerbound, talagrand:agnosticupperbound}}{theorem.35}{}}
\newlabel{thm:randomlinearcode}{{4}{14}{}{theorem.36}{}}
\newlabel{claim:Fouriercoeffmatrixprod}{{5}{14}{}{theorem.37}{}}
\citation{kaye:introbook}
\citation{atici&servedio:qlearning}
\newlabel{claim:maximizingc/sqrtt}{{6}{15}{}{theorem.38}{}}
\newlabel{fact:taylorseriesbinaryentropy}{{7}{15}{}{theorem.39}{}}
\newlabel{fact:binomialupperbound}{{8}{15}{}{theorem.40}{}}
\newlabel{fact:2statedistinguishingbound}{{9}{15}{}{theorem.41}{}}
\newlabel{fact:quantumsubadditivity}{{10}{15}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information-theoretic lower bounds}{15}{section.43}}
\newlabel{section:infotheorylowerbounds}{{3}{15}{}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VC-independent part of lower bounds}{16}{subsection.44}}
\newlabel{section:dindependentpart}{{3.1}{16}{}{subsection.44}{}}
\newlabel{lemma:deltapartoflemmapac}{{11}{16}{\cite {atici&servedio:qlearning}}{theorem.45}{}}
\newlabel{lemma:deltapartoflemmaagnostic}{{12}{16}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information-theoretic lower bounds on sample complexity: classical case}{16}{subsection.47}}
\newlabel{section:infortheoreticlowerboundsclassical}{{3.2}{16}{}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal lower bound for classical PAC learning}{16}{subsubsection.48}}
\newlabel{thm:infoclassicalpac}{{13}{16}{}{theorem.49}{}}
\citation{jain&zhang:newoneway}
\citation{audibert:agnosticconstant2,audibert:agnosticconstant1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimal lower bound for classical agnostic learning}{18}{subsubsection.53}}
\newlabel{thm:infoclassicalagn}{{14}{18}{}{theorem.54}{}}
\newlabel{thm:infoclassicalagnoptconstant}{{15}{19}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information-theoretic lower bounds on sample complexity: quantum case}{20}{subsection.62}}
\newlabel{section:infotheoreticlowerboundsquantum}{{3.3}{20}{}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Near-optimal lower bound for quantum PAC learning}{20}{subsubsection.63}}
\newlabel{thm:infoquantumpac}{{16}{20}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Near-optimal lower bound for quantum agnostic learning}{21}{subsubsection.68}}
\newlabel{thm:infoquantumagn}{{17}{21}{}{theorem.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A lower bound by analysis of state identification}{22}{section.73}}
\newlabel{section:stateident}{{4}{22}{}{section.73}{}}
\newlabel{thm:upperboundonsqrtGram}{{18}{22}{}{theorem.74}{}}
\newlabel{claim:symmmatrixeigenvaluesfourier}{{19}{22}{}{theorem.75}{}}
\newlabel{claim:sqrtGram}{{20}{23}{}{theorem.76}{}}
\newlabel{lemma:Fouriercoefficientupperbound}{{21}{23}{}{theorem.77}{}}
\newlabel{claim:combinatorialcounting}{{22}{24}{}{theorem.78}{}}
\newlabel{eq:upperboundfirstterm}{{6}{25}{}{equation.79}{}}
\newlabel{eq:upperboundsecondterm}{{7}{25}{}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal lower bound for quantum PAC learning}{26}{subsection.81}}
\newlabel{section:optimalpaclowerbounds}{{4.1}{26}{}{subsection.81}{}}
\newlabel{thm:optimalpaclowerbound}{{23}{26}{}{theorem.82}{}}
\newlabel{lem:PGMboundpac}{{24}{27}{}{theorem.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal lower bound for quantum agnostic learning}{28}{subsection.86}}
\newlabel{lem:PGMboundagn}{{26}{29}{}{theorem.89}{}}
\citation{bcww:fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional results}{31}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantum PAC sample complexity under random classification noise}{31}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distinguishing codeword states}{31}{subsubsection.93}}
\newlabel{section:distinguisingcodeword}{{4.3.2}{31}{}{subsubsection.93}{}}
\newlabel{thm:codewordstates}{{28}{31}{}{theorem.95}{}}
\citation{shwartz&david:learningbook}
\bibdata{AdW_JMLR18_refs}
\bibcite{aaronson:qlearnability}{{1}{2007}{{Aaronson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.96}}
\newlabel{section:conclusion}{{5}{32}{}{section.96}{}}
\bibcite{aaronson:fineprint}{{2}{2015}{{Aaronson}}{{}}}
\bibcite{aimeur:mlinquantumworld}{{3}{2006}{{A{\"{\i }}meur et~al.}}{{A{\"{\i }}meur, Brassard, and Gambs}}}
\bibcite{aimeur:qspeedup}{{4}{2013}{{A{\"{\i }}meur et~al.}}{{A{\"{\i }}meur, Brassard, and Gambs}}}
\bibcite{ambainis&montanaro:wildcard&CGT}{{5}{2014}{{Ambainis and Montanaro}}{{}}}
\bibcite{angluin:randomclassificationnoise}{{6}{1988}{{Angluin and Laird}}{{}}}
\bibcite{anthony&bartlett:learningbook}{{7}{2009}{{Anthony and Bartlett}}{{}}}
\bibcite{apolloni&gentile:act}{{8}{1998}{{Apolloni and Gentile}}{{}}}
\bibcite{arunachalam:quantumlearningsurvey}{{9}{2017}{{Arunachalam and de~Wolf}}{{}}}
\bibcite{atici&servedio:qlearning}{{10}{2005}{{{At\i c\i } and Servedio}}{{}}}
\bibcite{atici&servedio:testing}{{11}{2009}{{{At\i c\i } and Servedio}}{{}}}
\bibcite{audibert:agnosticconstant2}{{12}{2008}{{Audibert}}{{}}}
\bibcite{audibert:agnosticconstant1}{{13}{2009}{{Audibert}}{{}}}
\bibcite{bacon:hiddensubgroup}{{14}{2006}{{Bacon et~al.}}{{Bacon, Childs, and Dam}}}
\bibcite{barnum:pgmmeasurement}{{15}{2002}{{Barnum and Knill}}{{}}}
\bibcite{bernstein&vazirani:qcomplexity}{{16}{1997}{{Bernstein and Vazirani}}{{}}}
\bibcite{blumer:optimalpacupper}{{17}{1989}{{Blumer et~al.}}{{Blumer, Ehrenfeucht, Haussler, and Warmuth}}}
\bibcite{bshouty:quantumpac}{{18}{1999}{{Bshouty and Jackson}}{{}}}
\bibcite{bcww:fp}{{19}{2001}{{Buhrman et~al.}}{{Buhrman, Cleve, Watrous, and Wolf}}}
\bibcite{daniely&shalevshwartz:limitdnf}{{20}{2016}{{Daniely and {Shalev-Shwartz}}}{{}}}
\bibcite{eldar&forney:squarerootmeasurement}{{21}{2001}{{Eldar and {Forney Jr}}}{{}}}
\bibcite{eldar:optimalquantumdetectors}{{22}{2003}{{Eldar et~al.}}{{Eldar, Megretski, and Verghese}}}
\bibcite{gavinsky:predictivelearning}{{23}{2012}{{Gavinsky}}{{}}}
\bibcite{gentile&helmbold:it}{{24}{2001}{{Gentile and Helmbold}}{{}}}
\bibcite{grover:search}{{25}{1996}{{Grover}}{{}}}
\bibcite{hanneke:optimalpaclower}{{26}{2016}{{Hanneke}}{{}}}
\bibcite{hhl:lineq}{{27}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{haussler:agnosticlearning}{{28}{1992}{{Haussler}}{{}}}
\bibcite{hunziker:quantumexactlearning}{{29}{2010}{{Hunziker et~al.}}{{Hunziker, Meyer, Park, Pommersheim, and Rothstein}}}
\bibcite{jackson:dnf}{{30}{1997}{{Jackson}}{{}}}
\bibcite{jackson:quantumdnf}{{31}{2002}{{Jackson et~al.}}{{Jackson, Tamon, and Yamakami}}}
\bibcite{jain&zhang:newoneway}{{32}{2009}{{Jain and Zhang}}{{}}}
\bibcite{kaye:introbook}{{33}{2006}{{Kaye et~al.}}{{Kaye, Laflamme, and Mosca}}}
\bibcite{kearns&valiant:blum}{{34}{1994}{{Kearns and Valiant}}{{}}}
\bibcite{kearnss&vazirani:learningbook}{{35}{1994}{{Kearns and Vazirani}}{{}}}
\bibcite{kearns:agnosticlearning}{{36}{1994}{{Kearns et~al.}}{{Kearns, Schapire, and Sellie}}}
\bibcite{aryeh:exactconstantagnostic}{{37}{2016}{{Kontorovich and Pinelis}}{{}}}
\bibcite{kothari:oracleidentification}{{38}{2014}{{Kothari}}{{}}}
\bibcite{montanaro:distinguishability}{{39}{2007}{{Montanaro}}{{}}}
\bibcite{montanaro:learningpolynomials}{{40}{2012}{{Montanaro}}{{}}}
\bibcite{odonnell:analysis}{{41}{2014}{{O'Donnell}}{{}}}
\bibcite{servedio&gortler:equivalencequantumclassical}{{42}{2004}{{Servedio and Gortler}}{{}}}
\bibcite{shwartz&david:learningbook}{{43}{2014}{{{Shalev-Shwartz} and {Ben-David}}}{{}}}
\bibcite{simon:agnosticlowerbound}{{44}{1996}{{Simon}}{{}}}
\bibcite{simon:almostoptimalpac}{{45}{2015}{{Simon}}{{}}}
\bibcite{talagrand:agnosticupperbound}{{46}{1994}{{Talagrand}}{{}}}
\bibcite{valiant:paclearning}{{47}{1984}{{Valiant}}{{}}}
\bibcite{vapnik:vcdimension}{{48}{1971}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{vapnik:agnosticlowerbound}{{49}{1974}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{verbeurgt:learningdnf}{{50}{1990}{{Verbeurgt}}{{}}}
\bibcite{wiebe:quantumdeeplearning}{{51}{2016{a}}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{wiebe:quantumperceptronmodels}{{52}{2016{b}}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{zhang:improvedvcbound}{{53}{2010}{{Zhang}}{{}}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
