This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdW_JMLR18.aux
The style file: plainnat.bst
Database file #1: AdW_JMLR18_refs.bib
Warning--string name "lnai" is undefined
--line 162 of file AdW_JMLR18_refs.bib
Warning--empty journal in vapnik:agnosticlowerbound
You've used 53 entries,
            2773 wiz_defined-function locations,
            913 strings with 12692 characters,
and the built_in function-call counts, 23972 in all, are:
= -- 2251
> -- 1057
< -- 49
+ -- 366
- -- 312
* -- 1805
:= -- 3581
add.period$ -- 189
call.type$ -- 53
change.case$ -- 258
chr.to.int$ -- 52
cite$ -- 107
duplicate$ -- 1157
empty$ -- 2147
format.name$ -- 407
if$ -- 5110
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 303
num.names$ -- 212
pop$ -- 494
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1212
swap$ -- 137
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 1
while$ -- 245
width$ -- 0
write$ -- 746
(There were 2 warnings)
