\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hastie09,Nelder72}
\citation{Robbins51}
\citation{Wang16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ruppert88}
\citation{Polyak92}
\citation{Rubin81}
\citation{Chen16}
\citation{Li17}
\citation{Su18}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed resampling procedure}{2}{section.2}}
\newlabel{theta-0}{{1}{2}{}{equation.3}{}}
\citation{Robbins51}
\citation{Ruppert88}
\citation{Polyak92}
\newlabel{est-regular}{{2}{3}{}{equation.4}{}}
\newlabel{SGD}{{3}{3}{}{equation.5}{}}
\newlabel{SGD-avg}{{4}{3}{}{equation.6}{}}
\newlabel{SGD-wt}{{5}{3}{}{equation.7}{}}
\newlabel{SGD-avg-wt}{{6}{3}{}{equation.7}{}}
\newlabel{SGD-wt-b}{{7}{3}{}{equation.8}{}}
\newlabel{SGD-avg-wt-b}{{8}{3}{}{equation.8}{}}
\citation{Ruppert88}
\citation{Polyak92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main theorems}{4}{subsection.10}}
\newlabel{normality-set1}{{1}{4}{}{theorem.11}{}}
\newlabel{eq-th1}{{2}{5}{}{theorem.13}{}}
\newlabel{eq-W-equal-one}{{11}{5}{}{equation.15}{}}
\newlabel{eq-W-diff}{{12}{5}{}{equation.16}{}}
\newlabel{eq-th2}{{3}{5}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special cases}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cases where $\ell (\theta ; Z)$ is twice differentiable}{5}{subsubsection.20}}
\newlabel{plug-in-N}{{14}{5}{}{equation.21}{}}
\newlabel{plug-in-R}{{15}{5}{}{equation.22}{}}
\citation{Moulines11}
\citation{Moulines11}
\newlabel{eg-lm}{{16}{6}{}{equation.23}{}}
\newlabel{eg1-sgd}{{17}{6}{}{equation.24}{}}
\newlabel{eg1-sgd-rw}{{18}{6}{}{equation.24}{}}
\newlabel{eg-logit}{{19}{6}{}{equation.25}{}}
\newlabel{eg2-sgd}{{20}{6}{}{equation.26}{}}
\newlabel{eg2-sgd-rw}{{21}{6}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cases where $\ell (\theta ; Z)$ is not twice-differentiable}{7}{subsubsection.27}}
\newlabel{eg-rr-rho}{{22}{7}{}{equation.28}{}}
\newlabel{eg-rr-psi}{{23}{7}{}{equation.29}{}}
\newlabel{SGD-M}{{24}{7}{}{equation.30}{}}
\newlabel{SGD-M-wt}{{25}{7}{}{equation.30}{}}
\newlabel{normality-set2}{{4}{8}{}{theorem.31}{}}
\newlabel{eq-th3}{{5}{8}{}{theorem.33}{}}
\newlabel{eq-qr}{{28}{8}{}{equation.35}{}}
\newlabel{eg4-sgd}{{29}{8}{}{equation.36}{}}
\newlabel{eg4-sgd-rw}{{30}{8}{}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{8}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{8}{subsection.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities of 95\% confidence intervals for linear regression}}{10}{table.39}}
\newlabel{tab:sim1}{{1}{10}{Coverage probabilities of 95\% confidence intervals for linear regression}{table.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data applications}{10}{subsection.42}}
\citation{Rubin81}
\citation{Shao12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities of 95\% confidence intervals for logistic regression}}{11}{table.40}}
\newlabel{tab:sim2}{{2}{11}{Coverage probabilities of 95\% confidence intervals for logistic regression}{table.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.47}}
\newlabel{discussion}{{5}{11}{}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage probabilities of 95\% confidence intervals for LAD regression}}{12}{table.41}}
\newlabel{tab:sim3}{{3}{12}{Coverage probabilities of 95\% confidence intervals for LAD regression}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point estimates and 95\% confidence intervals for three real datasets; POWER data on the left-top panel, SKIN data on the left-bottom panel and GAS data on the right panel}}{13}{table.43}}
\newlabel{tab:real-data}{{4}{13}{Point estimates and 95\% confidence intervals for three real datasets; POWER data on the left-top panel, SKIN data on the left-bottom panel and GAS data on the right panel}{table.43}{}}
\newlabel{fig:fig-real-linear}{{4.2}{13}{}{table.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of $B=1000$ perturbation-based SGD estimates for the POWER data. }}{13}{figure.44}}
\citation{Toulis17}
\newlabel{fig:fig-real-glm-1}{{4.2}{14}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of $B=1000$ perturbation-based SGD estimates for the SKIN data. }}{14}{figure.45}}
\newlabel{fig:fig-real-glm-2}{{4.2}{14}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of $B=1000$ perturbation-based SGD estimates for the GAS data. }}{14}{figure.46}}
\citation{Polyak92}
\newlabel{sum-martingale-0}{{32}{16}{Appendix A. technical proofs}{equation.50}{}}
\newlabel{SGD-wt-rewrite}{{33}{17}{A2. Proof of Theorem 1}{equation.53}{}}
\newlabel{SGD-wt-rewrite}{{33}{17}{A2. Proof of Theorem 1}{equation.53}{}}
\newlabel{D-0}{{36}{17}{A2. Proof of Theorem 1}{equation.56}{}}
\newlabel{E-n}{{37}{17}{A2. Proof of Theorem 1}{equation.57}{}}
\newlabel{D-n}{{38}{17}{A2. Proof of Theorem 1}{equation.58}{}}
\newlabel{sum-martingale}{{39}{17}{A2. Proof of Theorem 1}{equation.59}{}}
\citation{Rao92}
\newlabel{V-n}{{40}{18}{A3. Proof of Theorem 2}{equation.61}{}}
\newlabel{CLT-alpha}{{41}{18}{A3. Proof of Theorem 2}{equation.62}{}}
\newlabel{V-n-xi}{{42}{18}{A3. Proof of Theorem 2}{equation.63}{}}
\newlabel{s-n}{{43}{18}{A3. Proof of Theorem 2}{equation.64}{}}
\newlabel{Lind-cond}{{44}{18}{A3. Proof of Theorem 2}{equation.65}{}}
\newlabel{CLT-alpha-sup}{{45}{18}{A3. Proof of Theorem 2}{equation.66}{}}
\newlabel{CLT-alpha-sup-any}{{46}{18}{A3. Proof of Theorem 2}{equation.67}{}}
\newlabel{eq-co-1}{{47}{18}{A3. Proof of Theorem 2}{equation.68}{}}
\newlabel{eq-co-2}{{48}{18}{A3. Proof of Theorem 2}{equation.69}{}}
\newlabel{SGD-wt-rewrite}{{49}{19}{A5. Proof of Theorem 3}{equation.72}{}}
\newlabel{SGD-M-wt-rewrite}{{49}{19}{A5. Proof of Theorem 3}{equation.72}{}}
\bibcite{Moulines11}{{1}{2011}{{Moulines and Bach}}{{}}}
\bibcite{Chen16}{{2}{2016}{{Chen et al.}}{{}}}
\bibcite{Efron79}{{3}{1979}{{Efron}}{{}}}
\bibcite{Wang16}{{4}{2016}{{Wang et al.}}{{}}}
\bibcite{Hastie09}{{5}{2009}{{Hastie et al.}}{{}}}
\bibcite{Kushner03}{{6}{2003}{{Kushner and Yin}}{{}}}
\bibcite{Li17}{{7}{2017}{{Li et al.}}{{}}}
\bibcite{Nelder72}{{8}{1972}{{Nelder and Baker}}{{}}}
\bibcite{Polyak92}{{9}{1992}{{Polyak and Juditsky}}{{}}}
\bibcite{Rao92}{{10}{1992}{{Rao and Zhao}}{{}}}
\bibcite{Robbins51}{{11}{1951}{{Robbins and Monro}}{{}}}
\bibcite{Rubin81}{{12}{1981}{{Rubin}}{{}}}
\newlabel{sum-M-martingale}{{51}{20}{A5. Proof of Theorem 3}{equation.74}{}}
\newlabel{sum-M-martingale-decom}{{52}{20}{A5. Proof of Theorem 3}{equation.75}{}}
\bibcite{Ruppert88}{{13}{1988}{{Ruppert}}{{}}}
\bibcite{Shao12}{{14}{2012}{{Shao and Tu}}{{}}}
\bibcite{Su18}{{15}{2018}{{Su and Zhu}}{{}}}
\bibcite{Toulis17}{{16}{2017}{{Toulis et al}}{{}}}
