\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{JohnsonLindenstrauss}
\citation{JohnsonLindenstrauss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Thm: Main JL 2}{{1}{1}{\cite {JohnsonLindenstrauss}}{theorem.2}{}}
\newlabel{Ineq: JL}{{1}{1}{\cite {JohnsonLindenstrauss}}{equation.3}{}}
\citation{JohnsonLindenstrauss,FranklMaehara,IndykMotwani,Achlioptas,AilonChazelle_ANN,Matousek,DasguptaKumarSarlos,KaneNelson_Sparser}
\citation{Achlioptas}
\citation{AilonChazelle_ANN,Matousek,DasguptaKumarSarlos,KaneNelson_Sparser}
\citation{MachineLearning_Vempala,MachineLearning_Weinberger}
\citation{LowRank_ClarksonWoodruff,LowRank_Nguyen,LowRank_Ubaru}
\citation{AilonChazelle_ANN,IndykMotwani}
\citation{RIP_Candes,Streaming}
\citation{DocSim_Bingham,DocSim_Lin}
\citation{FranklMaehara}
\citation{Achlioptas}
\citation{Alon}
\citation{WoodruffJayram}
\citation{KaneNelsonMeka}
\citation{KaneNelsonMeka}
\citation{KaneNelsonMeka}
\citation{KaneNelsonMeka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For fixed $\epsilon $ and $\delta $, there exists a JL distribution for $k \geq 4 \epsilon ^{-2} \qopname  \relax o{log}(1/\delta )\left [ 1+ o(1) \right ]$. For $k<c_1 \epsilon ^{-2} \qopname  \relax o{log}(1/\delta )$, for some absolute constant $c_1>0$, there is no JL distribution. In this paper, we close this gap in the limit. }}{3}{figure.5}}
\newlabel{Figure:Line}{{1}{3}{For fixed $\epsilon $ and $\delta $, there exists a JL distribution for $k \geq 4 \epsilon ^{-2} \log (1/\delta )\left [ 1+ o(1) \right ]$. For $k<c_1 \epsilon ^{-2} \log (1/\delta )$, for some absolute constant $c_1>0$, there is no JL distribution. In this paper, we close this gap in the limit}{figure.5}{}}
\newlabel{Thm:IntroThm}{{2}{3}{}{theorem.6}{}}
\citation{KaneNelsonMeka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Threshold Bound}{4}{section.7}}
\newlabel{Sec:Main:New}{{2}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Uniform Distribution on $S^{d-1}$}{4}{subsection.8}}
\citation{KaneNelsonMeka}
\citation{Achlioptas}
\citation{DasguptaGupta}
\newlabel{eq:equalitymeasures}{{2}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bound: Explicit JL Distribution}{5}{subsection.14}}
\newlabel{Sec: OrthogProj}{{2.2}{5}{}{subsection.14}{}}
\citation{DasguptaGupta}
\citation{DasguptaGupta}
\newlabel{prop: exists}{{3}{6}{}{theorem.15}{}}
\newlabel{eq:exteriorbounds}{{3}{6}{}{equation.16}{}}
\newlabel{eq:form:o1}{{4}{6}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lower Bound for Arbitrary Distributions}{7}{subsection.18}}
\newlabel{lemma_c}{{4}{7}{}{theorem.19}{}}
\citation{KaneNelsonMeka}
\newlabel{eq4.2.1}{{5}{8}{}{equation.20}{}}
\newlabel{eq:oppositedir}{{6}{8}{}{equation.21}{}}
\newlabel{thm_lowbound}{{5}{8}{}{theorem.22}{}}
\citation{KaneNelsonMeka}
\citation{Robbins}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit Concentration Bounds}{9}{section.26}}
\newlabel{Concentration}{{3}{9}{}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds for B}{9}{subsection.27}}
\citation{Robbins}
\newlabel{Lemma:B_Bound}{{7}{10}{}{theorem.28}{}}
\newlabel{Corollary:Bsf_Bound}{{8}{10}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds on $\operatorname  {Prob}\left [ s>s_0(1+\epsilon ) \right ] $}{11}{subsection.31}}
\newlabel{Bound:Ln_plus}{{7}{11}{}{equation.32}{}}
\newlabel{Bound:Ln_minus2}{{8}{11}{}{equation.33}{}}
\newlabel{Bound:Ln_plus_upper}{{9}{11}{}{equation.34}{}}
\newlabel{Bound:Ln_plus_upper2}{{10}{11}{}{equation.35}{}}
\newlabel{Lemma:lower+}{{9}{11}{}{theorem.36}{}}
\newlabel{Eqn: plus B int}{{11}{11}{}{equation.37}{}}
\newlabel{Eqn: f=g}{{12}{11}{}{equation.38}{}}
\newlabel{Eqn: log g}{{13}{11}{}{equation.39}{}}
\newlabel{Ineq: innerstatement}{{14}{11}{}{equation.40}{}}
\newlabel{Ineq: g term}{{15}{12}{}{equation.41}{}}
\newlabel{Ineq: remaining term}{{16}{12}{}{equation.42}{}}
\newlabel{ineq:f-lowerbound}{{17}{12}{}{equation.43}{}}
\newlabel{ineq:lower:restrictingrange}{{18}{12}{}{equation.44}{}}
\newlabel{Lemma:Upper+}{{10}{12}{}{theorem.45}{}}
\newlabel{eqn:f:bound:first}{{19}{12}{}{equation.46}{}}
\newlabel{eqn:exponent:bound}{{20}{12}{}{equation.47}{}}
\newlabel{eq:upperbound:firstpart}{{21}{13}{}{equation.48}{}}
\newlabel{Equation:ineq}{{22}{13}{}{equation.49}{}}
\newlabel{Ineq: int_(1+x)}{{23}{13}{}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounds on $\operatorname  {Prob}\left [ s<s_0(1-\epsilon ) \right ] $ }{13}{subsection.51}}
\newlabel{Bound:Ln_minus}{{24}{13}{}{equation.52}{}}
\newlabel{Bound:Ln:minus:upper}{{25}{13}{}{equation.52}{}}
\newlabel{Eqn:minus int}{{26}{14}{}{equation.54}{}}
\newlabel{Eq: f=g minus}{{27}{14}{}{equation.55}{}}
\newlabel{Eqn: g lowerbound}{{28}{14}{}{equation.56}{}}
\newlabel{Ineq: taylor}{{29}{14}{}{equation.57}{}}
\newlabel{Ineq: g_lower}{{30}{14}{}{equation.58}{}}
\newlabel{Ineq: s0_2}{{31}{14}{}{equation.59}{}}
\newlabel{Ineq: fs_0_lower f_s0}{{32}{15}{}{equation.60}{}}
\newlabel{ineq:lower:restrict:second}{{33}{15}{}{equation.61}{}}
\newlabel{eq:fs:minus}{{34}{15}{}{equation.63}{}}
\newlabel{Ineq:First:Half}{{35}{15}{}{equation.64}{}}
\newlabel{Ineq:fs0_lower}{{36}{15}{}{equation.65}{}}
\citation{KaneNelsonMeka}
\newlabel{Ineq:Almost}{{37}{16}{}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Uniform Distributions on Unit Spheres in High Dimensions}{16}{section.68}}
\newlabel{Thm_ud}{{13}{16}{Acknowledgments}{theorem.69}{}}
\newlabel{Eqn:B}{{38}{17}{Acknowledgments}{equation.70}{}}
\newlabel{Lemma:SAofSphere}{{14}{17}{Acknowledgments}{theorem.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Phi _d$ maps the disk $D^{d-1}\times \{0\}$ surjectively onto the upper hemisphere of the $(d-1)$-dimensional unit sphere $S^{d-1}$. We observe that $(\Phi _d)^{-1} = \pi $ is the projection map onto the first $d-1$ coordinates. }}{18}{figure.73}}
\newlabel{Figure: MapPhi}{{2}{18}{$\Phi _d$ maps the disk $D^{d-1}\times \{0\}$ surjectively onto the upper hemisphere of the $(d-1)$-dimensional unit sphere $S^{d-1}$. We observe that $(\Phi _d)^{-1} = \pi $ is the projection map onto the first $d-1$ coordinates}{figure.73}{}}
\newlabel{Eq: det_disks}{{39}{19}{Acknowledgments}{equation.74}{}}
\bibdata{JLT_PaperBibliography}
\bibcite{Achlioptas}{{1}{2003}{{Achlioptas}}{{}}}
\newlabel{Eqn: SA of D}{{40}{20}{Acknowledgments}{equation.75}{}}
\bibcite{AilonChazelle_ANN}{{2}{2006}{{Ailon and Chazelle}}{{}}}
\bibcite{Alon}{{3}{2003}{{Alon}}{{}}}
\bibcite{MachineLearning_Vempala}{{4}{2006}{{Arriaga and Vempala}}{{}}}
\bibcite{DocSim_Bingham}{{5}{2001}{{Bingham and Mannila}}{{}}}
\bibcite{RIP_Candes}{{6}{2008}{{Cand{\`e}s}}{{}}}
\bibcite{LowRank_ClarksonWoodruff}{{7}{2013}{{Clarkson and Woodruff}}{{}}}
\bibcite{Streaming}{{8}{2016}{{Cormode and Indyk}}{{}}}
\bibcite{DasguptaKumarSarlos}{{9}{2010}{{Dasgupta et~al.}}{{Dasgupta, Kumar, and Sarl\'os}}}
\bibcite{DasguptaGupta}{{10}{2003}{{Dasgupta and Gupta}}{{}}}
\bibcite{FranklMaehara}{{11}{1988}{{Frankl and Maehara}}{{}}}
\bibcite{IndykMotwani}{{12}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{WoodruffJayram}{{13}{2013}{{Jayram and Woodruff}}{{}}}
\bibcite{JohnsonLindenstrauss}{{14}{1984}{{Johnson and Lindenstrauss}}{{}}}
\bibcite{KaneNelson_Sparser}{{15}{2014}{{Kane and Nelson}}{{}}}
\bibcite{KaneNelsonMeka}{{16}{2011}{{Kane et~al.}}{{Kane, Meka, and Nelson}}}
\bibcite{DocSim_Lin}{{17}{2003}{{Lin and Gunopulos}}{{}}}
\bibcite{Matousek}{{18}{2008}{{Matousek}}{{}}}
\bibcite{LowRank_Nguyen}{{19}{2009}{{Nguyen et~al.}}{{Nguyen, Do, and Tran}}}
\bibcite{Robbins}{{20}{1955}{{Robbins}}{{}}}
\bibcite{LowRank_Ubaru}{{21}{2017}{{Ubaru et~al.}}{{Ubaru, Mazumdar, and Saad}}}
\bibcite{MachineLearning_Weinberger}{{22}{2009}{{Weinberger et~al.}}{{Weinberger, Dasgupta, Langford, Smola, and Attenberg}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
