\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atchad\'e et~al.(2017)Atchad\'e, Fort, and
  Moulines]{atchade2017Perturbed}
Yves~F. Atchad\'e, Gersende Fort, and Eric Moulines.
\newblock On perturbed proximal gradient algorithms.
\newblock \emph{Journal of Machine Learning Research}, 18:\penalty0 310--342,
  2017.

\bibitem[Banerjee et~al.(2008)Banerjee, Ghaoui, and d'Aspremont]{banerjee08}
Onureena Banerjee, Laurent~El Ghaoui, and Alexandre d'Aspremont.
\newblock Model selection through sparse maximum likelihood estimation for
  multivariate gaussian or binary data.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 485--516,
  2008.

\bibitem[Beck and Teboulle(2009)]{FISTA}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2:\penalty0 183--202, 2009.

\bibitem[Besag(1974)]{Besag74}
Julian Besag.
\newblock Spacial interaction and the statistical analysis of lattice systems.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  36:\penalty0 192--236, 1974.

\bibitem[Bickel et~al.(2009)Bickel, Ritov, and Tsybakov]{Bickel09}
Peter~J Bickel, Ya'acov Ritov, and Alexandre~B Tsybakov.
\newblock Simultaneous analysis of {L}asso and {D}antzig selector.
\newblock \emph{The Annals of Statistics}, 37:\penalty0 1705--1732, 2009.

\bibitem[Bresler et~al.(2008)Bresler, Mossel, and Sly]{bresler08}
Guy Bresler, Elchanan Mossel, and Allan Sly.
\newblock Reconstruction of {M}arkov random fields from samples: {S}ome
  observations and algorithms.
\newblock In \emph{Approximation, Randomization and Combinatorial Optimization.
  Algorithms and Techniques}, pages 343--356. Springer, 2008.

\bibitem[B{\"u}hlmann and van~de Geer(2011)]{geerbuhl11}
Peter B{\"u}hlmann and Sara van~de Geer.
\newblock \emph{Statistics for high-dimensional data: methods, theory and
  applications}.
\newblock Springer Series in Statistics, New York: Springer, 2011.

\bibitem[Fan and Li(2001)]{FanLi2001}
Jianqing Fan and Runze Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock \emph{Journal of the American Statistical Association}, 96:\penalty0
  1348--1360, 2001.

\bibitem[Geyer(1994)]{Geyer94}
Charles~J Geyer.
\newblock On the convergence of {M}onte {C}arlo maximum likelihood
  calculations.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 56:\penalty0 261--274, 1994.

\bibitem[Geyer and Thompson(1992)]{GeyerThompson92}
Charles~J Geyer and Elizabeth~A Thompson.
\newblock Constrained {M}onte {C}arlo maximum likelihood for dependent data.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 54:\penalty0 657--699, 1992.

\bibitem[Guo et~al.(2010)Guo, Levina, Michailidis, and Zhu]{Guoetal10}
Jian Guo, Elizaveta Levina, George Michailidis, and Ji~Zhu.
\newblock Joint structure estimation for categorical {M}arkov networks.
\newblock \emph{Technical report}, 2010.

\bibitem[H{\"o}fling and Tibshirani(2009)]{HofTib09}
Holger H{\"o}fling and Robert Tibshirani.
\newblock Estimation of sparse binary pairwise {M}arkov networks using
  pseudolikelihoods.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 883--906,
  2009.

\bibitem[Honorio(2012)]{Honorio2012}
Jean Honorio.
\newblock {Convergence Rates of Biased Stochastic Optimization for Learning
  Sparse Ising Models}.
\newblock In \emph{{Proceedings of the 29th International Conference on Machine
  Learning}}, pages 1099--1106, 2012.

\bibitem[Huang and Zhang(2012)]{HuangGLM12}
Jian Huang and Cun-Hui Zhang.
\newblock Estimation and selection via absolute penalized convex minimization
  and its multistage adaptive applications.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1839--1864,
  2012.

\bibitem[Huang et~al.(2013)Huang, Sun, Ying, Yu, and Zhang]{Cox13}
Jian Huang, Tingni Sun, Zhiliang Ying, Yi~Yu, and Cun-Hui Zhang.
\newblock Oracle inequalities for the lasso in the {C}ox model.
\newblock \emph{Annals of Statistics}, 41\penalty0 (3):\penalty0 1142--1165,
  2013.

\bibitem[Ising(1925)]{Ising25}
Ernst Ising.
\newblock Beitrag zur theorie des ferromagnetismus.
\newblock \emph{Zeitschrift f{\"u}r {P}hysik {A} {H}adrons and {N}uclei},
  31\penalty0 (1):\penalty0 253--258, 1925.

\bibitem[Jalali et~al.(2011)Jalali, Johnson, and Ravikumar]{Jalali11}
Ali Jalali, Christopher~C Johnson, and Pradeep~K Ravikumar.
\newblock On learning discrete graphical models using greedy methods.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1935--1943, 2011.

\bibitem[Kontoyiannis and Meyn(2012)]{kontoyiannis2009geometric}
Ioannis Kontoyiannis and Sean~P Meyn.
\newblock Geometric ergodicity and the spectral gap of non-reversible markov
  chains.
\newblock \emph{Probability Theory and Related Fields}, 154:\penalty0 327--339,
  2012.

\bibitem[Lee et~al.(2006)Lee, Ganapathi, and Koller]{Lee06}
Su-In Lee, Varun Ganapathi, and Daphne Koller.
\newblock Efficient {S}tructure {L}earning of {M}arkov {N}etworks using
  $l_1$-{R}egularization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  817--824, 2006.

\bibitem[Miasojedow(2014)]{Miasojedow14}
B{\l}a{\.z}ej Miasojedow.
\newblock Hoeffding's inequalities for geometrically ergodic markov chains on
  general state space.
\newblock \emph{Statistics \& Probability Letters}, 87:\penalty0 115--120,
  2014.

\bibitem[Mossel and Sly(2013)]{mossel2013exact}
Elchanan Mossel and Allan Sly.
\newblock Exact thresholds for {I}sing--{G}ibbs samplers on general graphs.
\newblock \emph{The Annals of Probability}, 41:\penalty0 294--328, 2013.

\bibitem[Negahban et~al.(2009)Negahban, Yu, Wainwright, and
  Ravikumar]{negahban12}
Sahand Negahban, Bin Yu, Martin~J Wainwright, and Pradeep~K Ravikumar.
\newblock A unified framework for high-dimensional analysis of ${M}$-estimators
  with decomposable regularizers.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1348--1356, 2009.

\bibitem[Pokarowski and Mielniczuk(2015)]{pokmiel:15}
Piotr Pokarowski and Jan Mielniczuk.
\newblock Combined $l_1$ and greedy $l_0$ penalized least squares for linear
  model selection.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 961--992,
  2015.

\bibitem[Ravikumar et~al.(2010)Ravikumar, Wainwright, and Lafferty]{Ravi10}
Pradeep Ravikumar, Martin~J Wainwright, and John Lafferty.
\newblock High-dimensional {I}sing model selection using $l_1$-regularized
  logistic regression.
\newblock \emph{The Annals of Statistics}, 38:\penalty0 1287--1319, 2010.

\bibitem[Roberts and Rosenthal(1997)]{roberts1997geometric}
Gareth~O Roberts and Jeffrey~S Rosenthal.
\newblock {Geometric ergodicity and hybrid Markov chains}.
\newblock \emph{Electronic Communications in Probability}, 2:\penalty0 13--25,
  1997.

\bibitem[Tibshirani(1996)]{Tibsch96}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58:\penalty0 267--288, 1996.

\bibitem[Turnbull et~al.(2008)Turnbull, Barrington, Torres, and
  Lanckriet]{Turnbull2008}
Douglas Turnbull, Luke Barrington, David Torres, and Gert Lanckriet.
\newblock Semantic annotation and retrieval of music and sound effects.
\newblock \emph{{IEEE} Transactions on Audio, Speech, and Language Processing},
  16:\penalty0 467--476, 2008.

\bibitem[van Borkulo et~al.(2014)van Borkulo, Borsboom, Epskamp, Blanken,
  Boschloo, Schoevers, and Waldorp]{Borkulo2014}
Claudia~D. van Borkulo, Denny Borsboom, Sacha Epskamp, Tessa~F. Blanken, Lynn
  Boschloo, Robert~A. Schoevers, and Lourens~J. Waldorp.
\newblock A new method for constructing networks from binary data.
\newblock \emph{Scientific Reports}, 4, 2014.

\bibitem[van~de Geer(2008)]{Geer2008}
Sara van~de Geer.
\newblock High-dimensional generalized linear models and the lasso.
\newblock \emph{The Annals of Statistics}, 36:\penalty0 614--645, 2008.

\bibitem[Viallon et~al.(2013)Viallon, Banerjee, Jougla, Rey, and
  Coste]{Viallon2013}
Vivian Viallon, Onureena Banerjee, Eric Jougla, Gr{\'{e}}goire Rey, and Joel
  Coste.
\newblock Empirical comparison study of approximate methods for structure
  selection in binary graphical models.
\newblock \emph{Biometrical Journal}, 56:\penalty0 307--331, 2013.

\bibitem[Wainwright and Jordan(2006)]{WainJord06}
Martin~J. Wainwright and Michael~I. Jordan.
\newblock Log-determinant relaxation for approximate inference in discrete
  markov random fields.
\newblock \emph{IEEE Transactions on Signal Processing}, 54:\penalty0
  2099--2109, 2006.

\bibitem[Xue et~al.(2012)Xue, Zou, and Cai]{Xueetal12}
Lingzhou Xue, Hui Zou, and Tianxi Cai.
\newblock Nonconcave penalized composite conditional likelihood estimation of
  sparse {I}sing models.
\newblock \emph{The Annals of Statistics}, 40:\penalty0 1403--1429, 2012.

\bibitem[Ye and Zhang(2010)]{YeZhang10}
Fei Ye and Cun-Hui Zhang.
\newblock Rate {M}inimaxity of the {L}asso and {D}antzig {S}elector for the
  $l_q$ loss in $l_r$ {B}alls.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 3519--3540,
  2010.

\bibitem[Zhang(2009)]{zhangt09}
Tong Zhang.
\newblock On the consistency of feature selection using greedy least squares
  regression.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 555--568,
  2009.

\bibitem[Zhao and Yu(2006)]{zhaoYu06}
Peng Zhao and Bin Yu.
\newblock On model selection consistency of {L}asso.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 2541--2563,
  2006.

\bibitem[Zhou(2009)]{zhou09}
Shuheng Zhou.
\newblock Thresholding procedures for high dimensional variable selection and
  statistical estimation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2304--2312, 2009.

\end{thebibliography}
