\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{Ising25}
\citation{Ravi10,HofTib09,Guoetal10,Xueetal12,Jalali11}
\citation{Tibsch96}
\citation{Bickel09,geerbuhl11,HuangGLM12,Geer2008,YeZhang10,zhaoYu06,zhou09}
\citation{banerjee08,geerbuhl11,Ravi10,HofTib09,Guoetal10,Xueetal12}
\citation{Ravi10}
\citation{Besag74}
\citation{HofTib09,Guoetal10,Xueetal12,Jalali11}
\citation{banerjee08}
\citation{GeyerThompson92,Geyer94}
\citation{Honorio2012}
\citation{atchade2017Perturbed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and related works}{3}{section.2}}
\newlabel{model_descr}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising Model and undirected graphs}{3}{subsection.3}}
\newlabel{Ising_model}{{2.1}{3}{}{subsection.3}{}}
\newlabel{ising}{{1}{3}{}{equation.4}{}}
\newlabel{loglike}{{2}{4}{}{equation.6}{}}
\newlabel{constant}{{3}{4}{}{equation.7}{}}
\newlabel{approxim}{{4}{4}{}{equation.8}{}}
\newlabel{MCapprox}{{5}{4}{}{equation.9}{}}
\newlabel{McappEx}{{6}{4}{}{equation.10}{}}
\newlabel{MCLasso}{{7}{4}{}{equation.11}{}}
\citation{banerjee08,bresler08,Lee06,Ravi10,HofTib09,Guoetal10,Xueetal12,Jalali11}
\citation{Ravi10}
\citation{zhaoYu06}
\citation{HofTib09}
\citation{Guoetal10}
\citation{Ravi10}
\citation{Xueetal12}
\citation{FanLi2001}
\citation{Jalali11}
\citation{negahban12}
\citation{Ravi10}
\citation{zhangt09}
\citation{banerjee08}
\citation{WainJord06}
\citation{banerjee08,HofTib09,Ravi10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{5}{subsection.12}}
\newlabel{related works}{{2.2}{5}{}{subsection.12}{}}
\citation{kontoyiannis2009geometric,roberts1997geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{6}{subsection.13}}
\newlabel{notation}{{2.3}{6}{}{subsection.13}{}}
\newlabel{eq:gibbs}{{8}{6}{}{equation.14}{}}
\citation{zhou09}
\citation{YeZhang10,HuangGLM12,Cox13}
\citation{Geer2008}
\citation{Bickel09}
\newlabel{betas}{{9}{7}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{7}{section.16}}
\newlabel{mainresults}{{3}{7}{}{section.16}{}}
\newlabel{trueloglike}{{10}{7}{}{equation.17}{}}
\newlabel{F}{{11}{7}{}{equation.18}{}}
\newlabel{Fbar}{{12}{7}{}{equation.19}{}}
\citation{mossel2013exact}
\citation{Cox13}
\citation{YeZhang10}
\newlabel{main}{{2}{8}{}{theorem.20}{}}
\newlabel{ncond}{{13}{8}{}{equation.21}{}}
\newlabel{mcond}{{14}{8}{}{equation.22}{}}
\newlabel{main_in}{{15}{8}{}{equation.23}{}}
\newlabel{lam}{{16}{8}{}{equation.24}{}}
\newlabel{maincor}{{3}{8}{}{theorem.25}{}}
\citation{Ravi10}
\citation{Guoetal10}
\citation{Xueetal12}
\citation{Ravi10}
\citation{Guoetal10}
\citation{Xueetal12}
\citation{Xueetal12}
\citation{Jalali11}
\citation{YeZhang10,HuangGLM12,Cox13}
\citation{Miasojedow14}
\newlabel{deriv}{{17}{10}{}{Item.26}{}}
\newlabel{eq: IS_weights}{{18}{10}{}{Item.27}{}}
\newlabel{miasojedow}{{4}{10}{}{theorem.28}{}}
\citation{Ravi10,Guoetal10,Xueetal12}
\citation{Cox13}
\citation{Xueetal12}
\citation{FISTA}
\newlabel{2deriv}{{19}{11}{}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of implementation}{11}{section.30}}
\newlabel{implementation}{{4}{11}{}{section.30}{}}
\citation{mossel2013exact}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCMC Lasso for Ising model}}{12}{algorithm.31}}
\citation{pokmiel:15}
\citation{FISTA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{13}{section.38}}
\newlabel{numerical}{{5}{13}{}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{13}{subsection.39}}
\newlabel{simulation}{{5.1}{13}{}{subsection.39}{}}
\citation{Borkulo2014}
\citation{banerjee08}
\citation{Ravi10}
\citation{Viallon2013}
\citation{Borkulo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results for $M1$ model}}{14}{figure.41}}
\newlabel{fig:M1}{{1}{14}{The results for $M1$ model}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results for $M2$ model}}{15}{figure.43}}
\newlabel{fig:M2}{{2}{15}{The results for $M2$ model}{figure.43}{}}
\citation{Turnbull2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CAL500 dataset}{16}{subsection.44}}
\newlabel{CAL500}{{5.2}{16}{}{subsection.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.47}}
\newlabel{conclusions}{{6}{16}{}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The obtained graph for CAL500 dataset. The width of the edges corresponds to the magnitude of $|\mathaccentV {hat}05E{\theta }^{\delta ^*}_{rs}|$. The edges with higher absolute value are wider. The color denotes the sign of $\mathaccentV {hat}05E{\theta }^{\delta ^*}_{rs}$: green -- positive, red -- negative. To improve clarity we do not show edges corresponding to $|\mathaccentV {hat}05E{\theta }^{\delta ^*}_{rs}|<0.001$.}}{17}{figure.46}}
\newlabel{Fig:cal500}{{3}{17}{The obtained graph for CAL500 dataset. The width of the edges corresponds to the magnitude of $|\hat {\theta }^{\delta ^*}_{rs}|$. The edges with higher absolute value are wider. The color denotes the sign of $\hat {\theta }^{\delta ^*}_{rs}$: green -- positive, red -- negative. To improve clarity we do not show edges corresponding to $|\hat {\theta }^{\delta ^*}_{rs}|<0.001$}{figure.46}{}}
\citation{Cox13}
\citation{Cox13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxiliary results}{18}{section.48}}
\newlabel{auxresults}{{A}{18}{}{section.48}{}}
\newlabel{basiclem}{{5}{18}{}{theorem.49}{}}
\newlabel{basic}{{20}{18}{}{equation.50}{}}
\newlabel{omega1}{{21}{18}{}{equation.51}{}}
\newlabel{kkt}{{22}{18}{}{equation.52}{}}
\citation{Cox13}
\citation{Cox13}
\newlabel{estim}{{6}{19}{}{theorem.53}{}}
\newlabel{omega2}{{23}{19}{}{equation.54}{}}
\newlabel{estim1}{{24}{19}{}{equation.55}{}}
\newlabel{estim2}{{25}{19}{}{equation.56}{}}
\newlabel{estim3}{{26}{19}{}{equation.57}{}}
\newlabel{estim4}{{27}{19}{}{equation.58}{}}
\newlabel{derivative}{{7}{20}{}{theorem.59}{}}
\newlabel{der1}{{28}{20}{}{equation.60}{}}
\newlabel{deriv_form}{{29}{20}{}{equation.61}{}}
\newlabel{der2}{{30}{20}{}{equation.62}{}}
\newlabel{deriv_form2}{{31}{21}{}{equation.63}{}}
\newlabel{cor_der}{{8}{21}{}{theorem.64}{}}
\newlabel{matrix_diff}{{9}{21}{}{theorem.65}{}}
\newlabel{mat_diff1}{{32}{21}{}{equation.66}{}}
\newlabel{second}{{33}{22}{}{equation.67}{}}
\newlabel{first}{{34}{22}{}{equation.68}{}}
\newlabel{matrix1}{{35}{22}{}{equation.69}{}}
\citation{Cox13}
\bibdata{refs}
\bibcite{atchade2017Perturbed}{{1}{2017}{{Atchad\'e et~al.}}{{Atchad\'e, Fort, and Moulines}}}
\bibcite{banerjee08}{{2}{2008}{{Banerjee et~al.}}{{Banerjee, Ghaoui, and d'Aspremont}}}
\bibcite{FISTA}{{3}{2009}{{Beck and Teboulle}}{{}}}
\newlabel{Fdiff}{{10}{23}{}{theorem.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of main results}{23}{section.71}}
\newlabel{proofsmain}{{B}{23}{}{section.71}{}}
\bibcite{Besag74}{{4}{1974}{{Besag}}{{}}}
\bibcite{Bickel09}{{5}{2009}{{Bickel et~al.}}{{Bickel, Ritov, and Tsybakov}}}
\bibcite{bresler08}{{6}{2008}{{Bresler et~al.}}{{Bresler, Mossel, and Sly}}}
\bibcite{geerbuhl11}{{7}{2011}{{B{\"u}hlmann and van~de Geer}}{{}}}
\bibcite{FanLi2001}{{8}{2001}{{Fan and Li}}{{}}}
\bibcite{Geyer94}{{9}{1994}{{Geyer}}{{}}}
\bibcite{GeyerThompson92}{{10}{1992}{{Geyer and Thompson}}{{}}}
\bibcite{Guoetal10}{{11}{2010}{{Guo et~al.}}{{Guo, Levina, Michailidis, and Zhu}}}
\bibcite{HofTib09}{{12}{2009}{{H{\"o}fling and Tibshirani}}{{}}}
\bibcite{Honorio2012}{{13}{2012}{{Honorio}}{{}}}
\bibcite{HuangGLM12}{{14}{2012}{{Huang and Zhang}}{{}}}
\bibcite{Cox13}{{15}{2013}{{Huang et~al.}}{{Huang, Sun, Ying, Yu, and Zhang}}}
\bibcite{Ising25}{{16}{1925}{{Ising}}{{}}}
\bibcite{Jalali11}{{17}{2011}{{Jalali et~al.}}{{Jalali, Johnson, and Ravikumar}}}
\bibcite{kontoyiannis2009geometric}{{18}{2012}{{Kontoyiannis and Meyn}}{{}}}
\bibcite{Lee06}{{19}{2006}{{Lee et~al.}}{{Lee, Ganapathi, and Koller}}}
\bibcite{Miasojedow14}{{20}{2014}{{Miasojedow}}{{}}}
\bibcite{mossel2013exact}{{21}{2013}{{Mossel and Sly}}{{}}}
\bibcite{negahban12}{{22}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{pokmiel:15}{{23}{2015}{{Pokarowski and Mielniczuk}}{{}}}
\bibcite{Ravi10}{{24}{2010}{{Ravikumar et~al.}}{{Ravikumar, Wainwright, and Lafferty}}}
\bibcite{roberts1997geometric}{{25}{1997}{{Roberts and Rosenthal}}{{}}}
\bibcite{Tibsch96}{{26}{1996}{{Tibshirani}}{{}}}
\bibcite{Turnbull2008}{{27}{2008}{{Turnbull et~al.}}{{Turnbull, Barrington, Torres, and Lanckriet}}}
\bibcite{Borkulo2014}{{28}{2014}{{van Borkulo et~al.}}{{van Borkulo, Borsboom, Epskamp, Blanken, Boschloo, Schoevers, and Waldorp}}}
\bibcite{Geer2008}{{29}{2008}{{van~de Geer}}{{}}}
\bibcite{Viallon2013}{{30}{2013}{{Viallon et~al.}}{{Viallon, Banerjee, Jougla, Rey, and Coste}}}
\bibcite{WainJord06}{{31}{2006}{{Wainwright and Jordan}}{{}}}
\bibcite{Xueetal12}{{32}{2012}{{Xue et~al.}}{{Xue, Zou, and Cai}}}
\bibcite{YeZhang10}{{33}{2010}{{Ye and Zhang}}{{}}}
\bibcite{zhangt09}{{34}{2009}{{Zhang}}{{}}}
\bibcite{zhaoYu06}{{35}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zhou09}{{36}{2009}{{Zhou}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
