\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{cremonesi}
\citation{saari,pacuit}
\citation{regenwetter3}
\citation{ailon3,shah2}
\citation{herbrich,govan1}
\citation{balinski}
\citation{marden}
\citation{david}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{jia}
\citation{herbrich,allison}
\citation{morrison,regenwetter3}
\citation{thurstone}
\citation{zermelo,bradley1}
\citation{yellott}
\citation{batchelder}
\citation{morrison,david,regenwetter1,hwang,shah,heckel}
\citation{morrison,regenwetter3,oliveira}
\citation{decani,regenwetter1,chatterjee,shah}
\citation{chung1,israel,adler,baek}
\newlabel{eq:linear_model}{{1}{2}{}{equation.2}{}}
\citation{tsukida}
\citation{huber}
\citation{levin,favardin}
\citation{massey}
\citation{jiang}
\newlabel{prob:weighted_least_squares}{{2}{3}{}{equation.3}{}}
\citation{takeuchi,su}
\citation{yellott2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation and Estimation}{4}{section.4}}
\newlabel{sec:prob_formulation}{{2}{4}{}{section.4}{}}
\newlabel{eq:ls_matrix}{{3}{4}{}{equation.5}{}}
\newlabel{eq:F_inv}{{4}{4}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An approximation of the Bradley-Terry-Luce quantile function over the interval $p\in [0.01, 0.99]$ by a function $F\in \mathcal  {F}$ for $D = 7$. }}{5}{figure.7}}
\newlabel{fig:BTL_polyfit}{{1}{5}{An approximation of the Bradley-Terry-Luce quantile function over the interval $p\in [0.01, 0.99]$ by a function $F\in \mathcal {F}$ for $D = 7$}{figure.7}{}}
\newlabel{eq:additional_constraints}{{5}{5}{}{equation.8}{}}
\newlabel{prob:semi_param_estimation}{{6}{5}{}{equation.9}{}}
\newlabel{eq:constraints1}{{7}{5}{}{equation.10}{}}
\citation{mutapcic,stein}
\citation{mutapcic}
\citation{parrilo}
\citation{nemirovski}
\citation{vandenberghe}
\newlabel{eq:constraints2}{{8}{6}{}{equation.11}{}}
\newlabel{the:sdp_set}{{1}{6}{}{theorem.12}{}}
\newlabel{SDP_characterization}{{9}{6}{}{equation.13}{}}
\newlabel{eq:linear_equation}{{10}{7}{}{equation.14}{}}
\newlabel{eq:closed_form_solution}{{11}{7}{}{equation.15}{}}
\newlabel{lem:weights_equal}{{2}{7}{}{theorem.16}{}}
\newlabel{eq:M}{{12}{7}{}{equation.17}{}}
\citation{vandenberghe}
\citation{rajkumar,chatterjee,shah}
\newlabel{eq:functional_estimation}{{2}{8}{}{Item.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1}{8}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{Remark 2}{8}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{Remark 3}{8}{Item.20}}
\citation{shah2,shah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{9}{section.21}}
\newlabel{sec:sensitivity_analysis}{{3}{9}{}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Known Comparison Function}{9}{subsection.22}}
\newlabel{the:sensitivity_LS}{{3}{9}{}{theorem.23}{}}
\newlabel{eq:prob_sens_known}{{13}{9}{}{equation.24}{}}
\newlabel{eq:merit_sens_known}{{14}{9}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizable Case}{10}{subsection.27}}
\newlabel{the:sensitivity_realizable}{{4}{10}{}{theorem.28}{}}
\newlabel{eq:sensitivity_realizable}{{16}{10}{}{equation.29}{}}
\newlabel{eq:parameter_sensitivity}{{17}{10}{}{equation.30}{}}
\newlabel{eq:chebyshev_convergence}{{18}{10}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agnostic Cases}{10}{subsection.32}}
\newlabel{the:underfit}{{5}{10}{}{theorem.33}{}}
\newlabel{eq:chebyshev_bad}{{19}{10}{}{equation.34}{}}
\citation{shah}
\citation{rajkumar,shah2}
\citation{shah2,massey,colley}
\citation{shah2}
\citation{chung2}
\newlabel{the:analytic_sensitivity_LS}{{6}{11}{}{theorem.35}{}}
\newlabel{eq:analytic_sensitivity}{{20}{11}{}{equation.36}{}}
\newlabel{the:agnostic_sensitivity}{{7}{11}{}{theorem.37}{}}
\newlabel{eq:agnostic_sensitivity}{{21}{11}{}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence and Concentration}{11}{section.39}}
\newlabel{sec:statistical_properties}{{4}{11}{}{section.39}{}}
\citation{pan}
\citation{chatterjee,shah,simons}
\citation{chatterjee}
\citation{shah}
\citation{shah}
\newlabel{the:hoeffding_realizable}{{8}{12}{}{theorem.40}{}}
\newlabel{eq:hoeffding_realizable}{{22}{12}{}{equation.41}{}}
\newlabel{eq:weighted_parameter_sensitivity}{{23}{12}{}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Round robin}{12}{subsection.43}}
\newlabel{eq:chatterjee}{{24}{12}{}{equation.44}{}}
\citation{chatterjee}
\citation{chatterjee}
\newlabel{the:RSS_ISO_SP}{{9}{13}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments and An Illustrative Example}{13}{section.47}}
\newlabel{sec:numerical_experiments}{{5}{13}{}{section.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1:}{13}{section.47}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{13}{figure.48}}
\citation{claeskens}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of refined estimators with low sampling. }}{14}{figure.48}}
\newlabel{fig_refinement_comparisons}{{2}{14}{Comparison of refined estimators with low sampling}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refined estimators for round-robin tournaments. }}{14}{figure.49}}
\newlabel{fig:round_robin}{{3}{14}{Refined estimators for round-robin tournaments}{figure.49}{}}
\citation{claeskens}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated parameters for round-robin tournaments. }}{15}{figure.50}}
\newlabel{fig:round_robin_parameters}{{4}{15}{Estimated parameters for round-robin tournaments}{figure.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3:}{15}{figure.50}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 4:}{15}{figure.52}}
\newlabel{eq:AIC}{{26}{15}{}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance of estimators in a round-robin with increasing number of matches between each pair. }}{16}{figure.51}}
\newlabel{fig:var_round_robin}{{5}{16}{Variance of estimators in a round-robin with increasing number of matches between each pair}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recovered function graph. }}{16}{figure.52}}
\newlabel{fig:round_robin_function}{{6}{16}{Recovered function graph}{figure.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Selection ($I = 6$, $D = 5$)}}{17}{table.56}}
\newlabel{tab:model_selection}{{1}{17}{Model Selection ($I = 6$, $D = 5$)}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Selection ($I = 12$, $D=5$)}}{17}{table.57}}
\newlabel{tab:model_selection2}{{2}{17}{Model Selection ($I = 12$, $D=5$)}{table.57}{}}
\newlabel{eq:AICc}{{27}{17}{}{equation.54}{}}
\newlabel{eq:BIC}{{28}{17}{}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of increasing the dimension $D$ in estimating function $F$. }}{18}{figure.60}}
\newlabel{fig:chess_more_dimensions}{{7}{18}{The effect of increasing the dimension $D$ in estimating function $F$}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illustrative Example}{18}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of increasing the amount of data in estimating function $F$. }}{19}{figure.61}}
\newlabel{fig:chess_more_data}{{8}{19}{The effect of increasing the amount of data in estimating function $F$}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bradley-Terry-Luce models compared to the best fit comparison function. }}{19}{figure.62}}
\newlabel{fig:polyrank_vs_BTL}{{9}{19}{Bradley-Terry-Luce models compared to the best fit comparison function}{figure.62}{}}
\citation{ramsay}
\citation{fan}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Discussion}{20}{section.63}}
\newlabel{sec:discussions}{{6}{20}{}{section.63}{}}
\citation{parrilo}
\citation{parrilo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorems}{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {the:sdp_set}}{22}{subsection.65}}
\newlabel{sec:proof_sdp_set}{{A.1}{22}{}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {the:sensitivity_LS}}{22}{subsection.66}}
\newlabel{sec:proof_the_sensitivity_LS}{{A.2}{22}{}{subsection.66}{}}
\newlabel{technical_lemma}{{29}{22}{}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{23}{equation.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {the:sensitivity_realizable}}{23}{subsection.68}}
\newlabel{sec:proof_the_sensitivity_realizable}{{A.3}{23}{}{subsection.68}{}}
\newlabel{eq:relation}{{30}{23}{}{equation.69}{}}
\citation{mason}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref  {the:underfit}}{24}{subsection.70}}
\newlabel{sec:proof_the_underfit}{{A.4}{24}{}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {the:analytic_sensitivity_LS}}{24}{subsection.71}}
\newlabel{eq:loss_infinity}{{31}{25}{}{equation.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{25}{equation.72}}
\bibdata{bibtest}
\bibcite{adler}{{1}{2017}{{Adler et~al.}}{{Adler, Cao, Karp, Pekoz, and Ross}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref  {the:agnostic_sensitivity}}{26}{subsection.73}}
\newlabel{sec:proof_agnostic_sensitivity}{{A.6}{26}{}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref  {the:hoeffding_realizable}}{26}{subsection.74}}
\newlabel{the:weighted_sensitivity_realizable}{{10}{26}{}{theorem.75}{}}
\newlabel{eq:weighted_parameter_sensitivity}{{32}{26}{}{equation.76}{}}
\bibcite{ailon3}{{2}{2012}{{Ailon}}{{}}}
\bibcite{allison}{{3}{1994}{{Allison and Christakis}}{{}}}
\bibcite{baek}{{4}{2013}{{Baek et~al.}}{{Baek, Yi, Park, and Kim}}}
\bibcite{balinski}{{5}{2010}{{Balinski and Laraki}}{{}}}
\bibcite{batchelder}{{6}{1992}{{Batchelder et~al.}}{{Batchelder, Bershal, and Simpson}}}
\bibcite{bradley1}{{7}{1952}{{Bradley and Terry}}{{}}}
\bibcite{chatterjee}{{8}{2016}{{Chatterjee and Mukherjee}}{{}}}
\bibcite{chung2}{{9}{1994}{{Chung}}{{}}}
\bibcite{chung1}{{10}{1978}{{Chung and Hwang}}{{}}}
\bibcite{claeskens}{{11}{2006}{{Claeskens and Hjort}}{{}}}
\bibcite{colley}{{12}{2002}{{Colley}}{{}}}
\bibcite{cremonesi}{{13}{2010}{{Cremonesi et~al.}}{{Cremonesi, Koren, and Turrin}}}
\bibcite{david}{{14}{1988}{{David}}{{}}}
\bibcite{decani}{{15}{1969}{{deCani}}{{}}}
\bibcite{fan}{{16}{1999}{{Fan and Chen}}{{}}}
\bibcite{favardin}{{17}{2002}{{Favardin et~al.}}{{Favardin, Lepelley, and Serais}}}
\bibcite{govan1}{{18}{2008}{{Govan}}{{}}}
\bibcite{heckel}{{19}{2016}{{Heckel et~al.}}{{Heckel, Shah, Ramchandran, and Wainwright}}}
\bibcite{herbrich}{{20}{2007}{{Herbrich et~al.}}{{Herbrich, Minka, and Graepel}}}
\bibcite{huber}{{21}{1963}{{Huber}}{{}}}
\bibcite{hwang}{{22}{2009}{{Hwang}}{{}}}
\bibcite{israel}{{23}{1981}{{Israel}}{{}}}
\bibcite{jia}{{24}{2013}{{Jia et~al.}}{{Jia, Skaperdas, and Vaidya}}}
\bibcite{jiang}{{25}{2010}{{Jiang et~al.}}{{Jiang, Lim, Yao, and Ye}}}
\bibcite{levin}{{26}{1995}{{Levin and Nalebuff}}{{}}}
\bibcite{marden}{{27}{1996}{{Marden}}{{}}}
\bibcite{mason}{{28}{2002}{{Mason and Handscomb}}{{}}}
\bibcite{massey}{{29}{2017}{{Massey}}{{}}}
\bibcite{morrison}{{30}{1963}{{Morrison}}{{}}}
\bibcite{mutapcic}{{31}{2009}{{Mutapcic and Boyd}}{{}}}
\bibcite{nemirovski}{{32}{2009}{{Nemirovski and Todd}}{{}}}
\bibcite{oliveira}{{33}{2018}{{Oliveira et~al.}}{{Oliveira, Zehavi, and Davidov}}}
\bibcite{pacuit}{{34}{2012}{{Pacuit}}{{}}}
\bibcite{pan}{{35}{2015}{{Pan}}{{}}}
\bibcite{parrilo}{{36}{2016}{{Parrilo}}{{}}}
\bibcite{rajkumar}{{37}{2014}{{Rajkumar and Agarwal}}{{}}}
\bibcite{ramsay}{{38}{1988}{{Ramsay}}{{}}}
\bibcite{regenwetter1}{{39}{2008}{{Regenwetter and Davis-Stober}}{{}}}
\bibcite{regenwetter3}{{40}{2011}{{Regenwetter et~al.}}{{Regenwetter, Dana, and Davis-Stober}}}
\bibcite{saari}{{41}{1995}{{Saari}}{{}}}
\bibcite{shah2}{{42}{2015{a}}{{Shah et~al.}}{{Shah, Balakrishnan, Bradley, Parekh, Ramchandran, and Wainwright}}}
\bibcite{shah}{{43}{2015{b}}{{Shah et~al.}}{{Shah, Balakrishnan, and Guntuboyina}}}
\bibcite{simons}{{44}{1999}{{Simons and Yao}}{{}}}
\bibcite{stein}{{45}{2012}{{Stein}}{{}}}
\bibcite{su}{{46}{2015}{{Su}}{{}}}
\bibcite{takeuchi}{{47}{2006}{{Takeuchi et~al.}}{{Takeuchi, Le, Sears, and Smola}}}
\bibcite{thurstone}{{48}{1927}{{Thurstone}}{{}}}
\bibcite{tsukida}{{49}{2011}{{Tsukida and Gupta}}{{}}}
\bibcite{vandenberghe}{{50}{1996}{{Vandenberghe and Boyd}}{{}}}
\bibcite{yellott}{{51}{1970}{{Yellott}}{{}}}
\bibcite{yellott2}{{52}{1977}{{Yellott}}{{}}}
\bibcite{zermelo}{{53}{1928}{{Zermelo}}{{}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
