\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{tradeoff_interpretability_accuracy}
\citation{ONeil}
\citation{shapley}
\citation{lime}
\citation{Dennison_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pdp}
\citation{ALEPlot}
\citation{factorMerger}
\citation{breakDownlive}
\citation{Fisher2018}
\citation{Rcran}
\citation{caret}
\citation{mlr}
\citation{archivist}
\citation{lime}
\citation{shapley}
\citation{breakDownlive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction Understanding: Explainers for Variable Attribution}{2}{subsection.6}}
\citation{RROC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the \texttt  {DALEX} package is based on simple unified grammar. A)\nobreakspace  {}Any predictive model $M: \mathcal  R^p \rightarrow \mathcal  R$ may be used. B) Models are first enriched with additional metadata with the function \texttt  {explain()}. Each explainer returns numerical summaries that can be plotted with generic \texttt  {plot()} function. C, D, E) Explainers for a single prediction. F) Comparison of four models. G, H) Explainers for a single model, I) Comparison of residuals for two models. J, K) Explainers for a single variable, respectively continuous and categorical.}}{3}{figure.8}}
\newlabel{fig:architecture}{{1}{3}{Architecture of the \texttt {DALEX} package is based on simple unified grammar. A)~Any predictive model $M: \mathcal R^p \rightarrow \mathcal R$ may be used. B) Models are first enriched with additional metadata with the function \texttt {explain()}. Each explainer returns numerical summaries that can be plotted with generic \texttt {plot()} function. C, D, E) Explainers for a single prediction. F) Comparison of four models. G, H) Explainers for a single model, I) Comparison of residuals for two models. J, K) Explainers for a single variable, respectively continuous and categorical}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Understanding: Explainers for What-If Scenarios}{3}{subsection.9}}
\citation{auditor}
\citation{pdp}
\citation{ALEPlot}
\citation{factorMerger}
\citation{Breiman2001}
\citation{Fisher2018}
\bibdata{18-416}
\bibcite{ALEPlot}{{1}{2017}{{Apley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Understanding: Explainers for Model Performance}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Understanding: Explainers for Effect of a Single Variable}{4}{subsection.13}}
\newlabel{sec:pdpexpl}{{2.4}{4}{}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Understanding: Explainers for Variable Importance}{4}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.17}}
\bibcite{archivist}{{2}{2017}{{Biecek and Kosinski}}{{}}}
\bibcite{mlr}{{3}{2016}{{Bischl et~al.}}{{Bischl, Lang, Kotthoff, Schiffner, Richter, Studerus, Casalicchio, and Jones}}}
\bibcite{Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{Fisher2018}{{5}{2018}{{Fisher et~al.}}{{Fisher, Rudin, and Dominici}}}
\bibcite{auditor}{{6}{2018}{{Gosiewska and Biecek}}{{}}}
\bibcite{pdp}{{7}{2017}{{Greenwell}}{{}}}
\bibcite{RROC}{{8}{2013}{{Hernández-Orallo}}{{}}}
\bibcite{tradeoff_interpretability_accuracy}{{9}{2011}{{Johansson et~al.}}{{Johansson, Sönströd, Norinder, and Boström}}}
\bibcite{caret}{{10}{2008}{{Kuhn}}{{}}}
\bibcite{shapley}{{11}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{ONeil}{{12}{2016}{{O'Neil}}{{}}}
\bibcite{Rcran}{{13}{2017}{{R Core Team}}{{}}}
\bibcite{lime}{{14}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Dennison_2015}{{15}{2015}{{Sculley et~al.}}{{Sculley, Holt, Golovin, Davydov, Phillips, Ebner, Chaudhary, Young, Crespo, and Dennison}}}
\bibcite{factorMerger}{{16}{2017}{{Sitko and Biecek}}{{}}}
\bibcite{breakDownlive}{{17}{2018}{{Staniak and Biecek}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
