\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{agarwal2011}
\citation{chu2006}
\citation{Dean2008}
\citation{Zaharia2010}
\citation{weimer2015}
\citation{chu2006,agarwal2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{}{section.1}{}}
\newlabel{angle}{{1}{2}{}{equation.2}{}}
\citation{mann2009}
\citation{hall2010}
\citation{mann2009,mcdonald2010}
\citation{pechyony2011,yang2013a,yang2013b,jaggi2014}
\newlabel{sugg1}{{3}{3}{}{equation.6}{}}
\citation{zinkevich2010}
\citation{mahajan2013}
\citation{smola2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic descent method}{4}{section.7}}
\newlabel{general}{{2}{4}{}{section.7}{}}
\newlabel{ag}{{4}{4}{}{equation.9}{}}
\newlabel{wolfe}{{5}{4}{}{equation.9}{}}
\citation{wolfe1969,wolfe1971}
\citation{boyd2004}
\citation{wang2013}
\citation{wang2013}
\newlabel{GD}{{1}{5}{}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Descent method for $f$}}{5}{algocf.12}}
\newlabel{tbeta}{{6}{5}{}{equation.13}{}}
\newlabel{talpha}{{7}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed training}{5}{section.15}}
\newlabel{distr}{{3}{5}{}{section.15}{}}
\citation{agarwal2011}
\newlabel{risk}{{8}{6}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our approach}{6}{subsection.17}}
\newlabel{subsec:approach}{{3.1}{6}{}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing $\mathaccentV {hat}05E{f}_p$}{6}{subsection.19}}
\newlabel{subsec:fhatp}{{3.2}{6}{}{subsection.19}{}}
\newlabel{fhatsig}{{9}{6}{}{equation.20}{}}
\citation{byrd2012}
\newlabel{riskapp}{{10}{7}{}{equation.21}{}}
\newlabel{linapp}{{11}{7}{}{equation.22}{}}
\newlabel{hybapp}{{13}{7}{}{equation.23}{}}
\newlabel{quadapp1}{{14}{7}{}{equation.24}{}}
\newlabel{quadapp}{{15}{7}{}{equation.24}{}}
\citation{sharir2014}
\citation{sharir2014}
\newlabel{sszapp1}{{16}{8}{}{equation.25}{}}
\newlabel{sszapp2}{{17}{8}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence theory}{8}{subsection.26}}
\newlabel{subsec:convth}{{3.3}{8}{}{subsection.26}{}}
\newlabel{thetadef}{{18}{8}{}{equation.27}{}}
\citation{lin2008}
\citation{chang2008}
\citation{mahajan2013}
\citation{Shewchuk94anintroduction}
\citation{bottou2010,johnson2013}
\citation{hsieh2008}
\citation{mann2009,hall2010,mcdonald2010}
\citation{zinkevich2010}
\citation{mann2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical implementation.}{9}{subsection.28}}
\newlabel{subsec:practical}{{3.4}{9}{}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connections with parallel SGD}{9}{subsection.32}}
\newlabel{subsec:psgd}{{3.5}{9}{}{subsection.32}{}}
\citation{johnson2013}
\citation{mahajan2013}
\citation{johnson2013}
\newlabel{alg:fadl}{{2}{10}{}{algocfline.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FADL - Function Approximation based Distributed Learning. {\it  com:} communication; {\it  cmp:} = computation; {\it  agg:} aggregation. ${\cal  M}$ is the optimizer used for minimizing $\mathaccentV {hat}05E{f}_p$.}}{10}{algocf.31}}
\newlabel{psigrad}{{19}{10}{}{equation.34}{}}
\citation{johnson2013}
\citation{chu2006,agarwal2011}
\citation{agarwal2011}
\newlabel{svrg}{{20}{11}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computation-Communication tradeoff}{11}{subsection.37}}
\newlabel{compcomm}{{3.6}{11}{}{subsection.37}{}}
\newlabel{comm}{{21}{11}{}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.39}}
\newlabel{expts}{{4}{11}{}{section.39}{}}
\citation{lin2008}
\citation{sonnenburg2010,alekh2013}
\citation{agarwal2011}
\citation{chu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{12}{subsection.40}}
\newlabel{subsec:setup}{{4.1}{12}{}{subsection.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of datasets.}}{12}{table.43}}
\newlabel{tab:params}{{1}{12}{Properties of datasets}{table.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods for comparison}{12}{subsection.46}}
\newlabel{subsec:methods}{{4.2}{12}{}{subsection.46}{}}
\citation{Boyd2011,zhang2012}
\citation{jaggi2014}
\citation{pechyony2011,yang2013a,yang2013b,jaggi2014}
\citation{sharir2014}
\citation{discoicml}
\citation{agarwal2011}
\citation{bottou2010}
\citation{agarwal2011}
\citation{agarwal2011}
\citation{Boyd2011}
\citation{Boyd2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study of TERA}{13}{subsection.47}}
\newlabel{subsec:tera}{{4.3}{13}{}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of ADMM}{13}{subsection.53}}
\newlabel{subsec:admm}{{4.4}{13}{}{subsection.53}{}}
\citation{deng2012}
\citation{bertsekas1997}
\citation{bertsekas1997}
\citation{jaggi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing the time efficiency of TERA methods for {\it  kdd2010}.}}{14}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{14}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{14}{figure.52}}
\newlabel{fig:tera}{{1}{14}{Plots showing the time efficiency of TERA methods for {\it kdd2010}}{figure.52}{}}
\citation{sharir2014}
\citation{sharir2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing the time efficiency of ADMM methods for {\it  kdd2010}.}}{15}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{15}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{15}{figure.57}}
\newlabel{fig:admm}{{2}{15}{Plots showing the time efficiency of ADMM methods for {\it kdd2010}}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Study of CoCoA}{15}{subsection.58}}
\newlabel{subsec:dbca}{{4.5}{15}{}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Study of DANE}{15}{subsection.65}}
\newlabel{subsec:dane}{{4.6}{15}{}{subsection.65}{}}
\citation{johnson2013}
\citation{lin2008}
\citation{dhruv2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the time efficiency of CoCoA settings for {\it  kdd2010}.}}{16}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{16}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{16}{figure.64}}
\newlabel{fig:cocoa}{{3}{16}{Plots showing the time efficiency of CoCoA settings for {\it kdd2010}}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Study of FADL}{16}{subsection.66}}
\newlabel{subsec:our}{{4.7}{16}{}{subsection.66}{}}
\citation{byrd2012}
\citation{discoicml}
\citation{chu2006}
\citation{discoicml}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots showing the time efficiency of the three function approximations of FADL for {\it  kdd2010}.}}{17}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{17}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{17}{figure.70}}
\newlabel{fig:ipm}{{4}{17}{Plots showing the time efficiency of the three function approximations of FADL for {\it kdd2010}}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison of FADL against DiSCO}{17}{subsection.71}}
\newlabel{subsec:discocomp}{{4.8}{17}{}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison of FADL against TERA, ADMM, CoCoA and DANE}{18}{subsection.72}}
\newlabel{subsec:overallcomp}{{4.9}{18}{}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Rate of Convergence}{18}{subsubsection.76}}
\newlabel{subsubsec:rate}{{4.9.1}{18}{}{subsubsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots comparing the number of communication passes of DiSCO and FADL on three datasets.}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {url}} - 8 nodes}}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {url}} - 128 nodes}}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{\it {webspam}} - 8 nodes}}}{19}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{\it {webspam}} - 128 nodes}}}{19}{figure.84}}
\newlabel{fig:commpassD1}{{5}{19}{Plots comparing the number of communication passes of DiSCO and FADL on three datasets}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing the rate of convergence of various methods for the three high dimensional datasets.}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {url}} - 8 nodes}}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {url}} - 128 nodes}}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{\it {webspam}} - 8 nodes}}}{20}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{\it {webspam}} - 128 nodes}}}{20}{figure.92}}
\newlabel{fig:commpass1}{{6}{20}{Plots showing the rate of convergence of various methods for the three high dimensional datasets}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots showing the linear convergence of various methods for the two low/medium dimensional datasets.}}{21}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {mnist8m}} - 8 nodes}}}{21}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {mnist8m}} - 128 nodes}}}{21}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {rcv}} - 8 nodes}}}{21}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {rcv}} - 128 nodes}}}{21}{figure.98}}
\newlabel{fig:commpass2}{{7}{21}{Plots showing the linear convergence of various methods for the two low/medium dimensional datasets}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Time Taken}{22}{subsubsection.100}}
\newlabel{subsubsec:time}{{4.9.2}{22}{}{subsubsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots showing the time efficiency of various methods for the three high dimensional datasets.}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 8 nodes}}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 128 nodes}}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {url}} - 8 nodes}}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {url}} - 128 nodes}}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{\it {webspam}} - 8 nodes}}}{23}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{\it {webspam}} - 128 nodes}}}{23}{figure.108}}
\newlabel{fig:timepass1}{{8}{23}{Plots showing the time efficiency of various methods for the three high dimensional datasets}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots showing the time efficiency of various methods for the two low/medium dimensional datasets. For {\it  {rcv}} and {\it  {mnist8m}} - 8 nodes, the plot of DANE is invisible since the time taken for tuning $\mu $ is larger than the time window displayed.}}{24}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {mnist8m}} - 8 nodes}}}{24}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {mnist8m}} - 128 nodes}}}{24}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {rcv}} - 8 nodes}}}{24}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {rcv}} - 128 nodes}}}{24}{figure.114}}
\newlabel{fig:timepass2}{{9}{24}{Plots showing the time efficiency of various methods for the two low/medium dimensional datasets. For {\it {rcv}} and {\it {mnist8m}} - 8 nodes, the plot of DANE is invisible since the time taken for tuning $\mu $ is larger than the time window displayed}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Relative performance of the methods}{24}{subsubsection.115}}
\newlabel{subsubsec:relative}{{4.9.3}{24}{}{subsubsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots showing communication passes (relative to TERA) as a function of the number of nodes. Each method was terminated when it reached within 0.1\% of the steady state AUPRC value achieved by full, perfect training of\nobreakspace  {}(\ref  {risk}). For {\it  rcv}, the FADL and ADMM curves coincide.}}{25}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kdd2010}}}{25}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {url}}}{25}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {webspam}}}{25}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mnist8m}}}{25}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rcv}}}{25}{figure.122}}
\newlabel{fig:auprcpass}{{10}{25}{Plots showing communication passes (relative to TERA) as a function of the number of nodes. Each method was terminated when it reached within 0.1\% of the steady state AUPRC value achieved by full, perfect training of~(\ref {risk}). For {\it rcv}, the FADL and ADMM curves coincide}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots showing time (relative to TERA) as a function of the number of nodes. Each method was terminated when it reached within 0.1\% of the steady state AUPRC value achieved by full, perfect training of\nobreakspace  {}(\ref  {risk}).}}{26}{figure.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kdd2010}}}{26}{figure.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {url}}}{26}{figure.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {webspam}}}{26}{figure.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mnist8m}}}{26}{figure.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rcv}}}{26}{figure.129}}
\newlabel{fig:auprctime}{{11}{26}{Plots showing time (relative to TERA) as a function of the number of nodes. Each method was terminated when it reached within 0.1\% of the steady state AUPRC value achieved by full, perfect training of~(\ref {risk})}{figure.129}{}}
\citation{sonnenburg2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Speed-up as a function of $P$}{27}{subsubsection.130}}
\newlabel{subsubsec:speedup}{{4.9.4}{27}{}{subsubsection.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Computation and Communication Costs}{27}{subsubsection.133}}
\newlabel{subsubsec:costs}{{4.9.5}{27}{}{subsubsection.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratio of the total computation cost to the total communication cost for various methods which were terminated when AUPRC reached within 0.1\% of the AUPRC value for 128 nodes.}}{27}{table.136}}
\newlabel{tab:compcommcost}{{2}{27}{Ratio of the total computation cost to the total communication cost for various methods which were terminated when AUPRC reached within 0.1\% of the AUPRC value for 128 nodes}{table.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Experiment on a much larger dataset}{28}{subsection.137}}
\newlabel{subsec:splice}{{4.10}{28}{}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Summary}{28}{subsection.143}}
\newlabel{subsec:summary}{{4.11}{28}{}{subsection.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}{section.144}}
\newlabel{disc}{{5}{28}{}{section.144}{}}
\citation{richtarik2013,patriksson1998fp}
\citation{patriksson1998fp}
\citation{patriksson1998ca}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots comparing various methods on the {\it  Splice site recognition} dataset.}}{29}{figure.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Communication efficiency (objective function)}}}{29}{figure.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time efficiency (objective function)}}}{29}{figure.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time efficiency (AUPRC)}}}{29}{figure.142}}
\newlabel{fig:splice}{{12}{29}{Plots comparing various methods on the {\it Splice site recognition} dataset}{figure.142}{}}
\citation{mairal2013}
\citation{hsieh14}
\citation{agarwal2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.146}}
\newlabel{conc}{{6}{30}{}{section.146}{}}
\newlabel{proofs}{{6}{30}{Appendix A: Complexity analysis}{section*.147}{}}
\newlabel{costanal}{{22}{30}{Appendix A: Complexity analysis}{equation.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value of cost parameters}}{31}{table.151}}
\newlabel{tab:costparams}{{3}{31}{Value of cost parameters}{table.151}{}}
\newlabel{sec:proofs}{{6}{31}{Appendix B: Proofs}{section*.154}{}}
\newlabel{prop11}{{25}{31}{Proofs of the results in section~\ref {general}}{equation.156}{}}
\citation{smola2008}
\newlabel{th21}{{26}{32}{Proofs of the results in section~\ref {general}}{equation.157}{}}
\newlabel{th22}{{27}{32}{Proofs of the results in section~\ref {general}}{equation.158}{}}
\newlabel{th23}{{28}{32}{Proofs of the results in section~\ref {general}}{equation.159}{}}
\newlabel{th24}{{29}{32}{Proofs of the results in section~\ref {general}}{equation.160}{}}
\newlabel{th25}{{30}{32}{Proofs of the results in section~\ref {general}}{equation.161}{}}
\newlabel{suffangle}{{31}{32}{Proofs of the results in section~\ref {distr}}{equation.163}{}}
\newlabel{lem211}{{32}{32}{Proofs of the results in section~\ref {distr}}{equation.164}{}}
\citation{smola2008}
\newlabel{lem212}{{33}{33}{Proofs of the results in section~\ref {distr}}{equation.165}{}}
\newlabel{lem2211}{{34}{33}{Proofs of the results in section~\ref {distr}}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Construction used in the proof of Lemma 3.}}{33}{figure.168}}
\newlabel{spherefig}{{6}{33}{Proofs of the results in section~\ref {distr}}{figure.168}{}}
\newlabel{lem221}{{35}{33}{Proofs of the results in section~\ref {distr}}{equation.169}{}}
\newlabel{lem222}{{36}{33}{Proofs of the results in section~\ref {distr}}{equation.170}{}}
\newlabel{lem223}{{37}{33}{Proofs of the results in section~\ref {distr}}{equation.171}{}}
\bibdata{15-020}
\bibcite{agarwal2011}{{1}{2011}{{Agarwal et~al.}}{{Agarwal, Chapelle, Dudik, and Langford}}}
\bibcite{alekh2013}{{2}{2013}{{Agarwal et~al.}}{{Agarwal, Chapelle, Dudik, and Langford}}}
\bibcite{bertsekas1997}{{3}{1997}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{bottou2010}{{4}{2010}{{Bottou}}{{}}}
\newlabel{lem224}{{38}{34}{Proofs of the results in section~\ref {distr}}{equation.172}{}}
\newlabel{lem225}{{39}{34}{Proofs of the results in section~\ref {distr}}{equation.173}{}}
\newlabel{lem226}{{40}{34}{Proofs of the results in section~\ref {distr}}{equation.174}{}}
\newlabel{lem227}{{41}{34}{Proofs of the results in section~\ref {distr}}{equation.175}{}}
\newlabel{lem228}{{42}{34}{Proofs of the results in section~\ref {distr}}{equation.176}{}}
\newlabel{lem229}{{43}{34}{Proofs of the results in section~\ref {distr}}{equation.177}{}}
\newlabel{22b}{{44}{34}{Proofs of the results in section~\ref {distr}}{equation.178}{}}
\newlabel{lem2210}{{45}{34}{Proofs of the results in section~\ref {distr}}{equation.179}{}}
\bibcite{boyd2004}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Boyd2011}{{6}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{byrd2012}{{7}{2012}{{Byrd et~al.}}{{Byrd, Chin, Neveitt, and Nocedal}}}
\bibcite{chang2008}{{8}{2008}{{Chang et~al.}}{{Chang, Hsieh, and Lin}}}
\bibcite{chu2006}{{9}{2006}{{Chu et~al.}}{{Chu, Kim, Lin, Yu, Bradski, Ng, and Olukotun}}}
\bibcite{Dean2008}{{10}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{deng2012}{{11}{2012}{{Deng and Yin}}{{}}}
\bibcite{hall2010}{{12}{2010}{{Hall et~al.}}{{Hall, Gilpin, and Mann}}}
\bibcite{hsieh2008}{{13}{2008}{{Hsieh et~al.}}{{Hsieh, Chang, Lin, Keerthi, and Sundararajan}}}
\bibcite{hsieh14}{{14}{2014}{{Hsieh et~al.}}{{Hsieh, Si, and Dhillon}}}
\bibcite{jaggi2014}{{15}{2014}{{Jaggi et~al.}}{{Jaggi, Smith, Tak{\'a}{\v c}, Terhorst, Krishnan, Hofmann, and Jordan}}}
\bibcite{johnson2013}{{16}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{lin2008}{{17}{2008}{{Lin et~al.}}{{Lin, Weng, and Keerthi}}}
\bibcite{dhruv2013}{{18}{2013{a}}{{Mahajan et~al.}}{{Mahajan, Keerthi, Sundararajan, and Bottou}}}
\bibcite{mahajan2013}{{19}{2013{b}}{{Mahajan et~al.}}{{Mahajan, Keerthi, Sundararajan, and Bottou}}}
\bibcite{mairal2013}{{20}{2013}{{Mairal}}{{}}}
\bibcite{mann2009}{{21}{2009}{{Mann et~al.}}{{Mann, McDonald, Mohri, Silberman, and Walker}}}
\bibcite{mcdonald2010}{{22}{2010}{{McDonald et~al.}}{{McDonald, Hall, and Mann}}}
\bibcite{patriksson1998ca}{{23}{1998{a}}{{Patriksson}}{{}}}
\bibcite{patriksson1998fp}{{24}{1998{b}}{{Patriksson}}{{}}}
\bibcite{pechyony2011}{{25}{2011}{{Pechyony et~al.}}{{Pechyony, Shen, and Jones}}}
\bibcite{richtarik2013}{{26}{2012}{{Richt{\'a}rik and Tak{\'a}c}}{{}}}
\bibcite{sharir2014}{{27}{2014}{{Sharir et~al.}}{{Sharir, Srebro, and Zhang}}}
\bibcite{Shewchuk94anintroduction}{{28}{1994}{{Shewchuk}}{{}}}
\bibcite{smola2008}{{29}{2008}{{Smola and Vishwanathan}}{{}}}
\bibcite{sonnenburg2010}{{30}{2010}{{Sonnenburg and Franc}}{{}}}
\bibcite{wang2013}{{31}{2013}{{Wang and Lin}}{{}}}
\bibcite{weimer2015}{{32}{2015}{{Weimer et~al.}}{{Weimer, Chen, Chun, Condie, Curino, Douglas, Lee, Majestro, Malkhi, Matusevych, et~al.}}}
\bibcite{wolfe1969}{{33}{1969}{{Wolfe}}{{}}}
\bibcite{wolfe1971}{{34}{1971}{{Wolfe}}{{}}}
\bibcite{yang2013a}{{35}{2013}{{Yang}}{{}}}
\bibcite{yang2013b}{{36}{2013}{{Yang et~al.}}{{Yang, Zhu, Jin, and Lin}}}
\bibcite{Zaharia2010}{{37}{2010}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\bibcite{zhang2012}{{38}{2012}{{Zhang et~al.}}{{Zhang, Lee, and Shin}}}
\bibcite{discoicml}{{39}{2015}{{Zhang and Xiao}}{{}}}
\bibcite{zinkevich2010}{{40}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Smola, and Li}}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
