This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 15-020.aux
The style file: plainnat.bst
Database file #1: 15-020.bib
Warning--empty institution in Shewchuk94anintroduction
You've used 40 entries,
            2773 wiz_defined-function locations,
            779 strings with 10277 characters,
and the built_in function-call counts, 19489 in all, are:
= -- 1694
> -- 1228
< -- 30
+ -- 417
- -- 375
* -- 1482
:= -- 2970
add.period$ -- 120
call.type$ -- 40
change.case$ -- 242
chr.to.int$ -- 38
cite$ -- 81
duplicate$ -- 939
empty$ -- 1521
format.name$ -- 435
if$ -- 4136
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 42
newline$ -- 208
num.names$ -- 160
pop$ -- 518
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 561
swap$ -- 164
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 508
(There was 1 warning)
