This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 15-498.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in DeGyLu_1996
Warning--can't use both author and editor fields in FixHodges51
Warning--can't use both author and editor fields in Ko_Bo:1994
Warning--can't use both author and editor fields in Serf:1980
You've used 56 entries,
            2773 wiz_defined-function locations,
            989 strings with 13863 characters,
and the built_in function-call counts, 25030 in all, are:
= -- 2367
> -- 1120
< -- 53
+ -- 388
- -- 330
* -- 1895
:= -- 3765
add.period$ -- 186
call.type$ -- 56
change.case$ -- 270
chr.to.int$ -- 54
cite$ -- 116
duplicate$ -- 1214
empty$ -- 2195
format.name$ -- 434
if$ -- 5321
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 302
num.names$ -- 224
pop$ -- 522
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1242
swap$ -- 156
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 581
warning$ -- 4
while$ -- 258
width$ -- 0
write$ -- 758
(There were 4 warnings)
