\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{CelisseMaryHuard11}
\citation{FixHodges51}
\citation{Li04,Simard98,Scheirer03}
\citation{Indyk98,Andoni06}
\citation{Cover_Hart:1967,Cover68,Gyorfi_1981}
\citation{Stone_1977}
\citation{Psaltis_Snapp_Venkatesh:1994}
\citation{Snapp_Venkatesh:1998}
\citation{Hall_Park_Samworth:2008}
\citation{CanniBerrettSamwo_2017}
\citation{Chaudhuri_Dasgupta2014}
\citation{KulkPosner:1995}
\citation{Biau_Cerou_Guyader:2010,Biau_Cerou_Guyader:2010_function}
\citation{BerrSamwYuan_2016}
\citation{BiauDevroye_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section: Introduction}{{1}{1}{}{section.1}{}}
\citation{Ston74,Sto:1982}
\citation{DeGyLu_1996}
\citation{ArCe_2010_survey}
\citation{Gei:1975}
\citation{Steele_2009,CelisseMaryHuard11}
\citation{CeRo08,ArCe_2010_survey}
\citation{KeRo99}
\citation{Ko_Bo:1994}
\citation{IbragShar2002}
\citation{Bou_Bou_Lug_Mas:2005,BouLugMas_2013}
\citation{CelisseMaryHuard11}
\@writefile{toc}{\contentsline {section}{\numberline {2}$U$-statistics and L$p$O estimator}{3}{section.2}}
\newlabel{Section: Context}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical framework}{3}{subsection.3}}
\citation{DeGyLu_1996}
\citation{FixHodges51}
\citation{Dev_Wag:1977,RogersWagner78}
\citation{Has_Tib_Fri:2001}
\citation{BiauDevroye_2016}
\citation{Zha:1993,CeRo08}
\citation{ArCe_2010_survey}
\newlabel{def.knn.classifier}{{2.1}{4}{}{equation.4}{}}
\newlabel{def.Lpo.estimator}{{2.2}{4}{}{equation.5}{}}
\citation{CeRo08,Celi_2014}
\citation{Cel:2008:phd}
\citation{CelisseMaryHuard11}
\citation{Serf:1980,Ko_Bo:1994}
\citation{Ko_Bo:1994}
\citation{Hoef:1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$U$-statistics: General bounds on L$p$O moments}{6}{subsection.9}}
\newlabel{def.Ustatistic}{{2.1}{6}{\cite {Ko_Bo:1994}}{defn.10}{}}
\newlabel{Prop : HoeffdingDecomposition}{{2.1}{6}{Eq.~(5.5) in~\cite {Hoef:1963}}{prop.11}{}}
\newlabel{eq.Ustatistics.sum.independent}{{2.3}{6}{Eq.~(5.5) in~\cite {Hoef:1963}}{equation.12}{}}
\citation{FHDBB:2013}
\newlabel{theorem.lpo.ustat}{{2.1}{7}{}{thm.13}{}}
\newlabel{eq.notation.LpO.Ustatistic}{{2.4}{8}{}{equation.14}{}}
\newlabel{Prop : upper.bound.lpo.loo}{{2.2}{8}{}{thm.15}{}}
\newlabel{ineq.Lpo.Loo.moments.direct.quad}{{2.5}{8}{}{equation.16}{}}
\newlabel{ineq.Lpo.Loo.moments.quad}{{2.6}{8}{}{equation.17}{}}
\newlabel{ineq.Lpo.Loo.moments.larger.quad}{{2.7}{8}{}{equation.18}{}}
\citation{BouLugMas_2013}
\citation{DeGyLu_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}New bounds on L$p$O moments for the $k$NN classifier}{9}{section.19}}
\newlabel{Section: Polynomial}{{3}{9}{}{section.19}{}}
\newlabel{cor.generalized.Efron.Stein}{{3.1}{9}{}{prop.20}{}}
\newlabel{prop.moment.upper.bounds.Loo}{{3.1}{9}{}{thm.21}{}}
\newlabel{ineq.variance.generalized.efron.stein.loo.q2}{{3.1}{9}{}{equation.22}{}}
\newlabel{ineq.variance.generalized.efron.stein.loo.qlarger2}{{3.2}{9}{}{equation.23}{}}
\citation{Sha:1993,Yan:2006,Yang07,Celi_2014}
\newlabel{prop.moment.upper.bounds.Lpo}{{3.2}{10}{}{thm.24}{}}
\newlabel{ineq.variance.generalized.efron.stein}{{3.3}{10}{}{equation.25}{}}
\newlabel{ineq.p.small.generalized.efron.stein}{{3.4}{10}{}{equation.26}{}}
\newlabel{ineq.p.large.variance.generalized.efron.stein}{{3.5}{10}{}{equation.27}{}}
\newlabel{ineq.p.large.generalized.efron.stein}{{3.6}{10}{}{equation.28}{}}
\citation{Serf:1980}
\citation{IbragShar2002}
\citation{DeGyLu_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential concentration inequalities}{11}{section.29}}
\newlabel{Section: Deviations}{{4}{11}{}{section.29}{}}
\newlabel{prop.concentration.Lpo.DGL.straightforward}{{4.1}{11}{}{prop.30}{}}
\newlabel{naive.upper.bound.difference}{{4.1}{11}{}{equation.31}{}}
\citation{DeGyLu_1996}
\newlabel{Prop : ConcentrationLpO}{{4.1}{12}{}{thm.32}{}}
\newlabel{Prop : ConcentrationLpO:bis}{{4.2}{12}{}{thm.33}{}}
\newlabel{ineq.exponential.concentration.small.p}{{4.2}{12}{}{equation.34}{}}
\citation{BouLugMas_2013}
\newlabel{ineq.exponential.concentration.large.p}{{4.3}{13}{}{equation.35}{}}
\newlabel{prop.exponential.inequality.p.large.explicit.deviations}{{4.2}{13}{}{prop.36}{}}
\citation{DeWa79}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing the gap between L$p$O and classification error}{14}{section.37}}
\newlabel{Section:Old}{{5}{14}{}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Upper bounds}{14}{subsection.38}}
\newlabel{Prop : Consistency}{{5.1}{14}{}{thm.39}{}}
\newlabel{Equ : BiasLpO}{{5.1}{14}{}{equation.40}{}}
\newlabel{eq.EQM.LpO}{{5.2}{14}{}{equation.41}{}}
\newlabel{ineq.upper.bound.squared.deviation.moment}{{5.3}{14}{}{equation.42}{}}
\citation{DeGyLu_1996}
\citation{Stone_1977}
\citation{RogersWagner78}
\citation{MassNedelec_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower bounds}{16}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bias of the L$1$O estimator}{16}{subsubsection.44}}
\newlabel{res.counter.example.bias}{{5.1}{16}{}{prop.45}{}}
\citation{DevWag_79potential}
\citation{DeGyLu_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mean squared error}{17}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  (a)} Evolution of the absolute value of the bias as a function of $k$, for different values of $n$ (plain lines). The dashed lines correspond to the upper bound obtained in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Equ : BiasLpO}\unskip \@@italiccorr )}}. {\bf  (b)} Same as previous, except that data were generated according to the \textbf  {DS} setting with parameters $(\pi _0,\eta _0,\eta _1)=(0.2,0.2,0.9)$. Upper bounds are not displayed in order to fit the scale of the absolute bias. {\bf  (c)} Evolution of the absolute value of the bias with respect to $n$, when $k$ is chosen such that $k= \left \delimiter "4262304 \unhbox \voidb@x \hbox {Coef} \times n  \right \delimiter "5263305 $ ($\left \delimiter "4262304 \cdot  \right \delimiter "5263305 $ denotes the integer part). The different colors correspond to different values of $\unhbox \voidb@x \hbox {Coef}$. {\bf  (d)} Same as previous, except that $k$ is chosen such that $k=\left \delimiter "4262304 \unhbox \voidb@x \hbox {Coef} \times \sqrt  {n} \right \delimiter "5263305 $.}}{18}{figure.46}}
\newlabel{Fig: EvolBias}{{1}{18}{{\bf (a)} Evolution of the absolute value of the bias as a function of $k$, for different values of $n$ (plain lines). The dashed lines correspond to the upper bound obtained in \eqref {Equ : BiasLpO}. {\bf (b)} Same as previous, except that data were generated according to the \textbf {DS} setting with parameters $(\pi _0,\eta _0,\eta _1)=(0.2,0.2,0.9)$. Upper bounds are not displayed in order to fit the scale of the absolute bias. {\bf (c)} Evolution of the absolute value of the bias with respect to $n$, when $k$ is chosen such that $k= \floor {\mbox {Coef} \times n }$ ($\floor {\cdot }$ denotes the integer part). The different colors correspond to different values of $\mbox {Coef}$. {\bf (d)} Same as previous, except that $k$ is chosen such that $k=\floor {\mbox {Coef} \times \sqrt {n}}$}{figure.46}{}}
\newlabel{res.lower.bound.EQM}{{5.2}{19}{}{prop.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimax rates}{19}{subsection.49}}
\newlabel{Prop : UperBound}{{5.1}{19}{}{cor.50}{}}
\newlabel{ineq.confidence.bound}{{5.4}{19}{}{equation.51}{}}
\citation{Yang_1999}
\newlabel{res.optimal.minimax.rate}{{5.3}{20}{}{prop.52}{}}
\newlabel{ineq.uniform.control.LpO.Holder}{{5.5}{20}{}{equation.53}{}}
\newlabel{eq.uniform.control.LpO.Holder.equiv}{{5.6}{20}{}{equation.54}{}}
\citation{Yang_1999}
\citation{Chaudhuri_Dasgupta2014}
\citation{CelisseMaryHuard11}
\citation{Burm89}
\citation{Celi_2014}
\citation{CelisseMaryHuard11}
\citation{Bre_Spe:1992,ArlotLerasle2012,Celi_2014}
\citation{Sha:1993}
\citation{Shao97}
\citation{Yan:2006,Yang07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.55}}
\newlabel{Section: Discussion}{{6}{22}{}{section.55}{}}
\citation{Celi_2014}
\citation{ArlotLerasle2012}
\citation{DevroyeWagner80}
\citation{ArlotBach09}
\newlabel{Section: appendix}{{6}{24}{}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of polynomial moment upper bounds}{24}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref  {Prop : upper.bound.lpo.loo}}{24}{subsection.57}}
\newlabel{Appendix: UpperBoundLpO.L1O}{{A.1}{24}{}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Exploiting Proposition\nobreakspace  {}\ref  {Prop : HoeffdingDecomposition}}{24}{subsubsection.58}}
\newlabel{ineq.Lpo.Ustat.Jensen}{{A.1}{24}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}The setting $q=2$}{25}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}The setting $q>2$}{25}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {prop.moment.upper.bounds.Loo}}{26}{subsection.62}}
\newlabel{Appendix: BorneMomentLpO.kNN}{{A.2}{26}{}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Upper bounding $\Delta ^j h_m$}{26}{subsubsection.63}}
\newlabel{maj.diff.hj_hjp}{{A.3}{27}{}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Case $q>2$}{27}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Case $q=2$}{27}{subsubsection.67}}
\newlabel{ineq.technical.proof.improved}{{A.4}{28}{}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem\nobreakspace  {}\ref  {prop.moment.upper.bounds.Lpo}}{28}{subsection.69}}
\newlabel{sec.proof.upper.bound.moments.Lpo}{{A.3}{28}{}{subsection.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of exponential concentration inequalities}{30}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Proposition\nobreakspace  {}\ref  {prop.concentration.Lpo.DGL.straightforward}}{30}{subsection.71}}
\newlabel{subsec.bounded.differences.proof}{{B.1}{30}{}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {Prop : ConcentrationLpO}}{30}{subsection.72}}
\newlabel{Appendix:ConcentrationLpO}{{B.2}{30}{}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Upper bounding $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_p( \mathcal  {D})- \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_p\left ( \mathcal  {D}_j \right )$}{31}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Evaluating the influence of each neighbor}{32}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Generalized Efron-Stein inequality}{34}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {Prop : ConcentrationLpO:bis} and Proposition\nobreakspace  {}\ref  {prop.exponential.inequality.p.large.explicit.deviations}}{34}{subsection.76}}
\newlabel{Appendix:ConcentrationLpObis}{{B.3}{34}{}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof of Theorem\nobreakspace  {}\ref  {Prop : ConcentrationLpO:bis}}{34}{subsubsection.77}}
\newlabel{ineq.moments.2q}{{B.1}{34}{}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of Proposition\nobreakspace  {}\ref  {prop.exponential.inequality.p.large.explicit.deviations}}{35}{subsubsection.79}}
\citation{RogersWagner78}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of deviation upper bounds}{36}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Ineq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ineq.upper.bound.squared.deviation.moment}\unskip \@@italiccorr )}} in Theorem\nobreakspace  {}\ref  {Prop : Consistency}}{36}{subsection.81}}
\newlabel{appendix.proof.consistency}{{C.1}{36}{}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Main part of the proof}{36}{subsubsection.82}}
\newlabel{subsubsec.main.proof.combinatorial}{{C.1.1}{36}{}{subsubsection.82}{}}
\newlabel{Equ : RiskQuadraticPartI}{{C.1}{36}{}{equation.83}{}}
\newlabel{Equ : RiskQuadraticPartII}{{C.2}{36}{}{equation.84}{}}
\newlabel{Equ : DecompositionPartI}{{C.3}{37}{}{equation.85}{}}
\newlabel{Equ : Difference_absent}{{C.4}{37}{}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Combinatorial lemmas}{39}{subsubsection.87}}
\newlabel{lem.combinatoire.prob.reechantillons}{{C.1}{39}{}{lem.88}{}}
\newlabel{lem.2.notin.e}{{C.2}{40}{}{lem.89}{}}
\newlabel{lem.2.in.e}{{C.3}{40}{}{lem.90}{}}
\citation{Chaudhuri_Dasgupta2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Proposition\nobreakspace  {}\ref  {res.counter.example.bias}}{41}{subsection.91}}
\newlabel{sec.proof.couter.example}{{C.2}{41}{}{subsection.91}{}}
\citation{Arl:2007:phd}
\@writefile{toc}{\contentsline {section}{\numberline {D}Technical results}{43}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Main inequalities}{43}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}From moment to exponential inequalities}{43}{subsubsection.94}}
\newlabel{prop.moment.exponential}{{D.1}{43}{see also \cite {Arl:2007:phd}, Lemma~8.10}{prop.95}{}}
\newlabel{ineq.moment.exponential.deviation}{{D.1}{43}{see also \cite {Arl:2007:phd}, Lemma~8.10}{equation.96}{}}
\newlabel{ineq.moment.exponential.error}{{D.2}{43}{see also \cite {Arl:2007:phd}, Lemma~8.10}{equation.97}{}}
\citation{BouLugMas_2013}
\citation{BouLugMas_2013}
\citation{BouLugMas_2013}
\citation{BouLugMas_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Sub-Gaussian random variables}{44}{subsubsection.98}}
\newlabel{lem.subgaussian.exp.to.moment}{{D.1}{44}{Theorem~2.1 in \cite {BouLugMas_2013} first part}{lem.99}{}}
\newlabel{lem.subgaussian.moment.to.exp}{{D.2}{44}{Theorem~2.1 in \cite {BouLugMas_2013} second part}{lem.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}The Efron-Stein inequality}{44}{subsubsection.101}}
\newlabel{thm.efron.stein}{{D.1}{44}{Efron-Stein's inequality \cite {BouLugMas_2013}, Theorem~3.1}{thm.102}{}}
\citation{DeGyLu_1996}
\citation{IbragShar2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Generalized Efron-Stein's inequality}{45}{subsubsection.103}}
\newlabel{subsec.generalized.efron.stein}{{D.1.4}{45}{}{subsubsection.103}{}}
\newlabel{cor.generalized.Efron.Stein.appendix}{{D.1}{45}{}{cor.105}{}}
\newlabel{ineg.moment.integrated.obs}{{D.3}{45}{}{equation.106}{}}
\newlabel{ineg.moment.removed.obs}{{D.4}{45}{}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}McDiarmid's inequality}{45}{subsubsection.108}}
\newlabel{subsec.mc.diarmid}{{D.1.5}{45}{}{subsubsection.108}{}}
\newlabel{thm.bounded.differences.ineq}{{D.3}{45}{}{thm.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6}Rosenthal's inequality}{45}{subsubsection.110}}
\newlabel{prop.rosenthal.inequality}{{D.2}{45}{Eq.~(20) in \cite {IbragShar2002}}{prop.111}{}}
\newlabel{prop.rosenthal.inequality.upper.bound}{{D.3}{46}{}{prop.112}{}}
\newlabel{lem.rosenthal.ineq.optimal.constant.upper.bound}{{D.3}{46}{}{lem.113}{}}
\citation{DeGyLu_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Technical lemmas}{47}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Basic computations for resampling applied to the $k$NN algorithm}{47}{subsubsection.115}}
\newlabel{BasicResultForResamplingKnn}{{D.4}{47}{}{lem.116}{}}
\newlabel{eq.sum.all.points}{{D.5}{47}{}{equation.117}{}}
\newlabel{eq.sum.faraway.neighbors.points}{{D.7}{47}{}{equation.119}{}}
\citation{DeWa79}
\citation{DeGyLu_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Stone's lemma}{48}{subsubsection.120}}
\newlabel{Stone}{{D.5}{48}{\cite {DeGyLu_1996}, Corollary~11.1, p.~171}{lem.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Stability of the $k$NN classifier when removing $p$ observations}{48}{subsubsection.122}}
\newlabel{Lemma : HOresult}{{D.6}{48}{\cite {DeWa79}, Eq.~ (14)}{lem.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Exponential concentration inequality for the L1O estimator}{48}{subsubsection.124}}
\newlabel{Lemma : UpperBoundL1OEstimator}{{D.7}{48}{\cite {DeGyLu_1996}, Theorem~24.4}{lem.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5}Moment upper bounds for the L1O estimator}{48}{subsubsection.126}}
\newlabel{Lemma : MomentUpperBoundL1OEstimator}{{D.8}{48}{}{lem.127}{}}
\newlabel{ineq.moment.pair_L1o}{{D.8}{48}{}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6}Upper bound on the optimal constant in the Rosenthal's inequality}{48}{subsubsection.129}}
\newlabel{lem.moment.gaussian}{{D.9}{48}{}{lem.130}{}}
\newlabel{lem.binom.moment.upper.bound}{{D.10}{49}{}{lem.131}{}}
\newlabel{lem.diff.poisson}{{D.11}{50}{}{lem.132}{}}
\bibdata{bibliography}
\bibcite{Andoni06}{{1}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Arl:2007:phd}{{2}{2007}{{Arlot}}{{}}}
\bibcite{ArlotBach09}{{3}{2009}{{Arlot and Bach}}{{}}}
\bibcite{ArCe_2010_survey}{{4}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{ArlotLerasle2012}{{5}{2012}{{Arlot and Lerasle}}{{}}}
\bibcite{BerrSamwYuan_2016}{{6}{2016}{{Berrett et~al.}}{{Berrett, Samworth, and Yuan}}}
\bibcite{BiauDevroye_2016}{{7}{2016}{{Biau and Devroye}}{{}}}
\bibcite{Biau_Cerou_Guyader:2010}{{8}{2010{a}}{{Biau et~al.}}{{Biau, C{\'e}rou, and Guyader}}}
\bibcite{Biau_Cerou_Guyader:2010_function}{{9}{2010{b}}{{Biau et~al.}}{{Biau, C{\'e}rou, and Guyader}}}
\bibcite{Bou_Bou_Lug_Mas:2005}{{10}{2005}{{Boucheron et~al.}}{{Boucheron, Bousquet, Lugosi, and Massart}}}
\bibcite{BouLugMas_2013}{{11}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{Bre_Spe:1992}{{12}{1992}{{Breiman and Spector}}{{}}}
\bibcite{Burm89}{{13}{1989}{{Burman}}{{}}}
\bibcite{CanniBerrettSamwo_2017}{{14}{2017}{{Cannings et~al.}}{{Cannings, Berrett, and Samworth}}}
\bibcite{Cel:2008:phd}{{15}{2008}{{Celisse}}{{}}}
\bibcite{Celi_2014}{{16}{2014}{{Celisse}}{{}}}
\bibcite{CelisseMaryHuard11}{{17}{2011}{{Celisse and Mary-Huard}}{{}}}
\bibcite{CeRo08}{{18}{2008}{{Celisse and Robin}}{{}}}
\bibcite{Chaudhuri_Dasgupta2014}{{19}{2014}{{Chaudhuri and Dasgupta}}{{}}}
\bibcite{Cover68}{{20}{1968}{{Cover}}{{}}}
\bibcite{Cover_Hart:1967}{{21}{1967}{{Cover and Hart}}{{}}}
\bibcite{DevWag_79potential}{{22}{1979{a}}{{Devroye and Wagner}}{{}}}
\bibcite{DeGyLu_1996}{{23}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{Dev_Wag:1977}{{24}{1977}{{Devroye and Wagner}}{{}}}
\bibcite{DeWa79}{{25}{1979{b}}{{Devroye and Wagner}}{{}}}
\bibcite{DevroyeWagner80}{{26}{1980}{{Devroye and Wagner}}{{}}}
\bibcite{FixHodges51}{{27}{1951}{{Fix and Hodges}}{{}}}
\bibcite{FHDBB:2013}{{28}{2013}{{Fuchs et~al.}}{{Fuchs, Hornung, De~Bin, and Boulesteix}}}
\bibcite{Gei:1975}{{29}{1975}{{Geisser}}{{}}}
\bibcite{Gyorfi_1981}{{30}{1981}{{Gy\"{o}rfi}}{{}}}
\bibcite{Hall_Park_Samworth:2008}{{31}{2008}{{Hall et~al.}}{{Hall, Park, and Samworth}}}
\bibcite{Has_Tib_Fri:2001}{{32}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hoef:1963}{{33}{1963}{{Hoeffding}}{{}}}
\bibcite{IbragShar2002}{{34}{2002}{{Ibragimov and Sharakhmetov}}{{}}}
\bibcite{Indyk98}{{35}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{KeRo99}{{36}{1999}{{Kearns and Ron}}{{}}}
\bibcite{Ko_Bo:1994}{{37}{1994}{{Koroljuk and Borovskich}}{{}}}
\bibcite{KulkPosner:1995}{{38}{1995}{{Kulkarni and Posner}}{{}}}
\bibcite{Li04}{{39}{2004}{{Li et~al.}}{{Li, Umbach, Terry, and Taylor}}}
\bibcite{MassNedelec_2006}{{40}{2006}{{Massart and N{\'e}d{\'e}lec}}{{}}}
\bibcite{Psaltis_Snapp_Venkatesh:1994}{{41}{1994}{{Psaltis et~al.}}{{Psaltis, Snapp, and Venkatesh}}}
\bibcite{RogersWagner78}{{42}{1978}{{Rogers and Wagner}}{{}}}
\bibcite{Scheirer03}{{43}{2003}{{Scheirer and Slaney}}{{}}}
\bibcite{Serf:1980}{{44}{1980}{{Serfling}}{{}}}
\bibcite{Sha:1993}{{45}{1993}{{Shao}}{{}}}
\bibcite{Shao97}{{46}{1997}{{Shao}}{{}}}
\bibcite{Simard98}{{47}{1998}{{Simard et~al.}}{{Simard, LeCun, Denker, and Victorri}}}
\bibcite{Snapp_Venkatesh:1998}{{48}{1998}{{Snapp and Venkatesh}}{{}}}
\bibcite{Steele_2009}{{49}{2009}{{Steele}}{{}}}
\bibcite{Stone_1977}{{50}{1977}{{Stone}}{{}}}
\bibcite{Sto:1982}{{51}{1982}{{Stone}}{{}}}
\bibcite{Ston74}{{52}{1974}{{Stone}}{{}}}
\bibcite{Yang_1999}{{53}{1999}{{Yang}}{{}}}
\bibcite{Yan:2006}{{54}{2006}{{Yang}}{{}}}
\bibcite{Yang07}{{55}{2007}{{Yang}}{{}}}
\bibcite{Zha:1993}{{56}{1993}{{Zhang}}{{}}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
