\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{AcharyaJOS14e}
\citation{AjtaiFHN15}
\citation{DevroyeL01}
\citation{AMPP09}
\citation{Thurstone27,David63}
\citation{feige94}
\citation{AdlerGHKK94}
\citation{KarpK07,ben08,BravermanM08,braverman16}
\citation{BradleyT52}
\citation{plackett75,luce05}
\citation{NegahbanOS12,szorenyi15}
\citation{busa14}
\citation{falahatgar17a,falahatgar17b,falahatgar18,yue11}
\citation{shah16}
\citation{chen17a,chen17b}
\citation{Ekman59}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\citation{Valiant84,KearnsMRRSS94}
\citation{DevroyeL01}
\citation{DaskalakisK13,AcharyaJOS14,diako16}
\citation{Scheffe47,DevroyeL01}
\citation{DevroyeL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Density estimation via pairwise comparisons}{3}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and preliminaries}{4}{section.7}}
\newlabel{sec:problemstatement}{{2}{4}{}{section.7}{}}
\newlabel{eq:comp}{{1}{4}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparator for four inputs with values ${\{0,1,1,2\}}$\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_4}{{1}{5}{Comparator for four inputs with values $\sets {0,1,1,2}$\relax }{figure.caption.9}{}}
\newlabel{eqn:nonadaptivemodel}{{2}{5}{}{equation.11}{}}
\citation{AjtaiFHN15}
\citation{AjtaiFHN15}
\citation{AjtaiFHN15}
\citation{AjtaiFHN15}
\citation{AjtaiFHN15}
\newlabel{exm:one}{{1}{6}{}{example.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous and new results}{6}{section.14}}
\newlabel{sec:results}{{3}{6}{}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum selection algorithms\relax }}{7}{table.caption.15}}
\newlabel{tab:results}{{1}{7}{Maximum selection algorithms\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple results}{7}{section.16}}
\newlabel{sec:simple-results}{{4}{7}{}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bounds}{7}{subsection.17}}
\newlabel{subsec:lowerbound}{{4.1}{7}{}{subsection.17}{}}
\newlabel{lem:oneerror}{{2}{7}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tournament for Lemma\nobreakspace  {}\ref  {lem:oneerror} when $n=5$\relax }}{8}{figure.caption.19}}
\newlabel{fig:tournament_for_error_one}{{2}{8}{Tournament for Lemma~\ref {lem:oneerror} when $n=5$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tournament for Lemma\nobreakspace  {}\ref  {lem:twoerror} when $n=5$\relax }}{8}{figure.caption.21}}
\newlabel{fig:tournament_for_error_two}{{3}{8}{Tournament for Lemma~\ref {lem:twoerror} when $n=5$\relax }{figure.caption.21}{}}
\newlabel{lem:twoerror}{{3}{8}{}{theorem.20}{}}
\citation{AjtaiFHN15}
\citation{AjtaiFHN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two elementary algorithms}{9}{subsection.22}}
\newlabel{sec:elementary}{{4.2}{9}{}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complete tournament (round-robin)}{9}{subsubsection.23}}
\newlabel{subsec:complete}{{4.2.1}{9}{}{subsubsection.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {compl}$ - Complete tournament\relax }}{9}{algocf.26}}
\newlabel{lem:complete-tournament}{{4}{9}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sequential selection}{9}{subsubsection.28}}
\newlabel{subsec:sequential}{{4.2.2}{9}{}{subsubsection.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {seq}$ - Sequential selection\relax }}{10}{algocf.31}}
\newlabel{lem:sequential_example}{{5}{10}{}{theorem.32}{}}
\newlabel{eqn:adv}{{3}{10}{}{equation.33}{}}
\newlabel{obs:thenumber}{{1}{10}{}{obs.34}{}}
\newlabel{obs:forthe}{{2}{10}{}{obs.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{11}{section.36}}
\newlabel{sec:algorithm}{{5}{11}{}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modified knock-out}{11}{subsection.37}}
\newlabel{subsec:knockout}{{5.1}{11}{}{subsection.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {ko-sub}$ - Subroutine for $\textsc  {ko-mod}$ and $\textsc  {comb}$\relax }}{12}{algocf.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {ko-mod}$ - Modified knock-out algorithm\relax }}{12}{algocf.43}}
\newlabel{thm:knockout}{{6}{12}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quick-select}{14}{subsection.45}}
\newlabel{subsec:quickselect}{{5.2}{14}{}{subsection.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {qs-sub}$ - Subroutine for $\textsc  {q-select}$ and $\textsc  {comb}$\relax }}{14}{algocf.48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {q-select}$ - Quick-select\relax }}{15}{algocf.51}}
\newlabel{lem:quick}{{7}{15}{}{theorem.52}{}}
\newlabel{lem:expected_quick_select}{{8}{15}{}{theorem.53}{}}
\citation{JelaniNPC}
\newlabel{eqn:lem_expected}{{4}{16}{}{equation.54}{}}
\newlabel{lem:conselect}{{9}{16}{}{theorem.55}{}}
\citation{AjtaiFHN15}
\newlabel{exm:expected_quick_select}{{2}{17}{}{example.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knock-out and quick-select combination}{17}{subsection.57}}
\newlabel{sec:combined}{{5.3}{17}{}{subsection.57}{}}
\newlabel{alg:qks}{{\caption@xref {alg:qks}{ on input line 1106}}{17}{}{algocf.caption.59}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {comb}$ - Knock-out and quick-select combination\relax }}{17}{algocf.60}}
\newlabel{lem:size-reduction}{{10}{17}{}{theorem.61}{}}
\newlabel{lem:calltopivot}{{11}{18}{}{theorem.62}{}}
\newlabel{thm:qks}{{12}{18}{}{theorem.63}{}}
\citation{DevroyeL01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to density estimation}{19}{section.64}}
\newlabel{sec:densityestimation}{{6}{19}{}{section.64}{}}
\citation{AcharyaJOS14}
\citation{DevroyeL01}
\citation{MahalanabisS08}
\citation{DaskalakisDS12}
\citation{DaskalakisK13,AcharyaJOS14}
\newlabel{eqn:scheffetest}{{5}{20}{}{equation.65}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {scheffe-test}$- Scheffe test for two distributions\relax }}{20}{algocf.68}}
\newlabel{eqn:ttt}{{6}{21}{}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noisy sorting}{21}{section.71}}
\newlabel{sec:sorting}{{7}{21}{}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem statement}{21}{subsection.72}}
\citation{McdiarmidH96}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete tournament}{22}{subsection.73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\textsc  {compl-sort}$ - Complete tournament\relax }}{22}{algocf.76}}
\newlabel{lem:complete-tournamentsort}{{14}{22}{}{theorem.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quick-sort}{22}{subsection.78}}
\newlabel{eqn:quicksortfinal}{{7}{22}{}{equation.79}{}}
\newlabel{lem:quicksort}{{15}{23}{}{theorem.80}{}}
\newlabel{lem:expectedquicksort}{{16}{23}{}{theorem.81}{}}
\newlabel{eqn:quicksort}{{8}{23}{}{equation.82}{}}
\citation{Donald99,Hennequin89,McdiarmidH92}
\citation{McdiarmidH92}
\citation{McdiarmidH92}
\citation{McdiarmidH92}
\@writefile{toc}{\contentsline {section}{\numberline {A}For all $t<3$, $\textsc  {ko-mod}$ cannot output a $t$-approximation}{24}{section.83}}
\newlabel{sec:app-example}{{A}{24}{}{section.83}{}}
\newlabel{exm:knockouterror}{{3}{24}{}{example.84}{}}
\newlabel{lem:1frac}{{17}{25}{}{theorem.85}{}}
\newlabel{lem:rmv3}{{18}{25}{}{theorem.86}{}}
\newlabel{lem:nrmv0*}{{19}{25}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {lem:conselect}}{26}{section.88}}
\newlabel{sec:app-upp}{{B}{26}{}{section.88}{}}
\newlabel{eqn:chernoff}{{9}{26}{}{equation.89}{}}
\newlabel{eqn:wff}{{10}{26}{}{equation.90}{}}
\bibdata{references}
\newlabel{eqn:ke}{{11}{27}{}{equation.91}{}}
\newlabel{haha}{{20}{27}{}{theorem.92}{}}
\bibcite{AcharyaJOS14e}{{1}{2014}{{Acharya et~al.}}{{Acharya, Jafarpour, Orlitksy, and Suresh}}}
\bibcite{AdlerGHKK94}{{2}{1994}{{Adler et~al.}}{{Adler, Gemmell, Harchol-Balter, Karp, and Kenyon}}}
\bibcite{AMPP09}{{3}{2009}{{Aggarwal et~al.}}{{Aggarwal, Muthukrishnan, P{\'a}l, and P{\'a}l}}}
\bibcite{AjtaiFHN15}{{4}{2015}{{Ajtai et~al.}}{{Ajtai, Feldman, Hassidim, and Nelson}}}
\bibcite{ben08}{{5}{2008}{{Ben-Or and Hassidim}}{{}}}
\bibcite{BradleyT52}{{6}{1952}{{Bradley and Terry}}{{}}}
\bibcite{BravermanM08}{{7}{2008}{{Braverman and Mossel}}{{}}}
\bibcite{braverman16}{{8}{2016}{{Braverman et~al.}}{{Braverman, Mao, and Weinberg}}}
\bibcite{busa14}{{9}{2014}{{Busa-Fekete et~al.}}{{Busa-Fekete, H{\"u}llermeier, and Sz{\"o}r{\'e}nyi}}}
\bibcite{chen17b}{{10}{2017{a}}{{Chen et~al.}}{{Chen, Gopi, Mao, and Schneider}}}
\bibcite{chen17a}{{11}{2017{b}}{{Chen et~al.}}{{Chen, Li, and Mao}}}
\bibcite{DaskalakisK13}{{12}{2014}{{Daskalakis and Kamath}}{{}}}
\bibcite{DaskalakisDS12}{{13}{2012}{{Daskalakis et~al.}}{{Daskalakis, Diakonikolas, and Servedio}}}
\bibcite{David63}{{14}{1963}{{David}}{{}}}
\bibcite{DevroyeL01}{{15}{2001}{{Devroye and Lugosi}}{{}}}
\bibcite{diako16}{{16}{2016}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{Ekman59}{{17}{1959}{{Ekman}}{{}}}
\bibcite{falahatgar17b}{{18}{2017{a}}{{Falahatgar et~al.}}{{Falahatgar, Hao, Orlitsky, Pichapati, and Ravindrakumar}}}
\bibcite{falahatgar17a}{{19}{2017{b}}{{Falahatgar et~al.}}{{Falahatgar, Orlitsky, Pichapati, and Suresh}}}
\bibcite{falahatgar18}{{20}{2018}{{Falahatgar et~al.}}{{Falahatgar, Jain, Orlitsky, Pichapati, and Ravindrakumar}}}
\bibcite{feige94}{{21}{1994}{{Feige et~al.}}{{Feige, Raghavan, Peleg, and Upfal}}}
\bibcite{Hennequin89}{{22}{1989}{{Hennequin}}{{}}}
\bibcite{KarpK07}{{23}{2007}{{Karp and Kleinberg}}{{}}}
\bibcite{KearnsMRRSS94}{{24}{1994}{{Kearns et~al.}}{{Kearns, Mansour, Ron, Rubinfeld, Schapire, and Sellie}}}
\bibcite{Donald99}{{25}{1998}{{Knuth}}{{}}}
\bibcite{luce05}{{26}{2005}{{Luce}}{{}}}
\bibcite{MahalanabisS08}{{27}{2008}{{Mahalanabis and Stefankovic}}{{}}}
\bibcite{McdiarmidH92}{{28}{1992}{{McDiarmid and Hayward}}{{}}}
\bibcite{McdiarmidH96}{{29}{1996}{{McDiarmid and Hayward}}{{}}}
\bibcite{NegahbanOS12}{{30}{2012}{{Negahban et~al.}}{{Negahban, Oh, and Shah}}}
\bibcite{JelaniNPC}{{31}{2015}{{Nelson}}{{}}}
\bibcite{plackett75}{{32}{1975}{{Plackett}}{{}}}
\bibcite{Scheffe47}{{33}{1947}{{Scheffe}}{{}}}
\bibcite{shah16}{{34}{2016}{{Shah et~al.}}{{Shah, Balakrishnan, Guntuboyina, and Wainwright}}}
\bibcite{AcharyaJOS14}{{35}{2014}{{Suresh et~al.}}{{Suresh, Orlitsky, Acharya, and Jafarpour}}}
\bibcite{szorenyi15}{{36}{2015}{{Sz{\"o}r{\'e}nyi et~al.}}{{Sz{\"o}r{\'e}nyi, Busa-Fekete, Paul, and H{\"u}llermeier}}}
\bibcite{Thurstone27}{{37}{1927}{{Thurstone}}{{}}}
\bibcite{Valiant84}{{38}{1984}{{Valiant}}{{}}}
\bibcite{yue11}{{39}{2011}{{Yue and Joachims}}{{}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
