\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{OLMAR0,RMR,OLMAR,olpssurvey,hiorcouple,rubuststatvarPO,RMR2,olpsjmlr,cointel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{PS}
\citation{CAPM,SMP,portalpha0,efficientmarket,inforatio2}
\citation{riskparity1}
\citation{stoport}
\citation{olazyupdate,doubleregu,enetmeanvariance}
\citation{sparsepo}
\citation{l1mini}
\citation{regpo}
\citation{nonlinprog}
\citation{enetmeanvariance}
\citation{elasticnet}
\citation{doubleregu}
\citation{PS,sparsepo,enetmeanvariance,doubleregu}
\citation{uPS1,ONS,CORN,olazyupdate,OLMAR,RMR2,olpsjmlr}
\citation{admm}
\citation{MLCS,SSSC}
\citation{doubleregu}
\citation{doubleregu}
\citation{enetmeanvariance}
\citation{olazyupdate}
\citation{itershrin,multclassimg}
\citation{PAMR,CWMR,OLMAR,RMR2}
\citation{sparsepo,regpo,DCC,multclassimg}
\citation{sparsepo,enetmeanvariance}
\citation{olazyupdate,doubleregu}
\citation{uPS1,ONS,OLMAR,RMR2,olpsjmlr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Works}{3}{section.2}}
\newlabel{sec:preliminary}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting of Short-term Portfolio Optimization}{3}{subsection.3}}
\newlabel{sec:problemsetting}{{2.1}{3}{}{subsection.3}{}}
\citation{uPS1,ONS,CORN,olazyupdate,OLMAR,RMR2,olpsjmlr}
\citation{MR1,MR2,olpssurvey,olpsjmlr}
\citation{behavioralfinance,stockoverreact,trend0}
\citation{olazyupdate}
\citation{MR1,MR2,PAMR,CWMR,OLMAR,RMR2}
\citation{olpssurvey}
\citation{olpssurvey}
\citation{anticor}
\newlabel{eqn:sequantchoose}{{1}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works on Short-term Portfolio Optimization}{4}{subsection.5}}
\newlabel{sec:relateworkshort}{{2.2}{4}{}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Two Trivial Systems}{4}{subsubsection.6}}
\newlabel{sec:twotrivial}{{2.2.1}{4}{}{subsubsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Systems Based on Correlation}{4}{subsubsection.7}}
\newlabel{sec:corrsystem}{{2.2.2}{4}{}{subsubsection.7}{}}
\citation{CORN}
\citation{multpliupdate}
\citation{cointel}
\citation{OLMAR}
\citation{RMR2}
\citation{l1median3}
\citation{simplexproject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Systems Based on Average Indices}{5}{subsubsection.8}}
\newlabel{sec:aversystem}{{2.2.3}{5}{}{subsubsection.8}{}}
\newlabel{eqn:sma}{{2}{5}{}{equation.9}{}}
\newlabel{eqn:l1median}{{3}{5}{}{equation.10}{}}
\newlabel{eqn:olmar}{{4}{5}{}{equation.11}{}}
\newlabel{eqn:olmar2}{{5}{5}{}{equation.11}{}}
\citation{sparsepo}
\citation{sparsepo}
\citation{enetmeanvariance}
\citation{elasticnet}
\citation{olazyupdate}
\citation{olazyupdate}
\citation{doubleregu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Works on Sparsity Constraints}{6}{subsection.12}}
\newlabel{sec:relateworksparse}{{2.3}{6}{}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Systems for Long-term Portfolio Optimization}{6}{subsubsection.13}}
\newlabel{sec:longsystem}{{2.3.1}{6}{}{subsubsection.13}{}}
\newlabel{eqn:ssmp}{{6}{6}{}{equation.14}{}}
\newlabel{eqn:wenpp}{{7}{6}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Systems for Lazy Updates}{6}{subsubsection.16}}
\newlabel{sec:lazysystem}{{2.3.2}{6}{}{subsubsection.16}{}}
\newlabel{eqn:olu}{{8}{6}{}{equation.17}{}}
\citation{doubleregu}
\citation{anticor,CORN,olpssurvey,OLMAR,RMR2}
\citation{stockoverreact,behavioralfinance,shiller3}
\citation{MR2}
\citation{trend0,irrationalexuberance}
\newlabel{eqn:drp}{{9}{7}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short-term Sparse Portfolio Optimization}{7}{section.19}}
\newlabel{sec:EPOSC}{{3}{7}{}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price Information}{7}{subsection.20}}
\newlabel{sec:priceinfo}{{3.1}{7}{}{subsection.20}{}}
\newlabel{eqn:pp}{{10}{7}{}{equation.21}{}}
\citation{anticor}
\citation{sparsepo,itershrin,multclassimg}
\citation{doubleregu}
\citation{simplexproject,OLMAR,RMR2}
\citation{olazyupdate,itershrin,multclassimg}
\newlabel{eqn:genreturnrate}{{11}{8}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse Portfolio Model}{8}{subsection.23}}
\newlabel{sec:sparsemodel}{{3.2}{8}{}{subsection.23}{}}
\newlabel{eqn:sparsemodel2}{{12}{8}{}{equation.24}{}}
\newlabel{eqn:unconstrainedmodel}{{13}{8}{}{equation.25}{}}
\citation{admm}
\citation{CONOPTIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving Algorithm}{9}{subsection.26}}
\newlabel{sec:solver}{{3.3}{9}{}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Existence of Saddle Point}{9}{subsubsection.27}}
\newlabel{sec:saddlepoint}{{3.3.1}{9}{}{subsubsection.27}{}}
\newlabel{eqn:saddlepoint}{{14}{9}{}{equation.28}{}}
\newlabel{eqn:minmin}{{15}{9}{}{equation.29}{}}
\newlabel{eqn:minmin1}{{16}{9}{}{equation.30}{}}
\newlabel{eqn:littlelagrange}{{17}{9}{}{equation.31}{}}
\newlabel{eqn:hubervec}{{18}{9}{}{equation.31}{}}
\newlabel{eqn:huber}{{19}{9}{}{equation.32}{}}
\newlabel{eqn:littlelagrangeproblem}{{20}{9}{}{equation.33}{}}
\citation{LASSO}
\newlabel{eqn:saddlepointlittle}{{21}{10}{}{equation.34}{}}
\newlabel{eqn:softshrink0}{{22}{10}{}{equation.35}{}}
\newlabel{eqn:saddlepointlast}{{23}{10}{}{equation.36}{}}
\newlabel{eqn:saddlepointlast2}{{24}{10}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Algorithm Based on ADMM}{10}{subsubsection.38}}
\newlabel{sec:alg}{{3.3.2}{10}{}{subsubsection.38}{}}
\newlabel{eqn:ADMM1}{{25}{10}{}{equation.39}{}}
\newlabel{eqn:ADMM2}{{26}{10}{}{equation.39}{}}
\newlabel{eqn:ADMM3}{{27}{10}{}{equation.39}{}}
\newlabel{eqn:ADMM11}{{28}{10}{}{equation.40}{}}
\citation{simplexproject}
\newlabel{prop:uniquemin}{{1}{11}{}{theorem.41}{}}
\newlabel{eqn:uniquemin}{{29}{11}{}{equation.42}{}}
\newlabel{eqn:gradb}{{30}{11}{}{equation.43}{}}
\newlabel{eqn:ADMM21}{{31}{11}{}{equation.44}{}}
\newlabel{eqn:softshrink}{{32}{11}{}{equation.45}{}}
\newlabel{eqn:newnormalization}{{33}{11}{}{equation.46}{}}
\citation{uPS1}
\citation{CWMR}
\citation{anticor}
\citation{anticor}
\citation{anticor}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Short-term Sparse Portfolio Optimization (SSPO)\relax }}{12}{algocf.49}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EPOSC}{{1}{12}{}{algocf.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sparsity of the Portfolio}{12}{subsubsection.60}}
\newlabel{sec:sparsity}{{3.3.3}{12}{}{subsubsection.60}{}}
\newlabel{eqn:sparsity}{{34}{12}{}{equation.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average sparsity of the portfolios of SSPO on $5$ benchmark data sets.\relax }}{12}{table.caption.62}}
\newlabel{tab:sparsity}{{1}{12}{Average sparsity of the portfolios of SSPO on $5$ benchmark data sets.\relax }{table.caption.62}{}}
\citation{uPS1}
\citation{CWMR}
\citation{anticor}
\citation{anticor}
\citation{anticor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolios produced by SSPO on $6$ random investing days ($2$-nd,$33$-rd,$450$-th,$276$-th,$127$-th,$98$-th) of the DJIA data set. The red horizontal line separates small weights from large weights. The portfolios are sparse and concentrate on only a few assets. For example, in the first figure, the portfolio weight of the $29$-th asset dominates others. In the second figure, the portfolio weights of the $18$-th and the $26$-th assets dominate others.\relax }}{13}{figure.caption.63}}
\newlabel{fig:sparsity}{{1}{13}{Portfolios produced by SSPO on $6$ random investing days ($2$-nd,$33$-rd,$450$-th,$276$-th,$127$-th,$98$-th) of the DJIA data set. The red horizontal line separates small weights from large weights. The portfolios are sparse and concentrate on only a few assets. For example, in the first figure, the portfolio weight of the $29$-th asset dominates others. In the second figure, the portfolio weights of the $18$-th and the $26$-th assets dominate others.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{13}{section.70}}
\newlabel{sec:experiment}{{4}{13}{}{section.70}{}}
\citation{ONS}
\citation{PAMR}
\citation{CWMR}
\citation{olpssurvey,olpsjmlr,OLMAR,RMR2}
\citation{MR1}
\citation{portalpha0}
\citation{SHARPratio}
\citation{inforatio2}
\citation{anticor,CORN,OLMAR,RMR,RMR2}
\citation{RMR2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of $5$ benchmark data sets from real-world stock markets.\relax }}{14}{table.caption.71}}
\newlabel{tab:data}{{2}{14}{Information of $5$ benchmark data sets from real-world stock markets.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Setting}{14}{subsection.78}}
\newlabel{sec:paraset}{{4.1}{14}{}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of asset price relatives on $5$ benchmark data sets.\relax }}{15}{figure.caption.72}}
\newlabel{fig:boxplotrela}{{2}{15}{Box plots of asset price relatives on $5$ benchmark data sets.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{15}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{15}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final cumulative wealths of SSPO with respect to $\lambda $ on $5$ benchmark data sets (fix $w=5$, $\gamma =0.01$, $\eta =0.005$, $\zeta =500$). The power form is used to label the y-axis to better show the geometric scaling effect of the daily geometric increasing factor on the final cumulative wealth. The base is the daily geometric increasing factor while the exponent is the total number of trading days in the data set.\relax }}{16}{figure.caption.79}}
\newlabel{fig:parasetlbd}{{3}{16}{Final cumulative wealths of SSPO with respect to $\lambda $ on $5$ benchmark data sets (fix $w=5$, $\gamma =0.01$, $\eta =0.005$, $\zeta =500$). The power form is used to label the y-axis to better show the geometric scaling effect of the daily geometric increasing factor on the final cumulative wealth. The base is the daily geometric increasing factor while the exponent is the total number of trading days in the data set.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{16}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{16}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{16}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final cumulative wealths of SSPO with respect to $\eta $ on $5$ benchmark data sets (fix $w=5$, $\gamma =0.01$, $\lambda =0.5$, $\zeta =500$).\relax }}{16}{figure.caption.85}}
\newlabel{fig:paraseteta}{{4}{16}{Final cumulative wealths of SSPO with respect to $\eta $ on $5$ benchmark data sets (fix $w=5$, $\gamma =0.01$, $\lambda =0.5$, $\zeta =500$).\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{16}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{16}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{16}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{16}{subfigure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cumulative Wealth}{16}{subsection.103}}
\newlabel{sec:cumwealth}{{4.2}{16}{}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final cumulative wealths of SSPO with respect to $\gamma $ on $5$ benchmark data sets (fix $w=5$, $\eta =0.005$, $\lambda =0.5$, $\zeta =500$).\relax }}{17}{figure.caption.91}}
\newlabel{fig:parasetgamma}{{5}{17}{Final cumulative wealths of SSPO with respect to $\gamma $ on $5$ benchmark data sets (fix $w=5$, $\eta =0.005$, $\lambda =0.5$, $\zeta =500$).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{17}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{17}{subfigure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final cumulative wealths of SSPO with respect to $\zeta $ on $5$ benchmark data sets (fix $w=5$, $\eta =0.005$, $\lambda =0.5$, $\gamma =0.01$).\relax }}{17}{figure.caption.97}}
\newlabel{fig:parasetzeta}{{6}{17}{Final cumulative wealths of SSPO with respect to $\zeta $ on $5$ benchmark data sets (fix $w=5$, $\eta =0.005$, $\lambda =0.5$, $\gamma =0.01$).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{17}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{17}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{17}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{17}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{17}{subfigure.6.5}}
\citation{MR1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final cumulative wealths of portfolio optimization systems on $5$ benchmark data sets. The approximate power form is used to make an intuitive sense of the geometric scaling effect of the daily geometric increasing factor on the final CW. The base is the daily geometric increasing factor while the exponent is the total number of trading days in the data set.\relax }}{18}{table.caption.104}}
\newlabel{tab:cmalpha}{{3}{18}{Final cumulative wealths of portfolio optimization systems on $5$ benchmark data sets. The approximate power form is used to make an intuitive sense of the geometric scaling effect of the daily geometric increasing factor on the final CW. The base is the daily geometric increasing factor while the exponent is the total number of trading days in the data set.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative wealth evolution paths of portfolio optimization systems on DJIA. The length of one period is one day.\relax }}{18}{figure.caption.105}}
\newlabel{fig:cwplots}{{7}{18}{Cumulative wealth evolution paths of portfolio optimization systems on DJIA. The length of one period is one day.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Excess Return}{18}{subsection.106}}
\newlabel{sec:MER}{{4.3}{18}{}{subsection.106}{}}
\citation{CAPM}
\citation{portalpha0}
\citation{activepm,OLMAR,RMR,RMR2}
\newlabel{eqn:mer}{{35}{19}{}{equation.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean excess returns of portfolio optimization systems on $5$ benchmark data sets.\relax }}{19}{table.caption.108}}
\newlabel{tab:mer}{{4}{19}{Mean excess returns of portfolio optimization systems on $5$ benchmark data sets.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\alpha $ Factor}{19}{subsection.109}}
\newlabel{sec:alphafactor}{{4.4}{19}{}{subsection.109}{}}
\newlabel{eqn:alphafactor}{{36}{19}{}{equation.110}{}}
\newlabel{eqn:betaestimate}{{37}{19}{}{equation.110}{}}
\citation{stoport}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha $ factors (with p-values of t-tests) of portfolio optimization systems on $5$ benchmark data sets.\relax }}{20}{table.caption.111}}
\newlabel{tab:alphafactor}{{5}{20}{$\alpha $ factors (with p-values of t-tests) of portfolio optimization systems on $5$ benchmark data sets.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Order Statistics}{20}{subsection.112}}
\newlabel{sec:orderstat}{{4.5}{20}{}{subsection.112}{}}
\citation{SHARPratio}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of the ranks for the system returns $r_{s,t}$ on $5$ benchmark data sets. The ranks for SSPO cover a wide range instead of concentrating on the highest ranks.\relax }}{21}{figure.caption.113}}
\newlabel{fig:boxplotrank}{{8}{21}{Box plots of the ranks for the system returns $r_{s,t}$ on $5$ benchmark data sets. The ranks for SSPO cover a wide range instead of concentrating on the highest ranks.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{21}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{21}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{21}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{21}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{21}{subfigure.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medians and means of the ranks for the system returns $r_{s,t}$ on $5$ benchmark data sets. The value of $(d+1)$ is also given behind each data set name. The mean rank and the median rank of SSPO are close to the middle rank $(d+1)/2$ on each data set, which indicates that SSPO does not simply select the lucky assets with the highest growth.\relax }}{21}{table.caption.119}}
\newlabel{tab:rank}{{6}{21}{Medians and means of the ranks for the system returns $r_{s,t}$ on $5$ benchmark data sets. The value of $(d+1)$ is also given behind each data set name. The mean rank and the median rank of SSPO are close to the middle rank $(d+1)/2$ on each data set, which indicates that SSPO does not simply select the lucky assets with the highest growth.\relax }{table.caption.119}{}}
\citation{inforatio2}
\citation{UPtc,OLMAR,RMR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sharpe Ratio}{22}{subsection.120}}
\newlabel{sec:sharperatio}{{4.6}{22}{}{subsection.120}{}}
\newlabel{eqn:sharperatio}{{38}{22}{}{equation.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daily Sharpe Ratios (SR) and daily Information Ratios (IR) of portfolio optimization systems on $5$ benchmark data sets.\relax }}{22}{table.caption.122}}
\newlabel{tab:srir}{{7}{22}{Daily Sharpe Ratios (SR) and daily Information Ratios (IR) of portfolio optimization systems on $5$ benchmark data sets.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Information Ratio}{22}{subsection.123}}
\newlabel{sec:inforatio}{{4.7}{22}{}{subsection.123}{}}
\newlabel{eqn:inforatio}{{39}{22}{}{equation.124}{}}
\citation{HFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transaction Costs}{23}{subsection.125}}
\newlabel{sec:tc}{{4.8}{23}{}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative wealths of portfolio optimization systems with respect to the transaction cost rate $\nu $ on $5$ benchmark data sets.\relax }}{23}{figure.caption.127}}
\newlabel{fig:tc}{{9}{23}{Cumulative wealths of portfolio optimization systems with respect to the transaction cost rate $\nu $ on $5$ benchmark data sets.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYSE(O)}}}{23}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NYSE(N)}}}{23}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DJIA}}}{23}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SP500}}}{23}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TSE}}}{23}{subfigure.9.5}}
\bibdata{qrref}
\bibcite{ONS}{{1}{2006}{{Agarwal et~al.}}{{Agarwal, Hazan, Kale, and Schapire}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Running Times}{24}{subsection.133}}
\newlabel{sec:comcost}{{4.9}{24}{}{subsection.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.134}}
\newlabel{sec:conclusion}{{5}{24}{}{section.134}{}}
\bibcite{HFT}{{2}{2013}{{Aldridge}}{{}}}
\bibcite{nonlinprog}{{3}{1999}{{Bertsekas}}{{}}}
\bibcite{UPtc}{{4}{1999}{{Blum and Kalai}}{{}}}
\bibcite{stockoverreact}{{5}{1985}{{Bondt and Thaler}}{{}}}
\bibcite{anticor}{{6}{2004}{{Borodin et~al.}}{{Borodin, El-Yaniv, and Gogan}}}
\bibcite{CONOPTIM}{{7}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{admm}{{8}{2010}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{sparsepo}{{9}{2009}{{Brodie et~al.}}{{Brodie, Daubechies, Giannone, and Loris}}}
\bibcite{l1mini}{{10}{2009}{{Cand\`es and Plan}}{{}}}
\bibcite{uPS1}{{11}{1991}{{Cover}}{{}}}
\bibcite{olazyupdate}{{12}{2013}{{Das et~al.}}{{Das, Johnson, and Banerjee}}}
\bibcite{simplexproject}{{13}{2008}{{Duchi et~al.}}{{Duchi, Shalev-Shwartz, Singer, and Chandra}}}
\bibcite{SMP}{{14}{1965}{{Fama}}{{}}}
\bibcite{efficientmarket}{{15}{1970}{{Fama}}{{}}}
\bibcite{SSSC}{{16}{2016}{{Fang et~al.}}{{Fang, Xu, Li, Lai, and Wong}}}
\bibcite{stoport}{{17}{2002}{{Fernholz}}{{}}}
\bibcite{activepm}{{18}{1999}{{Grinold and Kahn}}{{}}}
\bibcite{multpliupdate}{{19}{2006}{{Gy\"orfi et~al.}}{{Gy\"orfi, Lugosi, and Udina}}}
\bibcite{hiorcouple}{{20}{2015}{{He et~al.}}{{He, Wang, Cheng, Chen, and Sun}}}
\bibcite{enetmeanvariance}{{21}{2015}{{Ho et~al.}}{{Ho, Sun, and Xin}}}
\bibcite{RMR}{{22}{2013}{{Huang et~al.}}{{Huang, Zhou, Li, Hoi, and Zhou}}}
\bibcite{RMR2}{{23}{2016}{{Huang et~al.}}{{Huang, Zhou, Li, Hoi, and Zhou}}}
\bibcite{MR1}{{24}{1990}{{Jegadeesh}}{{}}}
\bibcite{MR2}{{25}{1991}{{Jegadeesh}}{{}}}
\bibcite{trend0}{{26}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{behavioralfinance}{{27}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{DCC}{{28}{2015}{{Lai et~al.}}{{Lai, Dai, Ren, and Huang}}}
\bibcite{OLMAR0}{{29}{2012}{{Li and Hoi}}{{}}}
\bibcite{olpssurvey}{{30}{2014}{{Li and Hoi}}{{}}}
\bibcite{CORN}{{31}{2011}{{Li et~al.}}{{Li, Hoi, and Gopalkrishnan}}}
\bibcite{PAMR}{{32}{2012}{{Li et~al.}}{{Li, Zhao, Hoi, and Gopalkrishnan}}}
\bibcite{CWMR}{{33}{2013}{{Li et~al.}}{{Li, Hoi, Zhao, and Gopalkrishnan}}}
\bibcite{OLMAR}{{34}{2015}{{Li et~al.}}{{Li, Hoi, Sahoo, and Liu}}}
\bibcite{olpsjmlr}{{35}{2016}{{Li et~al.}}{{Li, Sahoo, and Hoi}}}
\bibcite{portalpha0}{{36}{1965}{{Lintner}}{{}}}
\bibcite{cointel}{{37}{2017}{{Mahdavi-Damghani et~al.}}{{Mahdavi-Damghani, Mustafayeva, Roberts, and Buescu}}}
\bibcite{riskparity1}{{38}{2010}{{Maillard et~al.}}{{Maillard, Roncalli, and Teiletche}}}
\bibcite{PS}{{39}{1952}{{Markowitz}}{{}}}
\bibcite{itershrin}{{40}{2015}{{Mohsin et~al.}}{{Mohsin, Ongie, and Jacob}}}
\bibcite{CAPM}{{41}{1964}{{Sharpe}}{{}}}
\bibcite{SHARPratio}{{42}{1966}{{Sharpe}}{{}}}
\bibcite{doubleregu}{{43}{2014}{{Shen et~al.}}{{Shen, Wang, and Ma}}}
\bibcite{irrationalexuberance}{{44}{2000}{{Shiller}}{{}}}
\bibcite{shiller3}{{45}{2003}{{Shiller}}{{}}}
\bibcite{regpo}{{46}{2010}{{Still and Kondor}}{{}}}
\bibcite{LASSO}{{47}{1996}{{Tibshirani}}{{}}}
\bibcite{inforatio2}{{48}{1973}{{Treynor and Black}}{{}}}
\bibcite{l1median3}{{49}{2000}{{Vardi and Zhang}}{{}}}
\bibcite{rubuststatvarPO}{{50}{2015}{{Yang et~al.}}{{Yang, Couillet, and McKay}}}
\bibcite{MLCS}{{51}{2015}{{Yin et~al.}}{{Yin, Lou, He, and Xin}}}
\bibcite{multclassimg}{{52}{2016}{{Zhan et~al.}}{{Zhan, Cai, Guo, Liu, Chen, and Qu}}}
\bibcite{elasticnet}{{53}{2005}{{Zou and Hastie}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
