This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 17-421.aux
The style file: plainnat.bst
Database file #1: RMT4SSL.bib
Warning--empty journal in goldberg2009multi
Warning--empty booktitle in zhou2004learning
You've used 25 entries,
            2773 wiz_defined-function locations,
            726 strings with 9130 characters,
and the built_in function-call counts, 13228 in all, are:
= -- 1217
> -- 718
< -- 26
+ -- 242
- -- 216
* -- 980
:= -- 1909
add.period$ -- 81
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 660
empty$ -- 1090
format.name$ -- 258
if$ -- 2904
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 132
num.names$ -- 100
pop$ -- 333
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 535
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 331
(There were 2 warnings)
