\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{chapelle2006ssl}
\citation{jaakkola2002partially}
\citation{zhu2002learning}
\citation{avrachenkov2011generalized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{zhu2003semi}
\citation{belkin2004regularization}
\citation{joachims2003transductive}
\citation{zhou2004learning}
\citation{avrachenkov2011generalized}
\citation{belkin2004semi,goldberg2009multi,moscovich2016minimax}
\citation{wasserman2008statistical,bickel2007local,moscovich2016minimax,globerson2017effective}
\citation{couillet2015kernel}
\citation{narang2013signal,narang2013localized,gadde2014active,anis2015asymptotic}
\citation{couillet2015kernel}
\citation{nadler2009semi}
\citation{avrachenkov2011generalized}
\citation{zhu2003semi}
\citation{couillet2015kernel}
\citation{lecun1998mnist}
\citation{couillet2015kernel}
\citation{chapelle2006ssl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Framework}{5}{section.2}}
\newlabel{sec:optimization}{{2}{5}{}{section.2}{}}
\newlabel{eq:opt}{{1}{5}{}{equation.3}{}}
\citation{avrachenkov2011generalized}
\citation{avrachenkov2011generalized}
\citation{couillet2015kernel}
\newlabel{eq:opt-result}{{2}{6}{}{equation.4}{}}
\newlabel{eq:updateFu}{{3}{6}{}{equation.5}{}}
\newlabel{eq:updateFl}{{4}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Theoretical Results}{6}{section.7}}
\newlabel{sec:model}{{3}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Assumptions}{6}{subsection.8}}
\citation{nadler2009semi,globerson2017effective}
\newlabel{Growth-Rate}{{1}{7}{Growth Rate}{cassumption.9}{}}
\citation{scholkopf2002learning}
\citation{couillet2015kernel}
\citation{lecun1998mnist}
\newlabel{eq:convergence_tau}{{5}{8}{}{equation.14}{}}
\newlabel{Kernel-function}{{2}{8}{Kernel function}{cassumption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theoretical Results}{8}{subsection.17}}
\newlabel{sec:results}{{3.2}{8}{}{subsection.17}{}}
\citation{couillet2015kernel}
\newlabel{prop:first-orders-of-Fu}{{1}{9}{}{theorem.18}{}}
\newlabel{eq:first-orders}{{6}{9}{}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[F^\circ _{[u]}]_{\cdot 1}$ and $[F^\circ _{[u]}]_{\cdot 2}$ for $2$-class data, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=3n_{[l]2}$, $\alpha =-1$, Gaussian kernel.}}{9}{figure.21}}
\newlabel{scores_biased_labelleddata}{{1}{9}{$[F^\circ _{[u]}]_{\cdot 1}$ and $[F^\circ _{[u]}]_{\cdot 2}$ for $2$-class data, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=3n_{[l]2}$, $\alpha =-1$, Gaussian kernel}{figure.21}{}}
\newlabel{eq:normalized_scores}{{7}{10}{}{equation.23}{}}
\newlabel{thm:main}{{2}{10}{}{theorem.27}{}}
\newlabel{eq:phatF}{{8}{10}{}{equation.28}{}}
\newlabel{eq:thm:main mean}{{9}{10}{}{equation.29}{}}
\newlabel{eq:thm:main covariance}{{10}{10}{}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $[F^\circ _{[u]}]_{\cdot 1}$, $[F^\circ _{[u]}]_{\cdot 2}$ for $2$-class data, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, Gaussian kernel.}}{11}{figure.26}}
\newlabel{scores_different_alpha}{{2}{11}{$[F^\circ _{[u]}]_{\cdot 1}$, $[F^\circ _{[u]}]_{\cdot 2}$ for $2$-class data, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, Gaussian kernel}{figure.26}{}}
\newlabel{cor:proba}{{3}{11}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences}{12}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-Supervised Learning beyond Two Classes}{12}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical and empirical accuracy as a function of $\alpha $ for 2-class MNIST data (top: digits (0,1), middle: digits (1,7), bottom: digits (8,9)), $n=1024$, $p=784$, $n_{[l]}/n=1/16$, $n_{[u]1}=n_{[u]2}$, Gaussian kernel. Averaged over $50$ iterations.}}{13}{figure.33}}
\newlabel{fig:acc_MINST}{{3}{13}{Theoretical and empirical accuracy as a function of $\alpha $ for 2-class MNIST data (top: digits (0,1), middle: digits (1,7), bottom: digits (8,9)), $n=1024$, $p=784$, $n_{[l]}/n=1/16$, $n_{[u]1}=n_{[u]2}$, Gaussian kernel. Averaged over $50$ iterations}{figure.33}{}}
\citation{couillet2015kernel}
\citation{couillet2016random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of $f$ and Suboptimality of the Heat Kernel}{14}{subsection.37}}
\newlabel{sec:f}{{4.2}{14}{}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical accuracy for $2$-class Gaussian data with $\mu _{1}=\mu _{2}$, $C_1=I_p$ and $C_2=(1+\frac  {3}{\sqrt  {p}})I_p$, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, $\alpha =-1$.}}{15}{figure.40}}
\newlabel{fig:classification var}{{4}{15}{Empirical accuracy for $2$-class Gaussian data with $\mu _{1}=\mu _{2}$, $C_1=I_p$ and $C_2=(1+\frac {3}{\sqrt {p}})I_p$, $n=1024$, $p=784$, $n_{l}/n=1/16$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, $\alpha =-1$}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Class Sizes}{15}{subsection.41}}
\newlabel{sec:class_size}{{4.3}{15}{}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Optimization in Practice}{15}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of $\tau $}{15}{subsection.45}}
\newlabel{subsec:estimation-tau}{{5.1}{15}{}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and empirical accuracy as a function of $c_{[l]}$ for 2-class Gaussian data with $\mu _{2}=2\mu _1=[6,0,\cdots  ,0]$, $C_1=I_p$ and $\{C_2\}_{i,j}=.4^{\delimiter "026A30C i-j\delimiter "026A30C }$, $p=2048$, $c_0=1$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, $\alpha =-1$, Gaussian kernel. Averaged over 50 iterations.}}{16}{figure.43}}
\newlabel{fig:accuracy_cl}{{5}{16}{Theoretical and empirical accuracy as a function of $c_{[l]}$ for 2-class Gaussian data with $\mu _{2}=2\mu _1=[6,0,\cdots ,0]$, $C_1=I_p$ and $\{C_2\}_{i,j}=.4^{\vert i-j\vert }$, $p=2048$, $c_0=1$, $n_{[u]1}=n_{[u]2}$, $n_{[l]1}=n_{[l]2}$, $\alpha =-1$, Gaussian kernel. Averaged over 50 iterations}{figure.43}{}}
\newlabel{eq:hattau}{{11}{16}{}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization of $\alpha $}{16}{subsection.47}}
\newlabel{prop:beta0}{{4}{17}{}{theorem.48}{}}
\newlabel{eq:beta opt}{{12}{17}{}{equation.49}{}}
\citation{couillet2015kernel,liao2017large,couillet2016random}
\citation{couillet2015kernel}
\citation{couillet2015kernel,liao2017large,couillet2016random}
\citation{couillet2015kernel,liao2017large}
\citation{couillet2015kernel,liao2017large}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate $\mathaccentV {hat}05E{\beta }_0$ of $\beta _0$.}}{18}{algorithm.50}}
\newlabel{alg:beta0}{{1}{18}{}{algorithm.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{18}{section.58}}
\newlabel{sec:conclusion}{{6}{18}{}{section.58}{}}
\citation{couillet2015kernel,liao2017large,couillet2016random}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average precision varying with $c_{[l]1}$ for 2-class MNIST data ({\bf  top:} digits (0,1), {\bf  middle:} digits (1,7), {\bf  bottom:} digits (8,9)), $n=4096$, $p=784$, $n_{[l]}/n=1/16$, $n_{[u]1}=n_{[u]2}$, Gaussian kernel.}}{19}{figure.57}}
\newlabel{fig:beta_MNIST}{{6}{19}{Average precision varying with $c_{[l]1}$ for 2-class MNIST data ({\bf top:} digits (0,1), {\bf middle:} digits (1,7), {\bf bottom:} digits (8,9)), $n=4096$, $p=784$, $n_{[l]}/n=1/16$, $n_{[u]1}=n_{[u]2}$, Gaussian kernel}{figure.57}{}}
\citation{couillet2015kernel}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{20}{section.59}}
\newlabel{thm:behaviour of output Fu}{{5}{20}{}{theorem.60}{}}
\newlabel{eq:thm Fu eq7}{{13}{21}{}{equation.61}{}}
\newlabel{eq:thm Fu eq8}{{14}{21}{}{equation.62}{}}
\newlabel{eq:thm Fu eq5}{{15}{21}{}{equation.63}{}}
\newlabel{eq:thm Fu eq6}{{16}{21}{}{equation.64}{}}
\citation{couillet2015kernel}
\newlabel{cor:conditional precision}{{6}{22}{}{theorem.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems\nobreakspace  {}\ref  {thm:behaviour of output Fu}}{22}{section.66}}
\newlabel{sec:proof}{{B}{22}{}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Step 1: Taylor expansion}{22}{subsection.67}}
\newlabel{eq:W}{{17}{23}{}{equation.68}{}}
\newlabel{eq:Taylor-expanded D}{{18}{23}{}{equation.69}{}}
\newlabel{eq:developed_normalized_scores}{{19}{24}{}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Step 2: Central limit theorem}{24}{subsection.71}}
\citation{billingsley2008probability}
\bibdata{RMT4SSL}
\bibcite{anis2015asymptotic}{{1}{2015}{{Anis et~al.}}{{Anis, El~Gamal, Avestimehr, and Ortega}}}
\bibcite{avrachenkov2011generalized}{{2}{2011}{{Avrachenkov et~al.}}{{Avrachenkov, Gon{\c {c}}alves, Mishenin, and Sokol}}}
\bibcite{belkin2004semi}{{3}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{belkin2004regularization}{{4}{2004}{{Belkin et~al.}}{{Belkin, Matveeva, and Niyogi}}}
\bibcite{bickel2007local}{{5}{2007}{{Bickel et~al.}}{{Bickel, Li, et~al.}}}
\bibcite{billingsley2008probability}{{6}{1995}{{Billingsley}}{{}}}
\bibcite{chapelle2006ssl}{{7}{2006}{{Chapelle et~al.}}{{Chapelle, Sch{\"o}lkopf, and Zien}}}
\bibcite{couillet2015kernel}{{8}{2015}{{Couillet and Benaych-Georges}}{{}}}
\bibcite{couillet2016random}{{9}{2016}{{Couillet and Kammoun}}{{}}}
\bibcite{gadde2014active}{{10}{2014}{{Gadde et~al.}}{{Gadde, Anis, and Ortega}}}
\bibcite{globerson2017effective}{{11}{2017}{{Globerson et~al.}}{{Globerson, Livni, and Shalev-Shwartz}}}
\bibcite{goldberg2009multi}{{12}{2009}{{Goldberg et~al.}}{{Goldberg, Zhu, Singh, Xu, and Nowak}}}
\bibcite{jaakkola2002partially}{{13}{2002}{{Jaakkola and Szummer}}{{}}}
\bibcite{joachims2003transductive}{{14}{2003}{{Joachims et~al.}}{{}}}
\bibcite{lecun1998mnist}{{15}{1998}{{LeCun et~al.}}{{LeCun, Cortes, and Burges}}}
\bibcite{liao2017large}{{16}{2017}{{Liao and Couillet}}{{}}}
\bibcite{moscovich2016minimax}{{17}{2016}{{Moscovich et~al.}}{{Moscovich, Jaffe, and Nadler}}}
\bibcite{nadler2009semi}{{18}{2009}{{Nadler et~al.}}{{Nadler, Srebro, and Zhou}}}
\bibcite{narang2013signal}{{19}{2013{a}}{{Narang et~al.}}{{Narang, Gadde, and Ortega}}}
\bibcite{narang2013localized}{{20}{2013{b}}{{Narang et~al.}}{{Narang, Gadde, Sanou, and Ortega}}}
\bibcite{scholkopf2002learning}{{21}{2002}{{Sch{\"o}lkopf and Smola}}{{}}}
\bibcite{wasserman2008statistical}{{22}{2008}{{Wasserman and Lafferty}}{{}}}
\bibcite{zhou2004learning}{{23}{2004}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston, and Sch{\"o}lkopf}}}
\bibcite{zhu2002learning}{{24}{2002}{{Zhu and Ghahramani}}{{}}}
\bibcite{zhu2003semi}{{25}{2003}{{Zhu et~al.}}{{Zhu, Ghahramani, Lafferty, et~al.}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
