\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{varian2014big}
\citation{Blei2017Science}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scott2014predicting,scott2015bayesian}
\citation{brodersen2015inferring}
\citation{peters2017elements}
\citation{harvey1990forecasting,durbin2002simple,petris2009dynamic}
\citation{george1997approaches}
\citation{madigan1994model}
\citation{hoeting1999bayesian}
\citation{dy2004feature,cortes1995support,guyon2003introduction,koo2007structured,bach2013hinge,keerthi2003asymptotic,nowozin2011structured,krishnapuram2005sparse,caron2006gps,csato2002sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MBSTS Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Time Series}{3}{subsection.3}}
\newlabel{eq:1}{{1}{3}{}{equation.4}{}}
\newlabel{eq:2}{{2}{3}{}{equation.5}{}}
\newlabel{eq:3}{{3}{3}{}{equation.6}{}}
\newlabel{eq:st}{{4}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of State}{4}{subsection.8}}
\newlabel{eq:trend}{{5}{4}{}{equation.9}{}}
\newlabel{eq:slope}{{6}{4}{}{equation.10}{}}
\newlabel{eq:seasonal}{{7}{4}{}{equation.11}{}}
\citation{harvey2007trends}
\newlabel{eq:cycle}{{8}{5}{}{equation.12}{}}
\newlabel{eq:regression}{{9}{5}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated time series components include generalized linear trend, seasonality and cycle, generated by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trend}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:slope}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:seasonal}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cycle}\unskip \@@italiccorr )}} with $\mathaccentV {tilde}07E{\rho }=[0.6]$, $\mathaccentV {tilde}07E{D}=[0]$, $ \Sigma _\mu =[0.5^2]$, $\Sigma _\delta =[0.08^2]$, $ S=30$, $ \Sigma _\tau =[0.01^2]$, $ \lambda =\pi /10$, $\mathaccentV {tilde}07E{\varrho }=[0.97]$ and $\Sigma _\omega =[0.01^2]$, to show different contributions in explaining variations in target time series.}}{6}{figure.14}}
\newlabel{simulatedstate}{{1}{6}{Simulated time series components include generalized linear trend, seasonality and cycle, generated by equations \eqref {eq:trend}, \eqref {eq:slope}, \eqref {eq:seasonal} and \eqref {eq:cycle} with $\tilde {\rho }=[0.6]$, $\tilde {D}=[0]$, $ \Sigma _\mu =[0.5^2]$, $\Sigma _\delta =[0.08^2]$, $ S=30$, $ \Sigma _\tau =[0.01^2]$, $ \lambda =\pi /10$, $\tilde {\varrho }=[0.97]$ and $\Sigma _\omega =[0.01^2]$, to show different contributions in explaining variations in target time series}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spike and Slab Regression}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix Representation}{6}{subsubsection.17}}
\newlabel{eq:matrixform}{{10}{6}{}{equation.18}{}}
\newlabel{eq:stack}{{11}{6}{}{equation.19}{}}
\citation{rossi2012bayesian}
\citation{griffiths2003bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prior distribution and elicitation}{7}{subsubsection.20}}
\newlabel{eq:gama}{{12}{7}{}{equation.21}{}}
\newlabel{eq:slab}{{13}{7}{}{equation.22}{}}
\newlabel{eq:15}{{14}{8}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Posterior Inference}{8}{subsubsection.24}}
\newlabel{eq:liklihood}{{15}{8}{}{equation.25}{}}
\newlabel{eq:y}{{16}{8}{}{equation.26}{}}
\newlabel{eq:beta}{{17}{8}{}{equation.27}{}}
\newlabel{eq:sigma}{{18}{8}{}{equation.28}{}}
\newlabel{eq:39}{{19}{8}{}{equation.29}{}}
\newlabel{eq:40}{{20}{8}{}{equation.30}{}}
\newlabel{eq:41}{{21}{9}{}{equation.31}{}}
\newlabel{eq:posbeta}{{22}{9}{}{equation.32}{}}
\newlabel{eq:43}{{23}{9}{}{equation.33}{}}
\newlabel{eq:44}{{24}{9}{}{equation.34}{}}
\newlabel{eq:45}{{25}{9}{}{equation.35}{}}
\newlabel{eq:46}{{26}{9}{}{equation.36}{}}
\newlabel{eq:47}{{27}{9}{}{equation.37}{}}
\citation{durbin2002simple}
\citation{george1997approaches}
\newlabel{eq:48}{{28}{10}{}{equation.38}{}}
\newlabel{eq:49}{{29}{10}{}{equation.39}{}}
\newlabel{eq:30}{{30}{10}{}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Markov Chain Monte Carlo}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model Training}{10}{subsubsection.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MBSTS Model Training}}{11}{algorithm.43}}
\newlabel{algo:slide_generator}{{1}{11}{}{algorithm.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Target Series Forecasting}{11}{subsubsection.44}}
\newlabel{eq:50}{{31}{11}{}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Simulated Data}{12}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generated Data}{12}{subsection.47}}
\newlabel{eq:model1-4}{{32}{12}{}{equation.48}{}}
\newlabel{eq:modelregression}{{33}{12}{}{equation.49}{}}
\newlabel{eq:sim-mu}{{34}{12}{}{equation.50}{}}
\newlabel{eq:sim-mu2}{{35}{13}{}{equation.51}{}}
\newlabel{eq:sim-seasonal}{{36}{13}{}{equation.52}{}}
\newlabel{eq:sim-cycle}{{37}{13}{}{equation.53}{}}
\newlabel{eq:model5}{{38}{13}{}{equation.54}{}}
\newlabel{eq:model6}{{39}{14}{}{equation.55}{}}
\newlabel{eq:model7}{{40}{14}{}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation and Model Selection Accuracy}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation error for regression coefficients with different sample size. (a), (b), (c) and (d) display results using generated data sets by four different models in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model1-4}\unskip \@@italiccorr )}}.}}{15}{figure.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 3}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 4}}}{15}{subfigure.2.4}}
\newlabel{fig:esterr}{{2}{15}{Estimation error for regression coefficients with different sample size. (a), (b), (c) and (d) display results using generated data sets by four different models in equation \eqref {eq:model1-4}}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard error for regression coefficients with different sample size. Here, standard error is the empirical standard deviation of draws from equation (22). (a), (b), (c) and (d) display results using generated data sets by four different models in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model1-4}\unskip \@@italiccorr )}}.}}{16}{figure.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 3}}}{16}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 4}}}{16}{subfigure.3.4}}
\newlabel{fig:std}{{3}{16}{Standard error for regression coefficients with different sample size. Here, standard error is the empirical standard deviation of draws from equation (22). (a), (b), (c) and (d) display results using generated data sets by four different models in equation \eqref {eq:model1-4}}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical posterior distribution of estimated coefficients and indicators. (a) Box plots of the difference between draws from equation (22) and true values of regression coefficients. The top and bottom correspond to the $95\%$ upper bound and $5\%$ low bound, respectively. (b) Bar plot of empirical inclusion probability illustrates the proportion of Monte Carlo draws with $\gamma _{ij}=1$. The red color shows positive estimated values of regression coefficients, while gray color displays negative values.}}{17}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot with $90\%$ Credible Interval}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inclusion Probability}}}{17}{subfigure.4.2}}
\newlabel{Dis-inc}{{4}{17}{Empirical posterior distribution of estimated coefficients and indicators. (a) Box plots of the difference between draws from equation (22) and true values of regression coefficients. The top and bottom correspond to the $95\%$ upper bound and $5\%$ low bound, respectively. (b) Bar plot of empirical inclusion probability illustrates the proportion of Monte Carlo draws with $\gamma _{ij}=1$. The red color shows positive estimated values of regression coefficients, while gray color displays negative values}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Performance Comparison}{18}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative absolute one-step-ahead prediction error for generated multiple target series containing different components. (a)-(f) display results using generated data sets by six different models in equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model1-4}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model5}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model6}\unskip \@@italiccorr )}}. Three other benchmark models (BSTS, ARIMAX and MARIMAX) are also trained and used to make a prediction.}}{19}{figure.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 3}}}{19}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 4}}}{19}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 5}}}{19}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 6}}}{19}{subfigure.5.6}}
\newlabel{fig:Forecast erorr1}{{5}{19}{Cumulative absolute one-step-ahead prediction error for generated multiple target series containing different components. (a)-(f) display results using generated data sets by six different models in equations \eqref {eq:model1-4}, \eqref {eq:model5} and \eqref {eq:model6}. Three other benchmark models (BSTS, ARIMAX and MARIMAX) are also trained and used to make a prediction}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative absolute one-step-ahead prediction error for generated multiple target series with different correlations. (a)-(f) display results using generated data sets by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model7}\unskip \@@italiccorr )}} with various correlation coefficients in $\Sigma _t$. Other three benchmark models (BSTS, ARIMAX and MARIMAX) are also trained and used to make a prediction.}}{20}{figure.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0$}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.2$}}}{20}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho =-0.3$}}}{20}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho =0.5$}}}{20}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho =-0.6$}}}{20}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho =0.8$}}}{20}{subfigure.6.6}}
\newlabel{fig:Forecast erorr2}{{6}{20}{Cumulative absolute one-step-ahead prediction error for generated multiple target series with different correlations. (a)-(f) display results using generated data sets by equation \eqref {eq:model7} with various correlation coefficients in $\Sigma _t$. Other three benchmark models (BSTS, ARIMAX and MARIMAX) are also trained and used to make a prediction}{figure.90}{}}
\citation{torgo2011data}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Empirical Data}{21}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Time Series}{21}{subsection.92}}
\citation{preis2013quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The candlestick chart and max log return. The top panel displays a candlestick chart of BOA from Aug $21$st to Nov $3$rd, containing information such as open and closing quotes. The bottom panel shows corresponding max log returns over the next five transaction days, which is the target time series.}}{22}{figure.94}}
\newlabel{fig:candle_stick}{{7}{22}{The candlestick chart and max log return. The top panel displays a candlestick chart of BOA from Aug $21$st to Nov $3$rd, containing information such as open and closing quotes. The bottom panel shows corresponding max log returns over the next five transaction days, which is the target time series}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictors}{22}{subsection.95}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Part}{22}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Google domestic trends}}{23}{table.97}}
\newlabel{table:domestic_trends}{{1}{23}{Google domestic trends}{table.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Technical Part}{23}{table.97}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock Technical Predictors}}{23}{table.99}}
\newlabel{table:eight_variables}{{2}{23}{Stock Technical Predictors}{table.99}{}}
\citation{said1984testing}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Result}{24}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True and fitted values of max log returns from 11/27/2006 to 10/20/2017 (BOA)}}{25}{figure.102}}
\newlabel{fig:return1}{{8}{25}{True and fitted values of max log returns from 11/27/2006 to 10/20/2017 (BOA)}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Decomposition of State Components}{25}{subsubsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contributions of state components to max log return (BOA). The fitted target series is decomposed into three state components: (a) trend (local level in this example) component, (b) cycle component and (c) regression component, with shaded areas indicating the $90\%$ confidence bands based on MCMC draws.}}{26}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trend Component}}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cyclical Component}}}{26}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Regression Component}}}{26}{subfigure.9.3}}
\newlabel{fig:stateboa}{{9}{26}{Contributions of state components to max log return (BOA). The fitted target series is decomposed into three state components: (a) trend (local level in this example) component, (b) cycle component and (c) regression component, with shaded areas indicating the $90\%$ confidence bands based on MCMC draws}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature Selection}{27}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target Series Forecast}{27}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical posterior inclusion probabilities for the most likely predictors of max log return. (a), (b), (c) and (d) display important predictors for BOA, COF, JPM and WFC respectively. Each bars is colored (red or gray) according to the sign (positive or negative) of the estimated value of the corresponding regression coefficient.}}{28}{figure.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bank of America Corp.}}}{28}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Capital One Financial Corp.}}}{28}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JPMorgan Chase $\&$ Co.}}}{28}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wells Fargo $\&$ Co.}}}{28}{subfigure.10.4}}
\newlabel{fig:prob}{{10}{28}{Empirical posterior inclusion probabilities for the most likely predictors of max log return. (a), (b), (c) and (d) display important predictors for BOA, COF, JPM and WFC respectively. Each bars is colored (red or gray) according to the sign (positive or negative) of the estimated value of the corresponding regression coefficient}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Comparison}{28}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance analysis measured by cumulative one-step-ahead prediction errors: (a) displays the result when all predictors are original; (b) shows the result with some predictors with detected seasonality being deseasonalized. Other three benchmark models (BSTS, ARIMAX and MARIMAX) were also trained to make predictions.}}{29}{figure.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Predictors Without Deaseasonal}}}{29}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partial Predictors With Deaseasonal}}}{29}{subfigure.11.2}}
\newlabel{fig:forecascompare}{{11}{29}{Performance analysis measured by cumulative one-step-ahead prediction errors: (a) displays the result when all predictors are original; (b) shows the result with some predictors with detected seasonality being deseasonalized. Other three benchmark models (BSTS, ARIMAX and MARIMAX) were also trained to make predictions}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trading Strategy}{29}{subsubsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One-step-ahead predictions of max log returns: (a), (b), (c) and (d) display predicted and true max log return values for BOA, COF, JPM and WFC, respectively. Black lines with dots represent the true values, while red line with dots indicate predicted values. The gray shaded areas are $40\%$ prediction bands.}}{30}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bank of America Corp.}}}{30}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Capital One Financial Corp.}}}{30}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JPMorgan Chase $\&$ Co.}}}{30}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wells Fargo $\&$ Co.}}}{30}{subfigure.12.4}}
\newlabel{fig:onestepprediction}{{12}{30}{One-step-ahead predictions of max log returns: (a), (b), (c) and (d) display predicted and true max log return values for BOA, COF, JPM and WFC, respectively. Black lines with dots represent the true values, while red line with dots indicate predicted values. The gray shaded areas are $40\%$ prediction bands}{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.129}}
\bibdata{18-009}
\bibcite{bach2013hinge}{{1}{2013}{{Bach et~al.}}{{Bach, Huang, London, and Getoor}}}
\bibcite{Blei2017Science}{{2}{2017}{{Blei and Smyth}}{{}}}
\bibcite{brodersen2015inferring}{{3}{2015}{{Brodersen et~al.}}{{Brodersen, Gallusser, Koehler, Remy, and Scott}}}
\bibcite{caron2006gps}{{4}{2006}{{Caron et~al.}}{{Caron, Duflos, Pomorski, and Vanheeghe}}}
\bibcite{cleveland1990stl}{{5}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, and Terpenning}}}
\bibcite{cortes1995support}{{6}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{csato2002sparse}{{7}{2002}{{Csat{\'o} and Opper}}{{}}}
\bibcite{durbin2002simple}{{8}{2002}{{Durbin and Koopman}}{{}}}
\bibcite{dy2004feature}{{9}{2004}{{Dy and Brodley}}{{}}}
\bibcite{george1997approaches}{{10}{1997}{{George and McCulloch}}{{}}}
\bibcite{griffiths2003bayesian}{{11}{2003}{{Griffiths}}{{}}}
\bibcite{guyon2003introduction}{{12}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{harvey1990forecasting}{{13}{1990}{{Harvey}}{{}}}
\bibcite{harvey2007trends}{{14}{2007}{{Harvey et~al.}}{{Harvey, Trimbur, and Van~Dijk}}}
\bibcite{hoeting1999bayesian}{{15}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{keerthi2003asymptotic}{{16}{2003}{{Keerthi and Lin}}{{}}}
\bibcite{koo2007structured}{{17}{2007}{{Koo et~al.}}{{Koo, Globerson, Carreras~P{\'e}rez, and Collins}}}
\bibcite{krishnapuram2005sparse}{{18}{2005}{{Krishnapuram et~al.}}{{Krishnapuram, Carin, Figueiredo, and Hartemink}}}
\bibcite{madigan1994model}{{19}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{mohri2012foundations}{{20}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{nowozin2011structured}{{21}{2011}{{Nowozin and Lampert}}{{}}}
\bibcite{peters2017elements}{{22}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{petris2009dynamic}{{23}{2009}{{Petris et~al.}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{preis2013quantifying}{{24}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{rossi2012bayesian}{{25}{2012}{{Rossi et~al.}}{{Rossi, Allenby, and McCulloch}}}
\bibcite{said1984testing}{{26}{1984}{{Said and Dickey}}{{}}}
\bibcite{scott2014predicting}{{27}{2014}{{Scott and Varian}}{{}}}
\bibcite{scott2015bayesian}{{28}{2015}{{Scott and Varian}}{{}}}
\bibcite{torgo2011data}{{29}{2011}{{Torgo}}{{}}}
\bibcite{varian2014big}{{30}{2014}{{Varian}}{{}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
