\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{aha_uci_2018}
\citation{bishop_pattern_2011}
\citation{dietterich_machine_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supported Problem Classes}{1}{section.2}}
\citation{bulling_tutorial_2014}
\citation{lipton_critical_2015}
\citation{bulling_tutorial_2014}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.3}}
\citation{burns_shoulder_2018,bulling_tutorial_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \texttt  {seglearn} pipelines for a) learning segment feature representations, b) learning segments directly. $\bm  {X}_i$: time series, $\bm  {y}_i$: time series target, $N$: number of time series in the data set, $\bm  {W}_{i,j}$: segment (derived from $\bm  {X}_i$), $\bm  {f}_{i,j}$: feature vector (calculated from $\bm  {W}_{i,j}$), $\bm  {y}_{i,j}$: segment target, $M_i$: number of segments derived from time series $\bm  {X}_i$, SVC: Support Vector Classifier, CNN: Convolution Neural Network, RNN: Recurrent Neural Network.}}{3}{figure.5}}
\newlabel{f:pipe}{{1}{3}{Example \texttt {seglearn} pipelines for a) learning segment feature representations, b) learning segments directly. $\bm {X}_i$: time series, $\bm {y}_i$: time series target, $N$: number of time series in the data set, $\bm {W}_{i,j}$: segment (derived from $\bm {X}_i$), $\bm {f}_{i,j}$: feature vector (calculated from $\bm {W}_{i,j}$), $\bm {y}_{i,j}$: segment target, $M_i$: number of segments derived from time series $\bm {X}_i$, SVC: Support Vector Classifier, CNN: Convolution Neural Network, RNN: Recurrent Neural Network}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.5}}
\citation{burns_shoulder_2018}
\citation{tavenard_tslearn:_2017}
\citation{naul_cesium:_2016}
\citation{christ_time_2018}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Example}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to other Software}{4}{section.8}}
\citation{cuturi_kernel_2007}
\citation{cuturi_autoregressive_2011,lorincz_emotional_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of time series learning package features for \texttt  {tslearn} v0.1.18.4, \texttt  {cesium-ml} v0.9.6, \texttt  {tsfresh} v0.11.1 and \texttt  {seglearn} v1.0.2.}}{5}{table.9}}
\newlabel{t1:features}{{1}{5}{Comparison of time series learning package features for \texttt {tslearn} v0.1.18.4, \texttt {cesium-ml} v0.9.6, \texttt {tsfresh} v0.11.1 and \texttt {seglearn} v1.0.2}{table.9}{}}
\bibdata{18-160}
\bibcite{aha_uci_2018}{{1}{2018}{{Aha}}{{}}}
\bibcite{bishop_pattern_2011}{{2}{2011}{{Bishop}}{{}}}
\bibcite{bulling_tutorial_2014}{{3}{2014}{{Bulling et~al.}}{{Bulling, Blanke, and Schiele}}}
\bibcite{burns_shoulder_2018}{{4}{2018}{{Burns et~al.}}{{Burns, Leung, Hardisty, Whyne, Henry, and McLachlin}}}
\bibcite{christ_time_2018}{{5}{2018}{{Christ et~al.}}{{Christ, Braun, Neuffer, and Kempa-Liehr}}}
\bibcite{cuturi_autoregressive_2011}{{6}{2011}{{Cuturi and Doucet}}{{}}}
\bibcite{cuturi_kernel_2007}{{7}{2007}{{Cuturi et~al.}}{{Cuturi, Vert, Birkenes, and Matsui}}}
\bibcite{dietterich_machine_2002}{{8}{2002}{{Dietterich}}{{}}}
\bibcite{lipton_critical_2015}{{9}{2015}{{Lipton et~al.}}{{Lipton, Berkowitz, and Elkan}}}
\bibcite{lorincz_emotional_2013}{{10}{2013}{{Lorincz et~al.}}{{Lorincz, Jeni, Szabo, Cohn, and Kanade}}}
\bibcite{naul_cesium:_2016}{{11}{2016}{{Naul et~al.}}{{Naul, van~der Walt, Crellin-Quick, Bloom, and Pérez}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of time series learning package performance on our human activity recognition dataset.}}{6}{table.10}}
\newlabel{t2:perf}{{2}{6}{Comparison of time series learning package performance on our human activity recognition dataset}{table.10}{}}
\bibcite{tavenard_tslearn:_2017}{{12}{2017}{{Tavenard}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
